!This is meant to be basic for now. Will add the full lexicon when ready. 
Multichar_Symbols
%<px1sg%> 
%<px2sg%>
%<px3sg%>
%<px1plx%>
%<px1pli%>
%<px2pl%>
%<px3pl%>
%<px4%> !someone's 

%{n%} !for possesives disappearing
%{h%} !for possesives disappearing. 
%{á%}
%{é%}
%{ó%}
%{a%}


%<pl%> !plural
%<n%> ! noun
%<aa%> ! animate
%<nn%>  ! inanimate
@U.Poss.ne@
@U.Poss.na@
@U.Poss.he@
@U.Poss.ma@
@U.Poss.ø@
! Possessive - Stem - Plural

LEXICON Root

POSSPREF ;


LEXICON K 

# ;


LEXICON POSSPREF
@U.Poss.na@:@U.Poss.na@%{n%}a%> Nouns ;
@U.Poss.ne@:@U.Poss.ne@ne%> Nouns ;
@U.Poss.he@:@U.Poss.he@he%> Nouns ;
@U.Poss.ma@:@U.Poss.ma@ma%> Nouns ;
@U.Poss.ø@:@U.Poss.ø@                            Nouns ; 


LEXICON NI-PL-OT
%<n%>%<nn%>: POSS-OT ; 

LEXICON POSS-OT
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-OT ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-OT ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-OT ;
@U.Poss.ma@%<px4%>:@U.Poss.ma@       PL-OT ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-OT ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-OT ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>évo  PL-OT ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>évo  PL-OT ;
@U.Poss.ø@:@U.Poss.ø@                      PL-OT ;

LEXICON PL-OT

%<sg%>: K ;
%<pl%>:%>ȯtse K ;


LEXICON NI-PL-ET
%<n%>%<nn%>: POSS-ET ; 

LEXICON POSS-ET
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-ET ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-ET ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-ET ;
@U.Poss.ma@%<px4%>:@U.Poss.ma@       PL-ET ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-ET ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-ET ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>évo  PL-ET ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>évo  PL-ET ;
@U.Poss.ø@:@U.Poss.ø@                      PL-ET ;

LEXICON PL-ET

%<sg%>: K ;
%<pl%>:%>ėstse K ;



LEXICON NA-PL-O
%<n%>%<aa%>: POSS-O ;

LEXICON POSS-O
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-O ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-O ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-O ;
@U.Poss.ma@%<px4%>:@U.Poss.ma@       PL-O ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-O ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-O ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>évo  PL-O ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>évo  PL-O ;
@U.Poss.ø@:@U.Poss.ø@                      PL-O ;

LEXICON PL-O

%<sg%>: K ;
%<pl%>:%>o K ;


LEXICON NA-PL-E
%<n%>%<aa%>: POSS-E ;

LEXICON POSS-E
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-E ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-E ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-E ;
@U.Poss.ma@%<px4%>:@U.Poss.ma@       PL-E ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-E ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-E ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>évo  PL-E ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>évo  PL-E ;
@U.Poss.ø@:@U.Poss.ø@                      PL-E ;

LEXICON PL-E

%<sg%>: K ;
%<pl%>:%>e K ;



LEXICON Nouns !ȯ ȧ ė á é ó š
!set from abstract form list. 
eʼha:eʼhah  NA-PL-O ; ! "son"
hátseške:hátseškeh NA-PL-O ; !"ant" 
méʼeševotse:méʼeševot NA-PL-O ; !"baby"
móneše:móneškeh NA-PL-O ; !"bean"
nákohé:nákohé NA-PL-O ; !"bear"
hánoma:hánomah NA-PL-O ; !"bee"
póéso:póesón NA-PL-O ; !"cat"
hexovo:hexovón NA-PL-O ; !"comb"
tseeneéheoʼo:tseeneéheon NA-PL-O ; 
šéʼše:šéʼšé NA-PL-O ;
meeʼe:méen NA-PL-O ;
vóhkoehe:vóhkoeheh NA-PL-O ;

hova:hováhn NA-PL-E ;
kokȯhéaxá:kokȯhéaxán NA-PL-E ;
váótséva:váotseváhn NA-PL-E ;
kosa:kosán NA-PL-E ;
xaoʼo:xaón NA-PL-E ;

maʼahtse:maʼahtsen NI-PL-OT ;
hohkoxe:hohkoxeh NI-PL-OT ;
heʼko:heʼkon NI-PL-OT ;
moʼkeha:moʼkehan NI-PL-OT ; 

hoestáto:hoestátón NI-PL-ET ;
maʼkaeta:maʼkaeta NI-PL-ET ;
hoʼesta:hoʼestán NI-PL-ET ;
hóhkėhaʼe:hóhkėha' NI-PL-ET ;

!ȯ ȧ ė á é ó š
!set from possessives. 
mȧheo'o:maheón NA-PL-O ; !house
sémo:sémon NI-PL-OT ; !boat
maahe:maahe NI-PL-OT ; !arrow
véhaname:véhanam NA-PL-O ; !chief
étove:%{v%}étovan NI-PL-OT ; 



!e -> e _con, fricative
!high-tone -> neutral: high_tone _ high_tone
!high-tone -> neutral: _ #
!V2n -> ʼV2:  V1_ ; 
!consonant -> 0: _ #


