!This is meant to be basic for now. Will add the full lexicon when ready. 
Multichar_Symbols
%<px1sg%> 
%<px2sg%>
%<px3sg%>
%<px1plx%>
%<px1pli%>
%<px2pl%>
%<px3pl%>
%<px4%> !someone's 

%{n%} !for possesives disappearing
%{h%} !for possesives disappearing. 
%{á%}
%{é%}
%{ó%}
%{a%}


%<pl%> !plural
%<n%> ! noun
%<aa%> ! animate
%<nn%>  ! inanimate
@U.Poss.ne@
@U.Poss.na@
@U.Poss.he@
@U.Poss.ma@
@U.Poss.ø@
! Possessive - Stem - Plural

LEXICON Root

POSSPREF ;


LEXICON K 

# ;


LEXICON POSSPREF
@U.Poss.ne@:@U.Poss.ne@%{n%}e%> Nouns ;
@U.Poss.na@:@U.Poss.na@na%> Nouns ;
@U.Poss.he@:@U.Poss.he@he%> Nouns ;
@U.Poss.ma@:@U.Poss.ma@ma%> Nouns ;
@U.Poss.ø@:@U.Poss.ø@                            Nouns ; 


LEXICON NI-PL-OT
%<n%>%<nn%>: POSS-OT ; 

LEXICON POSS-OT

@U.Poss.ne@%<px1sg%>:@U.Poss.ne@       PL-OT ;
@U.Poss.na@%<px2sg%>:@U.Poss.na@       PL-OT ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-OT ;
@U.Poss.ma@%<px4%>:@U.Poss.ma@       PL-OT ;
@U.Poss.ne@%<px1pl%>:@U.Poss.ne@%>nán  PL-OT ;
@U.Poss.na@%<px2pl%>:@U.Poss.na@%>nán  PL-OT ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>nán  PL-OT ;
@U.Poss.ø@:@U.Poss.ø@                      PL-OT ;


!LEXICON NA-PL-O
!%<n%>%<aa%>%<sg%>: K ; 
!%<n%>%<aa%>: POSS-O ;
!
!LEXICON POSS-O
!
!@U.Poss.ne@%<px1sg%>:@U.Poss.ne@ PL-O ;
!@U.Poss.ne@%<px1pl%>:@U.Poss.ne@%>nan PL-O ;
!@U.Poss.he@%<px3sg%>:@U.Poss.he@ PL-O ;
!@U.Poss.he@%<px3pl%>:@U.Poss.he@%>nan PL-O ;
!@U.Poss.na@%<px2sg%>:@U.Poss.na@ PL-OT ;
!@U.Poss.na@%<px2pl%>:@U.Poss.na@%>nan PL-O ;
!@D.Pref@:@D.Pref@                     PL-O ;
!
!%<n%>%<an%>%<sg%>: K ;
!%<n%>%<an%>%<poss%>: POSS ;
!%<n%>%<an%>%<pl%>: NAO-PLURAL ;


!LEXICON NA-PL-E
!%<n%>%<an%>%<sg%>: K ;
!%<n%>%<an%>%<poss%>: POSS ;
!%<n%>%<an%>%<pl%>: NAE-PLURAL ;



LEXICON PL-OT

%<sg%>: K ;
%<pl%>:%>ȯtse K ;

!LEXICON NI-PL-ET
!%<n%>%<inan%>%<sg%>: K ; 
!%<n%>%<inan%>%<poss%>: POSS ; 
!%<n%>%<inan%>%<pl%>: NIET-PLURAL;

!LEXICON NIET-PLURAL
!%<et%>:%>ėstse K ;


!%<n%>%<nn%>%<pl%>:%>ėstse K ;
!%<n%>%<nn%>%<sg%>: K ; 

LEXICON Nouns !ȯ ȧ ė á é ó š
!set from abstract form list. 
!eʼha:eʼhah  NA-PL-O ; ! "son"
!hátseške:hátseškeh NA-PL-O ; !"ant" 
!méʼeševotse:méʼeševot NA-PL-O ; !"baby"
!móneše:móneškeh NA-PL-O ; !"bean"
!nákohé:nákohé NA-PL-O ; !"bear"
!hánoma:hánomah NA-PL-O ; !"bee"
!póéso:póesón NA-PL-O ; !"cat"
!hexovo:hexovón NA-PL-O ; !"comb"
!tseeneéheoʼo:tseeneéheon NA-PL-O ; 
!šéʼše:šéʼšé NA-PL-O ;
!meeʼe:méen NA-PL-O ;
!vóhkoehe:vóhkoeheh NA-PL-O ;

!hova:hováhn NA-PL-E ;
!kokȯhéaxá:kokȯhéaxán NA-PL-E ;
!váótséva:váotseváhn NA-PL-E ;
!kosa:kosán NA-PL-E ;
!xaoʼo:xaón NA-PL-E ;

maʼahtse:maʼahtsen NI-PL-OT ;
hohkoxe:hohkoxeh NI-PL-OT ;
heʼko:heʼkon NI-PL-OT ;
moʼkeha:moʼkehan NI-PL-OT ; 

!hoestáto:hoestátón NI-PL-ET ;
!maʼkaeta:maʼkaeta NI-PL-ET ;
!hoʼesta:hoʼestán NI-PL-ET ;
!hóhkėhaʼe:hóhkėha' NI-PL-ET ;

!ȯ ȧ ė á é ó š
!set from possessives. 
!mȧheo'o:maheón NA-PL-O ; !house
sémo:sémon NI-PL-OT ; !boat
!maahe:maahe NI-PL-OT ; !arrow
!véhaname:véhanam NA-PL-O ; !chief




!e -> e _con, fricative
!high-tone -> neutral: high_tone _ high_tone
!high-tone -> neutral: _ #
!V2n -> ʼV2:  V1_ ; 
!consonant -> 0: _ #


