Alphabet 

a b e h k l ' m n o p s š t v x ė ȯ ȧ á é ó 

%{n%}:n %{n%}:0
%{v%}:v %{v%}:0
%{'%}:' %{'%}:'
%{h%}:h %{h%}:'
%{ǒ%}:o %{ǒ%}:0
%{ě%}:e %{ě%}:0
%{e%}:0 %{e%}:e
%{o%}:0 %{o%}:e !ke, pe, 'e, etc. 
%{s%}:0 %{o%}:s !tse
%>:0 

; 

Sets 

Vow = a e o ȧ ė ȯ á é ó;

Con = h k l ' m n p s š t v x ;

HighVow = á é ó ; !this refers to tone. 

VoicelessFric = h s š x ; !deleted if no following vowel

DeleteCon = h s š n ;

AddECon = k l ' m p v ; !t technicially in here. but ends in e

PluralObvArchicons = %{'%} %{h%} ;

Rules

"remove end consonant"
VoicelessFric:0 <=> _ .#. ; 
	_ Con: .#. ; 

"accomplish t:tse <=> _ .#. t/%{s%}"
%{s%}:0 <=> _ %{e%}: %>: ; 

"Accomplish [':'e | m:me ] <=> _ .#. ;"
%{e%}:0 <=> _ %>: ; 

"Accomplish xaon -> xao'o/// n"
Cx:' <=> Vow: Vow: _ %{o%}: .#. ;
	where Cx in (h s š n) ; 

"Accomplish xaon -> xao'o/// o"
%{o%}:0 <=> _ %>: ;


!@ v:v é: h:h a:a n:n a:a m:m {e}:0

"o and e become voiceless before e"
[a:ȧ | e:ė | o:ȯ ] <=> _ ts ;
		except
			Vow: _ ;
			


"neutralization of high tones at end of word"
[á:a | é:e | ó:o ] <=>  _ .#. ;
			_ Con: .#. ;
			_ Con: Con: .#. ;
			_ Vow: Con: .#. ;
			_ %> .#. ; 
			except Vow: _ .#. ;
				Vow: _ Con: .#. ; 
				Vow: %>: _ .#. ;

"devoicing of neutral vowels before voiceless fricatives, but not in second to last syllable."
[a:ȧ | e:ė | o:ȯ ] <=> _ (%>:) VoicelessFric: ;
			except 
			Vow: _ ;
			h: _ ; 
			_ VoicelessFric: Con:* (%>:) Vow: Con:* .#. ; 
			_ Con: .#. ;
			!Can't have three in a row. Middle stays as voiced.  
			\h: Vow: VoicelessFric: VoicelessFric:* _ VoicelessFric: VoicelessFric:* (%>:) Vow: VoicelessFric:* ;
"devoicing of neutral vowels before final t"
[a:ȧ | e:ė | o:ȯ ] <=> _ (%>:) t: ;
"final o becomes o'o after a vowel at the end of the word." !same thing happens with e
[ o:o'o | ó:o'o | e:e'e | é:e'e] <=> Vow: _ .#. ;
	Vow: _ Con: .#. ; 
	Vow: %>: _ .#. ;

"if the final high tone vowel is neutralized and there is a single high tone followed by a neutral tone, that neutral tone will become high."
[a:á | e:é | o:ó ] <=> HighVow _ Con: [Con: | Vow: ]* HighVow: Con:* .#. ;
			except 
			_ t: .#. ; 

"e -> 0 morpheme boundary and vowel. Goes with next rule"
[e:0 | o:0 ] <=> _ %>: Vow: ;



"voicesless becomes high tone if an e %> comes before it in morphology"
[ė:é | ȯ:ó] <=> [e: | o: ]%>: _ ;


"Accomplish %{n%} in possessive"
%{n%}:0 <=> _ e: %>: %{v%}: ; 

"Accomplish %{v%} in possessive" 
%{v%}:v <=> h: e: %>: _ ;

"> is bad"
>:0 <=> _ ;

"Possessive obviatative %{ǒ%}"
%{ǒ%}:0 <=> _ %>: ó ;


