!This is meant to be basic for now. Will add the full lexicon when ready. 
Multichar_Symbols
%<px1sg%> 
%<px2sg%>
%<px3sg%>
%<px1plx%>
%<px1pli%>
%<px2pl%>
%<px3pl%>
%<pxsomeone%> !someoneʼs 

%{v%} !for possesives disappearing
%{é%} !for possesives disappearing.
%{H%} !for names hevaho and heveno
%{N%} !For twol rules not to apply in names
%{á%}
%{ó%}
%{a%}
%{ǒ%}
%{ě%}
%{e%}
%{s%}
%{o%}
%{ʼ%}
%{ē%} !stays as e
%{ō%} !stays as o

%{E%} !for vowel variation in verb obviatives. 
%{Ó%} !for vowel variation in verb obviatives



%<pl%> !plural
%<n%> ! noun
%<aa%> ! animate
%<nn%>  ! inanimate
%<v%> 	!verb
%<tr%>	!transitive
%<intr%> !intransitive
%<neg%>	!negative
%<pos%> !positive

%<name%> !name

!possessive nouns
@U.Poss.ne@
@U.Poss.na@
@U.Poss.he@
@U.Poss.ma@
@U.Poss.ø@
!verb person prefixes. 
@U.Pref.ná@
@U.Pref.né@
@U.Pref.é@
@U.Pref.má@
!verb negative prefix
@U.Neg.he@
@U.Neg.ø@



!ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT 
LEXICON Root

POSSPREF ;

Names ;

IA-VERBPREF ;

II-VERBPREF ;

VERB-TI ;

VOICE ;

LEXICON K 

# ;

!NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME 

LEXICON NAME
%<name%>: HEVAHO ;
%<name%>: HEVENO ;
%<name%>: K ;

LEXICON HEVAHO
%<obv1%>:%>%{H%}evaho K ;

LEXICON HEVENO
%<obv2%>:%>%{H%}eveno K ;

LEXICON Names 
mary:mary%{N%} NAME ;
rachel:rachel%{N%} NAME ;
jesus:jesus%{N%} NAME ;




!NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN 
LEXICON POSSPREF
@U.Poss.na@:@U.Poss.na@na%> Nouns ;
@U.Poss.ne@:@U.Poss.ne@ne%> Nouns ;
@U.Poss.he@:@U.Poss.he@he%> Nouns ;
@U.Poss.ma@:@U.Poss.ma@ma%> Nouns ;
@U.Poss.ø@:@U.Poss.ø@                            Nouns ; 


LEXICON NI-PL-OT
%<n%>%<nn%>: POSS-OT ; 

LEXICON POSS-OT
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-OT ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-OT ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-OT ;
@U.Poss.ma@%<pxsomeone%>:@U.Poss.ma@       PL-OT ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-OT ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-OT ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>évo  PL-OT ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>évo  PL-OT ;
@U.Poss.ø@:@U.Poss.ø@                      PL-OT ;

LEXICON PL-OT

%<sg%>: K ;
%<pl%>:%>ȯtse K ;


LEXICON NI-PL-ET
%<n%>%<nn%>: POSS-ET ; 

LEXICON POSS-ET
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-ET ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-ET ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-ET ;
@U.Poss.ma@%<pxsomeone%>:@U.Poss.ma@       PL-ET ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-ET ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-ET ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>évo  PL-ET ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>évo  PL-ET ;
@U.Poss.ø@:@U.Poss.ø@                      PL-ET ;

LEXICON PL-ET

%<sg%>: K ;
%<pl%>:%>ėstse K ;



LEXICON NA-PL-O
%<n%>%<aa%>: POSS-O ;

LEXICON POSS-O
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-O ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-O ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-O ;
@U.Poss.ma@%<pxsomeone%>:@U.Poss.ma@       PL-O ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-O ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-O ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>év%{ǒ%}  PL-O ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>év%{ǒ%}  OBV-POSS ;
@U.Poss.ø@:@U.Poss.ø@                      PL-O ;

LEXICON PL-O

%<sg%>: K ;
%<pl%>:%>o%{ʼ%}%{o%} K ;
!Surprisingly also somewhat works for animate. 
LEXICON OBV-POSS !consistent in the animate third person. 
%<obv%>:%>óho K ;

LEXICON NA-PL-E
%<n%>%<aa%>: POSS-E ;

LEXICON POSS-E
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-E ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-E ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-E ;
@U.Poss.ma@%<pxsomeone%>:@U.Poss.ma@       PL-E ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-E ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-E ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>év%{ǒ%}  PL-E ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>év%{ǒ%}  OBV-POSS;
@U.Poss.ø@:@U.Poss.ø@                      PL-E ;

LEXICON PL-E

%<sg%>: K ;
%<pl%>:%>e%{ʼ%}%{o%} K ;

LEXICON Nouns !ȯ ȧ ė á é ó š
!set from abstract form list. 
eʼha:eʼhah  NA-PL-O ; ! "son"
hátseške:hátseškeh NA-PL-O ; !"ant" 
méʼėševotse:méʼeševot%{s%}%{e%} NA-PL-O ; !"baby"
móneše:móneškeh NA-PL-O ; !"bean"
náhkohe:náhkohe NA-PL-O ; !"bear"
hánoma:hánomah NA-PL-O ; !"bee"
póéso:póesón NA-PL-O ; !"cat"
hexovo:hexovón NA-PL-O ; !"comb"
tseeneéheoʼo:tseeneéheon%{o%} NA-PL-O ; 
šéʼše:šéʼšé NA-PL-O ;
meeʼe:méen%{o%} NA-PL-O ;
vóhkoehe:vóhkoeheh NA-PL-O ;

hova:hováhn NA-PL-E ;
kokȯhéáxa:kokȯhéaxán NA-PL-E ;
váótséva:váotseváhn NA-PL-E ;
kosa:kosán NA-PL-E ;
xaoʼo:xaón%{o%} NA-PL-E ;

maʼahtse:maʼahtsen NI-PL-OT ;
hohkoxe:hohkoxeh NI-PL-OT ;
heʼko:heʼkon NI-PL-OT ;
moʼkeha:moʼkehan NI-PL-OT ; 

hoestáto:hoestátón NI-PL-ET ;
maʼkaeta:maʼkaetán NI-PL-ET ;
hoʼesta:hoʼestán NI-PL-ET ;
hóhkėhaʼe:hóhkėhaʼ%{e%} NI-PL-ET ;

!ȯ ȧ ė á é ó š
!set from possessives. 
mȧheoʼo:maheón%{o%} NA-PL-O ; !house
sémo:sémon NI-PL-OT ; !boat
maahe:maahe NI-PL-OT ; !arrow
véhaname:véhanam%{e%} NA-PL-O ; !chief

tove:%{v%}%{é%}tovan NI-PL-OT ; !body
tame:%{v%}%{é%}tame NA-PL-O ;
ʼtove:%{v%}%{é%}ʼtóve NA-PL-O ;
séne:%{v%}%{é%}séne NA-PL-O ;
amȧhoʼhestȯtse:amahoʼhestot%{s%}%{e%} NI-PL-OT ; !car






!VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA 
LEXICON IA-VERBPREF
@U.Pref.ná@:@U.Pref.ná@ná%> IA-Negative ;
@U.Pref.né@:@U.Pref.né@né%> IA-Negative ;
@U.Pref.é@:@U.Pref.é@é%> IA-Negative ;
@U.Pref.má@:@U.Pref.má@má%> IA-Negative ;

LEXICON IA-Negative
@U.Neg.he@:@U.Neg.he@%>saa IA-Verbs ;
@U.Neg.ø@:@U.Neg.ø@ IA-Verbs ; 

LEXICON VERB-IA 
%<v%>%<intr%>%<aa%>: IA-NEGSUFF ;

LEXICON IA-NEGSUFF
@U.Neg.he@%<neg%>:@U.Neg.he@%>h%{E%} IA-VERBSUFF ;
@U.Neg.ø@:@U.Neg.ø@ IA-VERBSUFF ; 

LEXICON IA-VERBSUFF
@U.Pref.ná@%<px1sg%>:@U.Pref.ná@       K ;
@U.Pref.né@%<px2sg%>:@U.Pref.né@       K ;
@U.Pref.é@%<px3sg%>:@U.Pref.é@	       K ;
@U.Pref.é@%<px3sg%>:@U.Pref.é@	       OBV-HO ;
@U.Pref.ná@%<px1plx%>:@U.Pref.ná@%>me  K ;
@U.Pref.né@%<px1pli%>:@U.Pref.né@%>ma  K ;
@U.Pref.né@%<px2pl%>:@U.Pref.né@%>me  K ;
@U.Pref.é@%<px3pl%>:@U.Pref.é@%>o%{ʼ%}%{o%}  K ;

LEXICON OBV-HO
%<obv%>:%>%{Ó%}ho K ; 

!ȯ ȧ ė á é ó š
LEXICON IA-Verbs
vóósáne:vóosané VERB-IA ;
tȧhpeta:tȧhpeta VERB-IA ;







!VERB-II VERB-II VERB-II VERB-II VERB-II VERB-II VERB-II VERB-II VERB-II VERB-II 
LEXICON II-VERBPREF
:é II-Negative ;

LEXICON II-Negative 
@U.Neg.he@:@U.Neg.he@%>saa II-Verbs ;
@U.Neg.ø@:@U.Neg.ø@ II-Verbs ; 

LEXICON VERB-II
%<v%>%<intr%>%<nn%>: K ;
%<v%>%<intr%>%<nn%>: VII-PL-NET ;
%<v%>%<intr%>%<nn%>: RELATIONAL ;
%<v%>%<intr%>%<nn%>: NEGATIVE ;
%<v%>%<intr%>%<nn%>: RELAT-NEGATIVE ;
%<v%>%<intr%>%<nn%>: INTERROG ;
%<v%>%<intr%>%<nn%>: INT-RELAT ;
%<v%>%<intr%>%<nn%>: INT-NEG ;

LEXICON VII-PL-NET
%<pl%>:%>nėstse K ;

LEXICON RELATIONAL
%<rel%>%<sg%>:%>tse K ;
%<rel%>%<pl%>:%>net%{ō%}tse K ;

LEXICON NEGATIVE
@U.Neg.he@%<neg%>%<sg%>:@U.Neg.he@%>háne K ;
@U.Neg.he@%<neg%>%<pl%>:@U.Neg.he@%>han%{ē%}hȯtse K ;

LEXICON RELAT-NEGATIVE
@U.Neg.he@%<neg%>%<rel%>%<sg%>:@U.Neg.he@%>hanéh%{ē%}tse K ;
@U.Neg.he@%<neg%>%<rel%>%<pl%>:@U.Neg.he@%>hanéhenet%{ō%}tse K ; 
!%{ē%} %{ō%}
LEXICON INTERROG
%<int%>%<sg%>:%>%{N%}he K ;
%<int%>%<pl%>:%>nev%{ō%}tse K ;

LEXICON INT-RELAT
%<rel%>%<int%>%<sg%>:%>ts%{ē%}he K ;
%<rel%>%<int%>%<pl%>:%>n%{ē%}tsev%{ō%}tse K ;

LEXICON INT-NEG
@U.Neg.he@%<neg%>%<int%>%<sg%>:@U.Neg.he@%>han%{ē%}he K ;
@U.Neg.he@%<neg%>%<int%>%<pl%>:@U.Neg.he@%>hanev%{ō%}tse K ;


LEXICON II-Verbs
!ȯ ȧ ė á é ó š 
hóʼta:hóʼta VERB-II ;
vehpeha:vehpehá VERB-II ;
!VTI
have:have V ;
have:have V ;
have:have V ;
for:for V ;
for:for V ;
for:for V ;
for:for V ;
final:final V ;
final:final V ;
fai:fai V ;
fai:fai V ;
évéhpeʼhahe:évéhpeʼhahe V ;
évéʼhoʼéveʼhahe:évéʼhoʼéveʼhahe V ;
étseʼtseʼšeʼhahe:étseʼtseʼšeʼhahe V ;
esp:esp V ;
esp:esp V ;
épėhévoʼeʼhahe:épėhévoʼeʼhahe V ;
épėhéveʼhahe:épėhéveʼhahe V ;
énooséenoto:énooséenoto V ;
énonomóʼeʼhahe:énonomóʼeʼhahe V ;
énonomepónenene:énonomepónenene V ;
énonomeʼhahe:énonomeʼhahe V ;
énétȧhéveʼhahe:énétȧhéveʼhahe V ;
énanéahtovóho:énanéahtovóho V ;


!VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI 
LEXICON VTI
K ;

LEXICON VERB-TI
xoʼoh:xoʼoh VTI ;
xoʼen:xoʼen VTI ;
xáʼxanóhtá:xáʼxanóhtá VTI ;
xáʼxanohá:xáʼxanohá VTI ;
xáʼxaen:xáʼxaen VTI ;
xanovónean:xanovónean VTI ;
xanovaxá:xanovaxá VTI ;
xanovan:xanovan VTI ;
xaestá:xaestá VTI ;
xaestá:xaestá VTI ;
xaestá:xaestá VTI ;
vovósax:vovósax VTI ;
vovónan:vovónan VTI ;
vovóhnėhešéstsé:vovóhnėhešéstsé VTI ;
vovóhkonean:vovóhkonean VTI ;
vovóhkaxá:vovóhkaxá VTI ;
vovóhkan:vovóhkan VTI ;
vóvȯhetan:vóvȯhetan VTI ;
vovóetsėhetaʼá:vovóetsėhetaʼá VTI ;
vovóan:vovóan VTI ;
vovéʼsaxá:vovéʼsaxá VTI ;
votsén:votsén VTI ;
vósohá:vósohá VTI ;
vȯsémohtá:vȯsémohtá VTI ;
vóonoéʼtá:vóonoéʼtá VTI ;
vóonaʼóʼtsé:vóonaʼóʼtsé VTI ;
vóohtátanóʼtá:vóohtátanóʼtá VTI ;
vóóhtá:vóóhtá VTI ;
vóohtá:vóohtá VTI ;
vóohtá:vóohtá VTI ;
vonȯxeʼohá:vonȯxeʼohá VTI ;
vonotóotséʼtá:vonotóotséʼtá VTI ;
vonohá:vonohá VTI ;
vonóaʼóʼtsé:vonóaʼóʼtsé VTI ;
vonóan:vonóan VTI ;
vonetanóʼtá:vonetanóʼtá VTI ;
vonetanóʼta:vonetanóʼta VTI ;
vonetanóotséʼta:vonetanóotséʼta VTI ;
vonestá:vonestá VTI ;
voneʼohá:voneʼohá VTI ;
voneoestsé:voneoestsé VTI ;
voneoestsé:voneoestsé VTI ;
vonenohtsé:vonenohtsé VTI ;
vonenohtsé:vonenohtsé VTI ;
vonémáohtá:vonémáohtá VTI ;
vonéanohtsé:vonéanohtsé VTI ;
vonax:vonax VTI ;
vonaʼóʼtsé:vonaʼóʼtsé VTI ;
vonáoʼóʼtsé:vonáoʼóʼtsé VTI ;
vonan:vonan VTI ;
vonȧhoʼhá:vonȧhoʼhá VTI ;
vonȧhoʼhá:vonȧhoʼhá VTI ;
vonaʼhahtsé:vonaʼhahtsé VTI ;
vonáʼeestsé:vonáʼeestsé VTI ;
vonaʼá:vonaʼá VTI ;
vonaʼá:vonaʼá VTI ;
vóhpoovotóhtá:vóhpoovotóhtá VTI ;
vóhpomaʼȯhtsévan:vóhpomaʼȯhtsévan VTI ;
vóhpohá:vóhpohá VTI ;
vóhoʼoestsé:vóhoʼoestsé VTI ;
vóhoʼoestsé:vóhoʼoestsé VTI ;
vȯhónen:vȯhónen VTI ;
vóhoʼkȧsén:vóhoʼkȧsén VTI ;
vóhoʼkȧsén:vóhoʼkȧsén VTI ;
vóʼhoʼkȧsén:vóʼhoʼkȧsén VTI ;
vóʼhoʼkȧsén:vóʼhoʼkȧsén VTI ;
vóʼhoʼėhoʼhá:vóʼhoʼėhoʼhá VTI ;
vóhkóhtá:vóhkóhtá VTI ;
vóhkevoʼohá:vóhkevoʼohá VTI ;
vóhkėhahtsé:vóhkėhahtsé VTI ;
vóhkėhahtsé:vóhkėhahtsé VTI ;
vóhkan:vóhkan VTI ;
vóhetȯxeʼohá:vóhetȯxeʼohá VTI ;
vóhetax:vóhetax VTI ;
vóhetan:vóhetan VTI ;
vóʼexá:vóʼexá VTI ;
vóʼexá:vóʼexá VTI ;
voʼėstanéhevéʼta:voʼėstanéhevéʼta VTI ;
véstoen:véstoen VTI ;
véstá:véstá VTI ;
véstá:véstá VTI ;
vésetsestá:vésetsestá VTI ;
vésėstánómóʼtá:vésėstánómóʼtá VTI ;
vésėhan:vésėhan VTI ;
véʼȯhtsémóʼtá:véʼȯhtsémóʼtá VTI ;
véʼȯhkóʼemátó:véʼȯhkóʼemátó VTI ;
véʼȯhkéʼahtá:véʼȯhkéʼahtá VTI ;
vénomóhtȧhéʼtá:vénomóhtȧhéʼtá VTI ;
vénátsestá:vénátsestá VTI ;
véʼkevoʼtsé:véʼkevoʼtsé VTI ;
véʼkevan:véʼkevan VTI ;
véhpoxá:véhpoxá VTI ;
véhpohá:véhpohá VTI ;
véhpėhahtsé:véhpėhahtsé VTI ;
véhpėhahtsé:véhpėhahtsé VTI ;
véhpan:véhpan VTI ;
véʼhoʼtsé:véʼhoʼtsé VTI ;
véʼhoʼtsé:véʼhoʼtsé VTI ;
véʼhoohtá:véʼhoohtá VTI ;
véʼhóóhta:véʼhóóhta VTI ;
véʼhoʼévȯxeʼohá:véʼhoʼévȯxeʼohá VTI ;
véʼhoʼévevestá:véʼhoʼévevestá VTI ;
véʼhoestsé:véʼhoestsé VTI ;
véʼhoeotséʼtá:véʼhoeotséʼtá VTI ;
véʼhan:véʼhan VTI ;
véestan:véestan VTI ;
véestan:véestan VTI ;
véestá:véestá VTI ;
vávaaʼhahtsé:vávaaʼhahtsé VTI ;
vai:vai VTI ;
váaʼtá:váaʼtá VTI ;
váaʼtá:váaʼtá VTI ;
váaʼtá:váaʼtá VTI ;
tsévaehahtsé:tsévaehahtsé VTI ;
tšėškeʼaxá:tšėškeʼaxá VTI ;
tsémaʼoʼtsé:tsémaʼoʼtsé VTI ;
tšéʼkaʼoʼtsé:tšéʼkaʼoʼtsé VTI ;
tšéʼkan:tšéʼkan VTI ;
tsėhtaʼhahtsé:tsėhtaʼhahtsé VTI ;
tséʼhoʼhá:tséʼhoʼhá VTI ;
tsėhetoʼtsé:tsėhetoʼtsé VTI ;
tsėhetoʼéná:tsėhetoʼéná VTI ;
tsėhetaxá:tsėhetaxá VTI ;
tsėhetan:tsėhetan VTI ;
tsėhetaʼhahtsé:tsėhetaʼhahtsé VTI ;
tsėhetaʼhahtsé:tsėhetaʼhahtsé VTI ;
tsėhetaʼhahtsé:tsėhetaʼhahtsé VTI ;
tsėhetaʼéeʼtá:tsėhetaʼéeʼtá VTI ;
tsėhetaʼá:tsėhetaʼá VTI ;
tsėhestá:tsėhestá VTI ;
tšėhešemaʼená:tšėhešemaʼená VTI ;
tšėhešėhahtsé:tšėhešėhahtsé VTI ;
tsėheʼotsestsé:tsėheʼotsestsé VTI ;
tsėheʼoohéʼtá:tsėheʼoohéʼtá VTI ;
tsėheʼȯhtsestsé:tsėheʼȯhtsestsé VTI ;
tsėheʼoestaxá:tsėheʼoestaxá VTI ;
tšėheʼkėstan:tšėheʼkėstan VTI ;
tšėheʼkéhóohtá:tšėheʼkéhóohtá VTI ;
tséʼhan:tséʼhan VTI ;
tséʼeʼóʼtsé:tséʼeʼóʼtsé VTI ;
tséʼen:tséʼen VTI ;
tséʼéʼá:tséʼéʼá VTI ;
tóxoʼtsé:tóxoʼtsé VTI ;
tóxetanóʼta:tóxetanóʼta VTI ;
tóxaʼoʼtsé:tóxaʼoʼtsé VTI ;
tóxan:tóxan VTI ;
tovóʼonenéʼhahtsé:tovóʼonenéʼhahtsé VTI ;
tovóʼan:tovóʼan VTI ;
tóvaxá:tóvaxá VTI ;
tovan:tovan VTI ;
tótšėškeʼaxá:tótšėškeʼaxá VTI ;
totóxestá:totóxestá VTI ;
totóxestá:totóxestá VTI ;
totóovoʼtsé:totóovoʼtsé VTI ;
totóovoʼtsé:totóovoʼtsé VTI ;
totóovemaʼen:totóovemaʼen VTI ;
totóovan:totóovan VTI ;
totóʼhosetanóʼtá:totóʼhosetanóʼtá VTI ;
totáxetanóʼtá:totáxetanóʼtá VTI ;
totáhoʼpónean:totáhoʼpónean VTI ;
totáhoʼpaʼóʼtsé:totáhoʼpaʼóʼtsé VTI ;
totáhaʼhahtsé:totáhaʼhahtsé VTI ;
totáeván:totáeván VTI ;
tóoxeʼohá:tóoxeʼohá VTI ;
tooxeʼá:tooxeʼá VTI ;
toʼóvoovan:toʼóvoovan VTI ;
tóʼovetanóʼtá:tóʼovetanóʼtá VTI ;
tóʼovenohtsé:tóʼovenohtsé VTI ;
tóʼovenohtsé:tóʼovenohtsé VTI ;
tóovenóhtá:tóovenóhtá VTI ;
tóovenóhtá:tóovenóhtá VTI ;
tóovenóhtá:tóovenóhtá VTI ;
tóovemaʼen:tóovemaʼen VTI ;
tóovan:tóovan VTI ;
tóovan:tóovan VTI ;
tootoman:tootoman VTI ;
tooʼšévaen:tooʼšévaen VTI ;
toóoman:toóoman VTI ;
toóneohá:toóneohá VTI ;
tóʼoman:tóʼoman VTI ;
tooʼestsé:tooʼestsé VTI ;
tooʼestsé:tooʼestsé VTI ;
tónovaxá:tónovaxá VTI ;
tónovan:tónovan VTI ;
tonóʼtsé:tonóʼtsé VTI ;
tonotóhtá:tonotóhtá VTI ;
tonóohtá:tonóohtá VTI ;
tonóʼeʼtá:tonóʼeʼtá VTI ;
tonóʼeʼtá:tonóʼeʼtá VTI ;
tonétsestá:tonétsestá VTI ;
tónetomaʼtá:tónetomaʼtá VTI ;
tónetaná:tónetaná VTI ;
tónėšetsestá:tónėšetsestá VTI ;
tónėsetsestá:tónėsetsestá VTI ;
tónėsetsestá:tónėsetsestá VTI ;
tónėšéʼtá:tónėšéʼtá VTI ;
tónėšéʼtá:tónėšéʼtá VTI ;
tóneʼóestsé:tóneʼóestsé VTI ;
tomȯsean:tomȯsean VTI ;
tomȯhtan:tomȯhtan VTI ;
tóhpohá:tóhpohá VTI ;
tóhpoʼen:tóhpoʼen VTI ;
tóhpėstohá:tóhpėstohá VTI ;
tóhpėstohá:tóhpėstohá VTI ;
toʼhovetsénonáʼtá:toʼhovetsénonáʼtá VTI ;
tóʼhoveʼėséʼtá:tóʼhoveʼėséʼtá VTI ;
tóʼhovan:tóʼhovan VTI ;
tóʼhevahtá:tóʼhevahtá VTI ;
tóʼhaʼóʼtsé:tóʼhaʼóʼtsé VTI ;
tóʼhan:tóʼhan VTI ;
tóʼhaʼá:tóʼhaʼá VTI ;
toeváen:toeváen VTI ;
toetanóʼtá:toetanóʼtá VTI ;
tóestohá:tóestohá VTI ;
toeʼšévaen:toeʼšévaen VTI ;
toen:toen VTI ;
toen:toen VTI ;
toeʼá:toeʼá VTI ;
toeʼá:toeʼá VTI ;
tighten:tighten VTI ;
tighten:tighten VTI ;
táxėhahtsé:táxėhahtsé VTI ;
tátsetanóʼtá:tátsetanóʼtá VTI ;
taʼtóvaxá:taʼtóvaxá VTI ;
taʼtaʼóʼtsé:taʼtaʼóʼtsé VTI ;
taʼtaʼoʼtsé:taʼtaʼoʼtsé VTI ;
taʼtaʼóován:taʼtaʼóován VTI ;
taʼtaʼohá:taʼtaʼohá VTI ;
taʼtaʼeʼóʼtsé:taʼtaʼeʼóʼtsé VTI ;
taʼtaʼen:taʼtaʼen VTI ;
taʼtaʼemaʼená:taʼtaʼemaʼená VTI ;
taʼtaʼemaʼená:taʼtaʼemaʼená VTI ;
taʼtaʼaxá:taʼtaʼaxá VTI ;
taʼtaʼaʼhahtsé:taʼtaʼaʼhahtsé VTI ;
taose:taose VTI ;
taʼomėhóhtá:taʼomėhóhtá VTI ;
taʼomaʼohtsé:taʼomaʼohtsé VTI ;
tanévátsésta:tanévátsésta VTI ;
tanéhétsestá:tanéhétsestá VTI ;
táhtanoovan:táhtanoovan VTI ;
tȧhpeʼan:tȧhpeʼan VTI ;
táhoʼxévaen:táhoʼxévaen VTI ;
táhoʼtsé:táhoʼtsé VTI ;
táhonohtá:táhonohtá VTI ;
táhoʼnéʼen:táhoʼnéʼen VTI ;
táhoʼkan:táhoʼkan VTI ;
táhoéʼtá:táhoéʼtá VTI ;
táhan:táhan VTI ;
táhaʼhahtsé:táhaʼhahtsé VTI ;
táhaʼhahtsé:táhaʼhahtsé VTI ;
taeváxá:taeváxá VTI ;
taeván:taeván VTI ;
taeváhá:taeváhá VTI ;
táeotséʼtá:táeotséʼtá VTI ;
táaʼá:táaʼá VTI ;
táaʼá:táaʼá VTI ;
táaʼá:táaʼá VTI ;
sóhpėstósėhahtsé:sóhpėstósėhahtsé VTI ;
sóhpenėstséʼta:sóhpenėstséʼta VTI ;
sóhpėhnéʼtá:sóhpėhnéʼtá VTI ;
sóhpėhnéʼta:sóhpėhnéʼta VTI ;
sóhpan:sóhpan VTI ;
sóhpaʼhahtsé:sóhpaʼhahtsé VTI ;
slack:slack VTI ;
šéxonean:šéxonean VTI ;
šéxoʼen:šéxoʼen VTI ;
séʼtován:séʼtován VTI ;
šéšetanovóohtá:šéšetanovóohtá VTI ;
séʼsenóhtá:séʼsenóhtá VTI ;
séʼseaxá:séʼseaxá VTI ;
séʼsean:séʼsean VTI ;
séʼóʼen:séʼóʼen VTI ;
šénoovan:šénoovan VTI ;
šénoonen:šénoonen VTI ;
sénohá:sénohá VTI ;
sénóha:sénóha VTI ;
sénoʼén:sénoʼén VTI ;
séhpohá:séhpohá VTI ;
séhpemaʼená:séhpemaʼená VTI ;
séhpėhahtsé:séhpėhahtsé VTI ;
séhpaxá:séhpaxá VTI ;
séhpatóʼohá:séhpatóʼohá VTI ;
séhpan:séhpan VTI ;
séhpaʼhahtsé:séhpaʼhahtsé VTI ;
séʼhohá:séʼhohá VTI ;
séʼhohá:séʼhohá VTI ;
séʼhoʼen:séʼhoʼen VTI ;
šéexá:šéexá VTI ;
séetóʼėstovan:séetóʼėstovan VTI ;
séestȧhan:séestȧhan VTI ;
šéaʼhahtsé:šéaʼhahtsé VTI ;
séʼaʼhahtsé:séʼaʼhahtsé VTI ;
séʼaʼen:séʼaʼen VTI ;
roll:roll VTI ;
put:put VTI ;
póʼponohá:póʼponohá VTI ;
póʼponohá:póʼponohá VTI ;
popáʼėstsestsé:popáʼėstsestsé VTI ;
poʼovoʼóhta:poʼovoʼóhta VTI ;
poʼóneexá:poʼóneexá VTI ;
poʼóhtá:poʼóhtá VTI ;
poʼóhta:poʼóhta VTI ;
poʼóʼeʼóʼtsé:poʼóʼeʼóʼtsé VTI ;
pónoon:pónoon VTI ;
pónoomohá:pónoomohá VTI ;
pónoomėhahtsé:pónoomėhahtsé VTI ;
pónomaʼen:pónomaʼen VTI ;
pónomaʼemȧxestá:pónomaʼemȧxestá VTI ;
pónohá:pónohá VTI ;
pónohá:pónohá VTI ;
pónoen:pónoen VTI ;
poʼexá:poʼexá VTI ;
poʼevoʼóhtá:poʼevoʼóhtá VTI ;
poʼevóhtá:poʼevóhtá VTI ;
poʼevoʼeʼá:poʼevoʼeʼá VTI ;
poʼevoʼaxá:poʼevoʼaxá VTI ;
poʼėstséávoʼen:poʼėstséávoʼen VTI ;
poʼeʼoʼtsé:poʼeʼoʼtsé VTI ;
poʼen:poʼen VTI ;
poʼėheváʼsén:poʼėheváʼsén VTI ;
póehahtsé:póehahtsé VTI ;
poeʼhahtsé:poeʼhahtsé VTI ;
poeʼhahtsé:poeʼhahtsé VTI ;
poʼeesén:poʼeesén VTI ;
poʼaxá:poʼaxá VTI ;
poʼanomóhtá:poʼanomóhtá VTI ;
poʼanomóhtá:poʼanomóhtá VTI ;
poʼaʼhahtsé:poʼaʼhahtsé VTI ;
péʼpeʼhá:péʼpeʼhá VTI ;
peʼpéexá:peʼpéexá VTI ;
peʼpeaxá:peʼpeaxá VTI ;
peʼpeʼan:peʼpeʼan VTI ;
péóhtá:péóhtá VTI ;
péóhtá:péóhtá VTI ;
pénóhtá:pénóhtá VTI ;
pénóhtá:pénóhtá VTI ;
pénohá:pénohá VTI ;
pénoʼeʼoʼtsé:pénoʼeʼoʼtsé VTI ;
pénoʼeʼoʼh:pénoʼeʼoʼh VTI ;
péhpen:péhpen VTI ;
pėhévȯxeʼohá:pėhévȯxeʼohá VTI ;
pėhévoʼtsé:pėhévoʼtsé VTI ;
pėhévoʼtonohá:pėhévoʼtonohá VTI ;
pėhévoovan:pėhévoovan VTI ;
pėhévoʼóhtsé:pėhévoʼóhtsé VTI ;
pėhévonean:pėhévonean VTI ;
pėhévomaʼená:pėhévomaʼená VTI ;
pėhévenóestsé:pėhévenóestsé VTI ;
pėhévenóestsé:pėhévenóestsé VTI ;
pėhévėhahtsé:pėhévėhahtsé VTI ;
pėhéveʼahtá:pėhéveʼahtá VTI ;
pėhéváxa:pėhéváxa VTI ;
pėhévátsėstaotséʼtá:pėhévátsėstaotséʼtá VTI ;
pėhévátsestá:pėhévátsestá VTI ;
pėhévaʼóʼtsé:pėhévaʼóʼtsé VTI ;
pėhévan:pėhévan VTI ;
pėhévan:pėhévan VTI ;
péexá:péexá VTI ;
péevoʼėhahtsé:péevoʼėhahtsé VTI ;
péeʼóʼtsé:péeʼóʼtsé VTI ;
péeʼóʼtsé:péeʼóʼtsé VTI ;
péenohtsé:péenohtsé VTI ;
péen:péen VTI ;
peel:peel VTI ;
péehahtsé:péehahtsé VTI ;
péehahtsé:péehahtsé VTI ;
péeʼá:péeʼá VTI ;
péáxa:péáxa VTI ;
péan:péan VTI ;
péaʼhahtsé:péaʼhahtsé VTI ;
páoʼóvohtá:páoʼóvohtá VTI ;
páoʼóvohtá:páoʼóvohtá VTI ;
páoʼkóvohtá:páoʼkóvohtá VTI ;
paoʼkóvohtá:paoʼkóvohtá VTI ;
panoʼohá:panoʼohá VTI ;
paʼkėséestsé:paʼkėséestsé VTI ;
paʼkėséestsé:paʼkėséestsé VTI ;
paʼkėséestsé:paʼkėséestsé VTI ;
paʼkėséestá:paʼkėséestá VTI ;
paʼkėséeševáen:paʼkėséeševáen VTI ;
pȧhovan:pȧhovan VTI ;
pȧhoenóhtá:pȧhoenóhtá VTI ;
pȧhoenóhtá:pȧhoenóhtá VTI ;
pȧhoen:pȧhoen VTI ;
paʼėséestsé:paʼėséestsé VTI ;
paʼėséestsé:paʼėséestsé VTI ;
paʼėséestsé:paʼėséestsé VTI ;
óʼxóhtá:óʼxóhtá VTI ;
óxȯhestá:óxȯhestá VTI ;
óxȯhestá:óxȯhestá VTI ;
óʼxemaʼeʼóʼtsé:óʼxemaʼeʼóʼtsé VTI ;
óʼxaxá:óʼxaxá VTI ;
oxaʼohá:oxaʼohá VTI ;
óʼxan:óʼxan VTI ;
óʼxȧhoʼhá:óʼxȧhoʼhá VTI ;
ovéʼsaxá:ovéʼsaxá VTI ;
ováʼkoestsé:ováʼkoestsé VTI ;
ováʼkan:ováʼkan VTI ;
ováʼeʼhan:ováʼeʼhan VTI ;
oʼtsé:oʼtsé VTI ;
otoʼxovȧhéʼtá:otoʼxovȧhéʼtá VTI ;
otoéstátsestá:otoéstátsestá VTI ;
otoéstátsestá:otoéstátsestá VTI ;
otoéstátsestá:otoéstátsestá VTI ;
otoésetsestá:otoésetsestá VTI ;
otaen:otaen VTI ;
otaaxá:otaaxá VTI ;
oóʼxovoʼohá:oóʼxovoʼohá VTI ;
oóʼxovoʼohá:oóʼxovoʼohá VTI ;
oóʼxóhtá:oóʼxóhtá VTI ;
oóʼxevoʼėhahtsé:oóʼxevoʼėhahtsé VTI ;
oóʼxaʼóʼtsé:oóʼxaʼóʼtsé VTI ;
oóʼxaʼoʼtsé:oóʼxaʼoʼtsé VTI ;
óovohá:óovohá VTI ;
óovohá:óovohá VTI ;
óoveoestaʼxéʼtá:óoveoestaʼxéʼtá VTI ;
óovaʼhahtsé:óovaʼhahtsé VTI ;
óʼotómoʼenohtsé:óʼotómoʼenohtsé VTI ;
oótȧháman:oótȧháman VTI ;
ooʼomóohtá:ooʼomóohtá VTI ;
oʼoʼometsestsé:oʼoʼometsestsé VTI ;
óonėstaʼhahtsé:óonėstaʼhahtsé VTI ;
oʼomóohtá:oʼomóohtá VTI ;
oʼomóohtá:oʼomóohtá VTI ;
óomėstaʼhahtsé:óomėstaʼhahtsé VTI ;
oʼomeóóʼe:oʼomeóóʼe VTI ;
oʼomėhóhtá:oʼomėhóhtá VTI ;
ooʼkován:ooʼkován VTI ;
ooʼkóʼen:ooʼkóʼen VTI ;
oʼóhtá:oʼóhtá VTI ;
oʼóhtá:oʼóhtá VTI ;
oohtá:oohtá VTI ;
oohtá:oohtá VTI ;
ooʼhetanónaeʼtá:ooʼhetanónaeʼtá VTI ;
ooʼhátsestá:ooʼhátsestá VTI ;
ooʼhátsestá:ooʼhátsestá VTI ;
oóexan:oóexan VTI ;
óʼoéstsé:óʼoéstsé VTI ;
óʼoéstsé:óʼoéstsé VTI ;
óʼoéstsé:óʼoéstsé VTI ;
óʼoesanéstá:óʼoesanéstá VTI ;
onóvoehá:onóvoehá VTI ;
onoʼȯxeʼohá:onoʼȯxeʼohá VTI ;
onóʼóom:onóʼóom VTI ;
onóʼóóhtá:onóʼóóhtá VTI ;
onóʼóóhtá:onóʼóóhtá VTI ;
ononovátsestá:ononovátsestá VTI ;
onón:onón VTI ;
onóʼėhahtsé:onóʼėhahtsé VTI ;
onóʼan:onóʼan VTI ;
onéʼxovan:onéʼxovan VTI ;
onéstoʼeestsé:onéstoʼeestsé VTI ;
onéstátsestá:onéstátsestá VTI ;
ónėstan:ónėstan VTI ;
onéstȧhkan:onéstȧhkan VTI ;
ónėstaʼhahtsé:ónėstaʼhahtsé VTI ;
onestá:onestá VTI ;
onestá:onestá VTI ;
onésovan:onésovan VTI ;
onéʼseómátsestá:onéʼseómátsestá VTI ;
onéʼseómátsestá:onéʼseómátsestá VTI ;
onénėxóha:onénėxóha VTI ;
onénėxaʼóʼtsé:onénėxaʼóʼtsé VTI ;
onénėxan:onénėxan VTI ;
onénėxahtsé:onénėxahtsé VTI ;
onénėševoʼhá:onénėševoʼhá VTI ;
onénėševoʼėhahtsé:onénėševoʼėhahtsé VTI ;
onénėšenohtsé:onénėšenohtsé VTI ;
onená:onená VTI ;
onémóóhtá:onémóóhtá VTI ;
onémonean:onémonean VTI ;
onémaʼtaoʼén:onémaʼtaoʼén VTI ;
onémaʼóʼen:onémaʼóʼen VTI ;
onéhaʼóʼtoená:onéhaʼóʼtoená VTI ;
onéhaʼóhtá:onéhaʼóhtá VTI ;
onéhaʼen:onéhaʼen VTI ;
onéeʼȯsén:onéeʼȯsén VTI ;
onéʼahtá:onéʼahtá VTI ;
onéʼahtá:onéʼahtá VTI ;
ómotóman:ómotóman VTI ;
óhtá:óhtá VTI ;
oʼhohtán:oʼhohtán VTI ;
oʼhohtáʼá:oʼhohtáʼá VTI ;
oʼhohtáʼá:oʼhohtáʼá VTI ;
óhnetsestá:óhnetsestá VTI ;
oʼhémeotséʼtá:oʼhémeotséʼtá VTI ;
oʼhémeotséʼtá:oʼhémeotséʼtá VTI ;
ohasén:ohasén VTI ;
ohaséʼhahtsé:ohaséʼhahtsé VTI ;
ohaséʼhahtsé:ohaséʼhahtsé VTI ;
oʼhaʼohá:oʼhaʼohá VTI ;
oʼhaʼen:oʼhaʼen VTI ;
oʼhaʼemȧxestá:oʼhaʼemȧxestá VTI ;
óʼexá:óʼexá VTI ;
óʼexá:óʼexá VTI ;
oʼevoʼóhtá:oʼevoʼóhtá VTI ;
oʼeváen:oʼeváen VTI ;
óetaʼxá:óetaʼxá VTI ;
oestovan:oestovan VTI ;
oeseʼhanóhtá:oeseʼhanóhtá VTI ;
oeseʼhanóhtá:oeseʼhanóhtá VTI ;
oʼenáʼoʼtsé:oʼenáʼoʼtsé VTI ;
óʼenán:óʼenán VTI ;
oʼen:oʼen VTI ;
oéhnovóohtá:oéhnovóohtá VTI ;
óʼėhahtsé:óʼėhahtsé VTI ;
óʼan:óʼan VTI ;
óʼaʼhahtsé:óʼaʼhahtsé VTI ;
nȯxehné:nȯxehné VTI ;
novėhooʼe:novėhooʼe VTI ;
nóvȧhéʼtá:nóvȧhéʼtá VTI ;
nóvȧhéʼtá:nóvȧhéʼtá VTI ;
nȯsóvoeʼá:nȯsóvoeʼá VTI ;
nȯsévooná:nȯsévooná VTI ;
nȯsévan:nȯsévan VTI ;
nóʼotsestsé:nóʼotsestsé VTI ;
nóʼotsestsé:nóʼotsestsé VTI ;
noʼoʼtónohá:noʼoʼtónohá VTI ;
noosestá:noosestá VTI ;
noosenóvahe:noosenóvahe VTI ;
nooʼoʼtsé:nooʼoʼtsé VTI ;
nooʼȯhtséʼtá:nooʼȯhtséʼtá VTI ;
nooʼohtsé:nooʼohtsé VTI ;
nóʼoohéʼtá:nóʼoohéʼtá VTI ;
noʼooʼe:noʼooʼe VTI ;
noʼooʼe:noʼooʼe VTI ;
noʼónooʼe:noʼónooʼe VTI ;
noohtȯxeʼohá:noohtȯxeʼohá VTI ;
noohtan:noohtan VTI ;
noʼóhtá:noʼóhtá VTI ;
noʼóhtá:noʼóhtá VTI ;
nóohtá:nóohtá VTI ;
nóohtá:nóohtá VTI ;
noohtá:noohtá VTI ;
noohtá:noohtá VTI ;
noohtá:noohtá VTI ;
nóohá:nóohá VTI ;
nóʼoestsé:nóʼoestsé VTI ;
nóʼoestsé:nóʼoestsé VTI ;
nóʼoestsé:nóʼoestsé VTI ;
noʼoestá:noʼoestá VTI ;
noʼoestá:noʼoestá VTI ;
nóʼoešévaen:nóʼoešévaen VTI ;
nooʼėhéʼtá:nooʼėhéʼtá VTI ;
nooʼehe:nooʼehe VTI ;
nonóʼkaʼhahtsé:nonóʼkaʼhahtsé VTI ;
nonóhtsevan:nonóhtsevan VTI ;
nonóhtsevan:nonóhtsevan VTI ;
nonáʼsoʼeéstsé:nonáʼsoʼeéstsé VTI ;
nomáhtosé:nomáhtosé VTI ;
noʼkoʼtsé:noʼkoʼtsé VTI ;
noʼkeʼtsé:noʼkeʼtsé VTI ;
noʼkan:noʼkan VTI ;
nȯhtsevóohtá:nȯhtsevóohtá VTI ;
nȯhtsevóeotséʼtá:nȯhtsevóeotséʼtá VTI ;
nȯhtsevóeóéʼtov:nȯhtsevóeóéʼtov VTI ;
nȯhtsevóeóéʼtá:nȯhtsevóeóéʼtá VTI ;
nȯhtsevátsestá:nȯhtsevátsestá VTI ;
nȯhtsevátsestá:nȯhtsevátsestá VTI ;
nȯhtsėstomevéʼtov:nȯhtsėstomevéʼtov VTI ;
nȯhtsestá:nȯhtsestá VTI ;
nȯhtsestá:nȯhtsestá VTI ;
nȯhtsestá:nȯhtsestá VTI ;
nȯhtséʼseván:nȯhtséʼseván VTI ;
nȯhtsen:nȯhtsen VTI ;
nóhtsėhóhtá:nóhtsėhóhtá VTI ;
nóhtsėhóhtá:nóhtsėhóhtá VTI ;
nȯhtseʼá:nȯhtseʼá VTI ;
nóhtoʼxe:nóhtoʼxe VTI ;
nȯhtóvotseʼóhtá:nȯhtóvotseʼóhtá VTI ;
nȯhtovomáʼta:nȯhtovomáʼta VTI ;
nȯhtovetanóʼtá:nȯhtovetanóʼtá VTI ;
nȯhtóváxa:nȯhtóváxa VTI ;
nȯhtóvátsestá:nȯhtóvátsestá VTI ;
nȯhtóvaʼóʼtsé:nȯhtóvaʼóʼtsé VTI ;
nȯhtóvan:nȯhtóvan VTI ;
nȯhtóvaʼená:nȯhtóvaʼená VTI ;
nóhtaʼoʼtá:nóhtaʼoʼtá VTI ;
nóhtanéʼtá:nóhtanéʼtá VTI ;
nóhtaʼéeʼtá:nóhtaʼéeʼtá VTI ;
nóʼhováoohéʼtá:nóʼhováoohéʼtá VTI ;
noʼhéʼhahtsé:noʼhéʼhahtsé VTI ;
noʼevéhé:noʼevéhé VTI ;
noʼevéhé:noʼevéhé VTI ;
nóʼėstȯhóhta:nóʼėstȯhóhta VTI ;
noʼėstáʼtá:noʼėstáʼtá VTI ;
noʼėstáʼtá:noʼėstáʼtá VTI ;
nóʼėstan:nóʼėstan VTI ;
nóʼėstȧhahtsé:nóʼėstȧhahtsé VTI ;
nóʼėstaʼhahtsé:nóʼėstaʼhahtsé VTI ;
nóʼeóóʼe:nóʼeóóʼe VTI ;
noʼenėstséʼtá:noʼenėstséʼtá VTI ;
noʼen:noʼen VTI ;
noʼaxá:noʼaxá VTI ;
noʼaseohéʼtsé:noʼaseohéʼtsé VTI ;
noʼan:noʼan VTI ;
nėxoóhtátsestá:nėxoóhtátsestá VTI ;
néxan:néxan VTI ;
netséstá:netséstá VTI ;
nétseʼá:nétseʼá VTI ;
nétseʼá:nétseʼá VTI ;
néʼtovohtsé:néʼtovohtsé VTI ;
néʼtȯsaʼhahtsé:néʼtȯsaʼhahtsé VTI ;
néʼtȯhtáʼeooháʼá:néʼtȯhtáʼeooháʼá VTI ;
néʼtȯhtaʼén:néʼtȯhtaʼén VTI ;
nétȯhnéóéʼtá:nétȯhnéóéʼtá VTI ;
nétȯhnéóéʼtá:nétȯhnéóéʼtá VTI ;
nétȯhnéhéʼtá:nétȯhnéhéʼtá VTI ;
néʼtohá:néʼtohá VTI ;
néʼtohá:néʼtohá VTI ;
néʼtoʼén:néʼtoʼén VTI ;
neʼtátsestá:neʼtátsestá VTI ;
néʼtaʼóʼtsé:néʼtaʼóʼtsé VTI ;
néʼtan:néʼtan VTI ;
nétȧhévotseʼóhtá:nétȧhévotseʼóhtá VTI ;
nétȧhévóován:nétȧhévóován VTI ;
nétȧhévoʼóʼtsé:nétȧhévoʼóʼtsé VTI ;
nétȧhévoʼaʼhahtsé:nétȧhévoʼaʼhahtsé VTI ;
nétȧhévátsestá:nétȧhévátsestá VTI ;
nétȧhévátsestá:nétȧhévátsestá VTI ;
nétȧhévaʼoʼtsé:nétȧhévaʼoʼtsé VTI ;
nétȧhévan:nétȧhévan VTI ;
néʼtaʼhahtsé:néʼtaʼhahtsé VTI ;
néʼtaʼen:néʼtaʼen VTI ;
netaʼá:netaʼá VTI ;
nėstovátsestá:nėstovátsestá VTI ;
néstonevan:néstonevan VTI ;
néstomónéʼtá:néstomónéʼtá VTI ;
néstá:néstá VTI ;
néstá:néstá VTI ;
néstá:néstá VTI ;
nėsóvoon:nėsóvoon VTI ;
nésóvan:nésóvan VTI ;
nėsóomeʼhá:nėsóomeʼhá VTI ;
nėševan:nėševan VTI ;
nėsétsestá:nėsétsestá VTI ;
nėšeʼhóovohtsé:nėšeʼhóovohtsé VTI ;
nėšeʼhóóvóhtse:nėšeʼhóóvóhtse VTI ;
nėšeʼhóóvaʼóʼtsé:nėšeʼhóóvaʼóʼtsé VTI ;
nėšeʼhóovaʼóʼtsé:nėšeʼhóovaʼóʼtsé VTI ;
nėšeʼhóovaʼóʼh:nėšeʼhóovaʼóʼh VTI ;
nėšėhoʼhá:nėšėhoʼhá VTI ;
nėšeʼhohá:nėšeʼhohá VTI ;
nėšeʼhan:nėšeʼhan VTI ;
néʼóhtá:néʼóhtá VTI ;
néʼóhta:néʼóhta VTI ;
nénóhtá:nénóhtá VTI ;
némotóhtá:némotóhtá VTI ;
némeoháʼá:némeoháʼá VTI ;
némenéʼtá:némenéʼtá VTI ;
némenéʼtá:némenéʼtá VTI ;
némaxá:némaxá VTI ;
némaʼoʼvósohá:némaʼoʼvósohá VTI ;
némaʼóʼtsé:némaʼóʼtsé VTI ;
némaʼoʼtáhan:némaʼoʼtáhan VTI ;
némaʼónean:némaʼónean VTI ;
némaʼóʼhahtsé:némaʼóʼhahtsé VTI ;
némaʼóʼen:némaʼóʼen VTI ;
némaʼóʼan:némaʼóʼan VTI ;
néman:néman VTI ;
nėhpóovan:nėhpóovan VTI ;
nėhpóhtá:nėhpóhtá VTI ;
nėhpoʼaʼóʼtsé:nėhpoʼaʼóʼtsé VTI ;
nėhpoʼan:nėhpoʼan VTI ;
nėhpean:nėhpean VTI ;
nėhpeamen:nėhpeamen VTI ;
nėhpatován:nėhpatován VTI ;
nėhpan:nėhpan VTI ;
nėhpaʼéestsé:nėhpaʼéestsé VTI ;
nėhpaʼéešévaen:nėhpaʼéešévaen VTI ;
nėhovoʼohá:nėhovoʼohá VTI ;
nėhóovohtsé:nėhóovohtsé VTI ;
nėhohá:nėhohá VTI ;
néhoʼeétȧhéʼtá:néhoʼeétȧhéʼtá VTI ;
nėhetoʼahe:nėhetoʼahe VTI ;
nėhetaʼhahtsé:nėhetaʼhahtsé VTI ;
nėhestá:nėhestá VTI ;
nėheʼotsestsé:nėheʼotsestsé VTI ;
néheʼohtá:néheʼohtá VTI ;
néheohéʼta:néheohéʼta VTI ;
néheʼá:néheʼá VTI ;
néhaʼoʼtá:néhaʼoʼtá VTI ;
nėhan:nėhan VTI ;
néhameohaʼov:néhameohaʼov VTI ;
néhameohaʼá:néhameohaʼá VTI ;
néhá:néhá VTI ;
néhá:néhá VTI ;
neʼétame:neʼétame VTI ;
nééʼtá:nééʼtá VTI ;
nééʼtá:nééʼtá VTI ;
nééstsé:nééstsé VTI ;
néʼasėtan:néʼasėtan VTI ;
naʼtsé:naʼtsé VTI ;
náʼsoʼeéstsé:náʼsoʼeéstsé VTI ;
nanohtá:nanohtá VTI ;
nanohtá:nanohtá VTI ;
nanématóhtá:nanématóhtá VTI ;
nanéʼahtá:nanéʼahtá VTI ;
nanéahtá:nanéahtá VTI ;
naná:naná VTI ;
nȧhestá:nȧhestá VTI ;
nȧhestá:nȧhestá VTI ;
nȧhaʼónohtsé:nȧhaʼónohtsé VTI ;
nȧhahétsestá:nȧhahétsestá VTI ;
nȧhahétsestá:nȧhahétsestá VTI ;
nȧhahétanóʼtá:nȧhahétanóʼtá VTI ;
nȧhaʼenóhtá:nȧhaʼenóhtá VTI ;
nȧhaʼen:nȧhaʼen VTI ;
nȧhaʼemestá:nȧhaʼemestá VTI ;
nȧhaʼemȧxestá:nȧhaʼemȧxestá VTI ;
nȧhaʼeʼá:nȧhaʼeʼá VTI ;
nȧhaʼaxa:nȧhaʼaxa VTI ;
nȧhaʼȧhtá:nȧhaʼȧhtá VTI ;
naestá:naestá VTI ;
naestá:naestá VTI ;
mȯxevoʼohá:mȯxevoʼohá VTI ;
mȯxeʼohá:mȯxeʼohá VTI ;
mȯxeʼoha:mȯxeʼoha VTI ;
mȯxemaʼotóhtá:mȯxemaʼotóhtá VTI ;
mȯxehá:mȯxehá VTI ;
mȯxeʼevoʼohá:mȯxeʼevoʼohá VTI ;
mȯxeʼeotséʼsestsé:mȯxeʼeotséʼsestsé VTI ;
mȯxeʼeoestohá:mȯxeʼeoestohá VTI ;
mȯxeʼeoestaʼhá:mȯxeʼeoestaʼhá VTI ;
moʼȯhtávȧhoʼhá:moʼȯhtávȧhoʼhá VTI ;
mone:mone VTI ;
mónátsestá:mónátsestá VTI ;
momóhtóehá:momóhtóehá VTI ;
momȯhtávan:momȯhtávan VTI ;
momóhtan:momóhtan VTI ;
momóhtaʼhahtsé:momóhtaʼhahtsé VTI ;
momésohá:momésohá VTI ;
moméseóovohtsé:moméseóovohtsé VTI ;
momésean:momésean VTI ;
momáxan:momáxan VTI ;
momáʼan:momáʼan VTI ;
móhtóehá:móhtóehá VTI ;
móhean:móhean VTI ;
métsevaen:métsevaen VTI ;
méʼtoʼevan:méʼtoʼevan VTI ;
méʼtoʼen:méʼtoʼen VTI ;
mésetanóʼtá:mésetanóʼtá VTI ;
méšená:méšená VTI ;
méšená:méšená VTI ;
mese:mese VTI ;
mese:mese VTI ;
mese:mese VTI ;
méʼoʼtsé:méʼoʼtsé VTI ;
méóhtá:méóhtá VTI ;
méóhtá:méóhtá VTI ;
méóhtá:méóhtá VTI ;
méʼohá:méʼohá VTI ;
méʼoʼen:méʼoʼen VTI ;
ménohá:ménohá VTI ;
mémoʼtá:mémoʼtá VTI ;
mémoʼtá:mémoʼtá VTI ;
mémėstanohtsé:mémėstanohtsé VTI ;
mémėstanohtsé:mémėstanohtsé VTI ;
mémestá:mémestá VTI ;
méhóhtá:méhóhtá VTI ;
méhóhtá:méhóhtá VTI ;
méʼévan:méʼévan VTI ;
méʼevaʼá:méʼevaʼá VTI ;
méʼetanóʼtá:méʼetanóʼtá VTI ;
méʼeohéʼtá:méʼeohéʼtá VTI ;
méʼeoesestá:méʼeoesestá VTI ;
méenóhtá:méenóhtá VTI ;
méʼen:méʼen VTI ;
méʼemoʼeéstsé:méʼemoʼeéstsé VTI ;
méʼemoʼeéstsé:méʼemoʼeéstsé VTI ;
méʼemestsé:méʼemestsé VTI ;
méʼemestsé:méʼemestsé VTI ;
méʼeman:méʼeman VTI ;
méʼėhahtsé:méʼėhahtsé VTI ;
méʼėhahtsé:méʼėhahtsé VTI ;
méaná:méaná VTI ;
méaná:méaná VTI ;
méʼan:méʼan VTI ;
méʼahtá:méʼahtá VTI ;
méʼá:méʼá VTI ;
méʼá:méʼá VTI ;
mȧxaxá:mȧxaxá VTI ;
mȧxaʼóʼtsé:mȧxaʼóʼtsé VTI ;
mȧxaʼóʼtsé:mȧxaʼóʼtsé VTI ;
mȧxanenéʼtá:mȧxanenéʼtá VTI ;
mȧxan:mȧxan VTI ;
mȧxaʼá:mȧxaʼá VTI ;
mȧxaʼá:mȧxaʼá VTI ;
matóhtá:matóhtá VTI ;
matóhtá:matóhtá VTI ;
matóhtá:matóhtá VTI ;
máʼtohá:máʼtohá VTI ;
máʼtóéstá:máʼtóéstá VTI ;
máʼtoʼeéstsé:máʼtoʼeéstsé VTI ;
máʼtaʼóʼtsé:máʼtaʼóʼtsé VTI ;
máʼtan:máʼtan VTI ;
másetsestá:másetsestá VTI ;
másetsestá:másetsestá VTI ;
másetanóʼtá:másetanóʼtá VTI ;
manȯhéanohtsé:manȯhéanohtsé VTI ;
manohá:manohá VTI ;
manoʼan:manoʼan VTI ;
manestsé:manestsé VTI ;
manestsé:manestsé VTI ;
manestsé:manestsé VTI ;
manestsé:manestsé VTI ;
manestsé:manestsé VTI ;
manėstóonáoestsé:manėstóonáoestsé VTI ;
manėšévaen:manėšévaen VTI ;
mámȯhevoestsé:mámȯhevoestsé VTI ;
mámȯhevan:mámȯhevan VTI ;
maméean:maméean VTI ;
maʼkėstoʼtsé:maʼkėstoʼtsé VTI ;
maʼkėstoʼtsé:maʼkėstoʼtsé VTI ;
mȧhtaʼsóomȧhévóohtá:mȧhtaʼsóomȧhévóohtá VTI ;
mȧhtámȧhaahe:mȧhtámȧhaahe VTI ;
máhtamaha:máhtamaha VTI ;
mȧhovéʼohtá:mȧhovéʼohtá VTI ;
mȧhovéʼahtá:mȧhovéʼahtá VTI ;
mȧhovátsestá:mȧhovátsestá VTI ;
mȧhovátsestá:mȧhovátsestá VTI ;
mȧhoʼóʼtsé:mȧhoʼóʼtsé VTI ;
mȧhetóhtá:mȧhetóhtá VTI ;
maʼheónátsestá:maʼheónátsestá VTI ;
mȧheoestohá:mȧheoestohá VTI ;
mȧhaʼhahtsé:mȧhaʼhahtsé VTI ;
mȧhaʼhahtsé:mȧhaʼhahtsé VTI ;
mȧhaéstá:mȧhaéstá VTI ;
mȧhaéstá:mȧhaéstá VTI ;
mȧhaénen:mȧhaénen VTI ;
maʼhaaʼan:maʼhaaʼan VTI ;
máhaʼá:máhaʼá VTI ;
máhaʼá:máhaʼá VTI ;
maʼetomonevan:maʼetomonevan VTI ;
maʼėstoʼtsé:maʼėstoʼtsé VTI ;
maʼėstoʼtsé:maʼėstoʼtsé VTI ;
maéstá:maéstá VTI ;
maʼen:maʼen VTI ;
maʼėhahénohá:maʼėhahénohá VTI ;
load:load VTI ;
kóʼotsėhahtsé:kóʼotsėhahtsé VTI ;
kónaʼehá:kónaʼehá VTI ;
kóʼkovan:kóʼkovan VTI ;
kóʼkonohtá:kóʼkonohtá VTI ;
koʼkonóʼėhahtsé:koʼkonóʼėhahtsé VTI ;
kokȯhnaʼá:kokȯhnaʼá VTI ;
kokóhkoaxá:kokóhkoaxá VTI ;
kéʼkohá:kéʼkohá VTI ;
kéʼkan:kéʼkan VTI ;
káhomaʼoʼtsé:káhomaʼoʼtsé VTI ;
káhomaʼená:káhomaʼená VTI ;
kȧhkóvaxá:kȧhkóvaxá VTI ;
kȧhkovaʼóʼtsé:kȧhkovaʼóʼtsé VTI ;
kȧhkovaʼóʼtsé:kȧhkovaʼóʼtsé VTI ;
kȧhkovan:kȧhkovan VTI ;
kȧhkovaʼá:kȧhkovaʼá VTI ;
kȧhkonóʼexá:kȧhkonóʼexá VTI ;
kȧhkonóʼaʼhahtsé:kȧhkonóʼaʼhahtsé VTI ;
kȧhkoneaxá:kȧhkoneaxá VTI ;
kȧhkóeʼá:kȧhkóeʼá VTI ;
kaʼen:kaʼen VTI ;
kaʼemaʼen:kaʼemaʼen VTI ;
kaʼaʼhahtsé:kaʼaʼhahtsé VTI ;
hóxovȯxeʼohá:hóxovȯxeʼohá VTI ;
hóxovónean:hóxovónean VTI ;
hóxovėstósėhahtsé:hóxovėstósėhahtsé VTI ;
hóxovenėstsévȯxeʼohá:hóxovenėstsévȯxeʼohá VTI ;
hóxovenėstsévȯxeʼohá:hóxovenėstsévȯxeʼohá VTI ;
hóxovenėstséʼtá:hóxovenėstséʼtá VTI ;
hóxovėhahtsé:hóxovėhahtsé VTI ;
hóxovan:hóxovan VTI ;
hóxovaʼhahtsé:hóxovaʼhahtsé VTI ;
hoxoʼtsé:hoxoʼtsé VTI ;
hoʼxóʼoʼtsé:hoʼxóʼoʼtsé VTI ;
hoʼxóʼan:hoʼxóʼan VTI ;
hoʼxėstan:hoʼxėstan VTI ;
hóʼxėstaʼhahtsé:hóʼxėstaʼhahtsé VTI ;
hóʼxésta:hóʼxésta VTI ;
hóxeʼestsé:hóxeʼestsé VTI ;
hóxeʼestsé:hóxeʼestsé VTI ;
hóʼxeehahtsé:hóʼxeehahtsé VTI ;
hóxeʼaxá:hóxeʼaxá VTI ;
hóxeʼan:hóxeʼan VTI ;
hóʼxátsestá:hóʼxátsestá VTI ;
hóxan:hóxan VTI ;
hóvoʼotsestsé:hóvoʼotsestsé VTI ;
hóvohtsé:hóvohtsé VTI ;
hóvohtsé:hóvohtsé VTI ;
hóvohtsé:hóvohtsé VTI ;
hóvohtsé:hóvohtsé VTI ;
hóvȯhtan:hóvȯhtan VTI ;
hóvoʼen:hóvoʼen VTI ;
hóvoʼen:hóvoʼen VTI ;
hóvoʼan:hóvoʼan VTI ;
hóvoʼan:hóvoʼan VTI ;
hováʼtá:hováʼtá VTI ;
hováʼėhevátsestá:hováʼėhevátsestá VTI ;
hováʼȧhanéhetanóʼtá:hováʼȧhanéhetanóʼtá VTI ;
hotsévóohtá:hotsévóohtá VTI ;
hótseʼtá:hótseʼtá VTI ;
hótseʼtá:hótseʼtá VTI ;
hótsestá:hótsestá VTI ;
hótsestá:hótsestá VTI ;
hotséovoʼtátsestá:hotséovoʼtátsestá VTI ;
hotseʼóhtá:hotseʼóhtá VTI ;
hotseʼóhtá:hotseʼóhtá VTI ;
hotseʼóheʼtá:hotseʼóheʼtá VTI ;
hotseʼeme:hotseʼeme VTI ;
hoʼtsé:hoʼtsé VTI ;
hoʼtsé:hoʼtsé VTI ;
hótȯxávan:hótȯxávan VTI ;
hótȯxan:hótȯxan VTI ;
hotȯxan:hotȯxan VTI ;
hótȯxaʼén:hótȯxaʼén VTI ;
hóʼtovávóhtá:hóʼtovávóhtá VTI ;
hóʼtováʼoʼtsé:hóʼtováʼoʼtsé VTI ;
hóʼtováoestóhta:hóʼtováoestóhta VTI ;
hóʼtován:hóʼtován VTI ;
hoʼtovan:hoʼtovan VTI ;
hóʼtováʼá:hóʼtováʼá VTI ;
hotonaʼén:hotonaʼén VTI ;
hótȯhtan:hótȯhtan VTI ;
hótȯhtaʼá:hótȯhtaʼá VTI ;
hotoʼátsestá:hotoʼátsestá VTI ;
hótoanávátsestá:hótoanávátsestá VTI ;
hotȧxohá:hotȧxohá VTI ;
hotȧxan:hotȧxan VTI ;
hotáoʼhahtsé:hotáoʼhahtsé VTI ;
hótȧhaʼóʼtsé:hótȧhaʼóʼtsé VTI ;
hótȧhaʼóʼtsé:hótȧhaʼóʼtsé VTI ;
hótȧhanan:hótȧhanan VTI ;
hótȧhan:hótȧhan VTI ;
hóʼtahá:hóʼtahá VTI ;
hotáavoʼeʼá:hotáavoʼeʼá VTI ;
hotáavoʼeʼá:hotáavoʼeʼá VTI ;
hotáavan:hotáavan VTI ;
hotáaʼhahtsé:hotáaʼhahtsé VTI ;
hotáaʼhahtsé:hotáaʼhahtsé VTI ;
hosotómėhahtsé:hosotómėhahtsé VTI ;
hoʼsotátsestá:hoʼsotátsestá VTI ;
hosóan:hosóan VTI ;
hósetsėhetaʼá:hósetsėhetaʼá VTI ;
hósestá:hósestá VTI ;
hóseoesestá:hóseoesestá VTI ;
hósan:hósan VTI ;
hósan:hósan VTI ;
hósan:hósan VTI ;
hóoʼxevóhtá:hóoʼxevóhtá VTI ;
hóoʼxevóhtá:hóoʼxevóhtá VTI ;
hoʼovóhtá:hoʼovóhtá VTI ;
hóovéʼoʼtsé:hóovéʼoʼtsé VTI ;
hoʼotsé:hoʼotsé VTI ;
hoʼotsé:hoʼotsé VTI ;
hoʼotsé:hoʼotsé VTI ;
hoʼotóhtá:hoʼotóhtá VTI ;
hóʼȯseóéstsé:hóʼȯseóéstsé VTI ;
hóoováná:hóoováná VTI ;
hóoʼotsestsé:hóoʼotsestsé VTI ;
hóoʼotsestsé:hóoʼotsestsé VTI ;
hóoʼotsestsé:hóoʼotsestsé VTI ;
hoóʼoʼtsé:hoóʼoʼtsé VTI ;
hóooéstá:hóooéstá VTI ;
hoʼooʼe:hoʼooʼe VTI ;
hoʼooʼe:hoʼooʼe VTI ;
hoonéstá:hoonéstá VTI ;
hoonéstá:hoonéstá VTI ;
hoʼónean:hoʼónean VTI ;
hoón:hoón VTI ;
hoometátsestá:hoometátsestá VTI ;
hoʼómaʼoʼtsé:hoʼómaʼoʼtsé VTI ;
hóoman:hóoman VTI ;
hoóhtsenán:hoóhtsenán VTI ;
hóʼȯhtan:hóʼȯhtan VTI ;
hoʼóhta:hoʼóhta VTI ;
hoóʼhevėhahtsé:hoóʼhevėhahtsé VTI ;
hoóʼhevėhahtsé:hoóʼhevėhahtsé VTI ;
hooʼhahtsé:hooʼhahtsé VTI ;
hoʼoéʼta:hoʼoéʼta VTI ;
hoʼoestsé:hoʼoestsé VTI ;
hoʼoestsé:hoʼoestsé VTI ;
hoʼoestsé:hoʼoestsé VTI ;
hoʼoeseváen:hoʼoeseváen VTI ;
hoʼóʼen:hoʼóʼen VTI ;
honóhtá:honóhtá VTI ;
honóhtá:honóhtá VTI ;
hóneʼtsé:hóneʼtsé VTI ;
hóneʼtsé:hóneʼtsé VTI ;
hóneʼtsé:hóneʼtsé VTI ;
hónestsé:hónestsé VTI ;
honestsé:honestsé VTI ;
honestsé:honestsé VTI ;
hoʼnéʼšeóóʼe:hoʼnéʼšeóóʼe VTI ;
honeʼá:honeʼá VTI ;
honeʼá:honeʼá VTI ;
hónaʼovoestsé:hónaʼovoestsé VTI ;
hónaʼovestá:hónaʼovestá VTI ;
hónaʼovan:hónaʼovan VTI ;
hónaʼon:hónaʼon VTI ;
hónaʼóhtá:hónaʼóhtá VTI ;
hónaʼóestsé:hónaʼóestsé VTI ;
hónaʼan:hónaʼan VTI ;
homóhtátsestá:homóhtátsestá VTI ;
homáʼtá:homáʼtá VTI ;
homáotséʼtá:homáotséʼtá VTI ;
hóman:hóman VTI ;
hóhtan:hóhtan VTI ;
hohtaméstoʼtá:hohtaméstoʼtá VTI ;
hohtaméstáʼtá:hohtaméstáʼtá VTI ;
hohtaméstá:hohtaméstá VTI ;
hohtaméstá:hohtaméstá VTI ;
hohtaméstá:hohtaméstá VTI ;
hohtȧhévȯxeʼoh:hohtȧhévȯxeʼoh VTI ;
hohpoʼóestsé:hohpoʼóestsé VTI ;
hohpoʼóestsé:hohpoʼóestsé VTI ;
hohpoʼemaʼen:hohpoʼemaʼen VTI ;
hohpoʼan:hohpoʼan VTI ;
hohpoʼaʼhahtsé:hohpoʼaʼhahtsé VTI ;
hóhpen:hóhpen VTI ;
hóhpėhoʼhá:hóhpėhoʼhá VTI ;
hóhpeʼhá:hóhpeʼhá VTI ;
hóʼhamoʼtsé:hóʼhamoʼtsé VTI ;
hohamátsestá:hohamátsestá VTI ;
hoháatsestá:hoháatsestá VTI ;
hóʼhaʼá:hóʼhaʼá VTI ;
hoʼévahtá:hoʼévahtá VTI ;
hóetsévaehahtsé:hóetsévaehahtsé VTI ;
hóetóhtá:hóetóhtá VTI ;
hoéʼtá:hoéʼtá VTI ;
hoéʼtá:hoéʼtá VTI ;
hoéstsé:hoéstsé VTI ;
hoéstsé:hoéstsé VTI ;
hóestsé:hóestsé VTI ;
hóestsé:hóestsé VTI ;
hóestsé:hóestsé VTI ;
hoestsé:hoestsé VTI ;
hoestsé:hoestsé VTI ;
hóéstse:hóéstse VTI ;
hóestóseohéʼta:hóestóseohéʼta VTI ;
hóestohá:hóestohá VTI ;
hóestan:hóestan VTI ;
hóestaʼhahtsé:hóestaʼhahtsé VTI ;
hoéstá:hoéstá VTI ;
hoéstá:hoéstá VTI ;
hoéstá:hoéstá VTI ;
hoʼėškomotóhtá:hoʼėškomotóhtá VTI ;
hoʼėšéʼtá:hoʼėšéʼtá VTI ;
hoʼėšéʼtá:hoʼėšéʼtá VTI ;
hoʼėšeʼtá:hoʼėšeʼtá VTI ;
hóeotsestsé:hóeotsestsé VTI ;
hoʼeotsestsé:hoʼeotsestsé VTI ;
hoʼeotsestsé:hoʼeotsestsé VTI ;
hoʼeohtsestsé:hoʼeohtsestsé VTI ;
hóeohéʼtá:hóeohéʼtá VTI ;
hoʼeohéʼtá:hoʼeohéʼtá VTI ;
hoʼenėstséʼtá:hoʼenėstséʼtá VTI ;
hoʼenėstséʼtá:hoʼenėstséʼtá VTI ;
hoʼemaohtá:hoʼemaohtá VTI ;
hoʼemaʼená:hoʼemaʼená VTI ;
hoʼėhóhtá:hoʼėhóhtá VTI ;
hoʼėhahtsé:hoʼėhahtsé VTI ;
hoʼėhahtsé:hoʼėhahtsé VTI ;
hoehahtsé:hoehahtsé VTI ;
hoehahtsé:hoehahtsé VTI ;
hoʼéeʼtá:hoʼéeʼtá VTI ;
hóʼeʼá:hóʼeʼá VTI ;
hoʼaʼóʼtsé:hoʼaʼóʼtsé VTI ;
hoʼahe:hoʼahe VTI ;
hoʼaʼen:hoʼaʼen VTI ;
hévoen:hévoen VTI ;
heváseméʼtá:heváseméʼtá VTI ;
hévaʼkéen:hévaʼkéen VTI ;
hetséhá:hetséhá VTI ;
hetséʼá:hetséʼá VTI ;
hetséʼá:hetséʼá VTI ;
hetótaetsestá:hetótaetsestá VTI ;
hetómestá:hetómestá VTI ;
hetóʼen:hetóʼen VTI ;
hetan:hetan VTI ;
hetan:hetan VTI ;
hetaʼhahtsé:hetaʼhahtsé VTI ;
hestseestsé:hestseestsé VTI ;
héstovéstá:héstovéstá VTI ;
hestóʼtovan:hestóʼtovan VTI ;
hestóʼtovaʼhahtsé:hestóʼtovaʼhahtsé VTI ;
hestóʼtonohá:hestóʼtonohá VTI ;
hestóʼtoen:hestóʼtoen VTI ;
hestósėhahtsé:hestósėhahtsé VTI ;
hestósėhahtsé:hestósėhahtsé VTI ;
hestósan:hestósan VTI ;
hestohtsé:hestohtsé VTI ;
hestȯhtohá:hestȯhtohá VTI ;
hestȯhtohá:hestȯhtohá VTI ;
hestȯhtan:hestȯhtan VTI ;
hestohá:hestohá VTI ;
hestohá:hestohá VTI ;
héstoeotsestsé:héstoeotsestsé VTI ;
hestóʼená:hestóʼená VTI ;
héstan:héstan VTI ;
hestan:hestan VTI ;
hestaméstá:hestaméstá VTI ;
hestaméstá:hestaméstá VTI ;
hestȧhtan:hestȧhtan VTI ;
hestaʼhahtsé:hestaʼhahtsé VTI ;
hestá:hestá VTI ;
hesóʼxoovohtsé:hesóʼxoovohtsé VTI ;
hesóʼxohá:hesóʼxohá VTI ;
hesóʼxeamená:hesóʼxeamená VTI ;
hesóʼxan:hesóʼxan VTI ;
héškohtá:héškohtá VTI ;
heškéhévóhta:heškéhévóhta VTI ;
héškaʼoʼtsé:héškaʼoʼtsé VTI ;
hešėxováoestsé:hešėxováoestsé VTI ;
hešėxovan:hešėxovan VTI ;
hésevaʼhahtsé:hésevaʼhahtsé VTI ;
heseváen:heseváen VTI ;
hesétsestá:hesétsestá VTI ;
hesėhahtsé:hesėhahtsé VTI ;
hešeʼhahéʼtá:hešeʼhahéʼtá VTI ;
heseestsé:heseestsé VTI ;
heseestsé:heseestsé VTI ;
heóvėhahénohá:heóvėhahénohá VTI ;
heóvan:heóvan VTI ;
heʼóovohtsé:heʼóovohtsé VTI ;
heʼóhtá:heʼóhtá VTI ;
heʼóhtá:heʼóhtá VTI ;
heʼóhtá:heʼóhtá VTI ;
heʼnéškoman:heʼnéškoman VTI ;
hénen:hénen VTI ;
heʼnen:heʼnen VTI ;
heneʼhán:heneʼhán VTI ;
héneʼhan:héneʼhan VTI ;
heʼnéhá:heʼnéhá VTI ;
héneʼenovȧhéʼtá:héneʼenovȧhéʼtá VTI ;
héneʼenátanóʼtá:héneʼenátanóʼtá VTI ;
héneʼenátanóʼtá:héneʼenátanóʼtá VTI ;
héneʼenáotséʼtá:héneʼenáotséʼtá VTI ;
héneʼená:héneʼená VTI ;
héneʼen:héneʼen VTI ;
hemaʼheáhame:hemaʼheáhame VTI ;
heʼkóovotóhtá:heʼkóovotóhtá VTI ;
heʼkóovómaʼohá:heʼkóovómaʼohá VTI ;
heʼkóovohtsé:heʼkóovohtsé VTI ;
heʼkóovohtsé:heʼkóovohtsé VTI ;
heʼkóovėhoéstsé:heʼkóovėhoéstsé VTI ;
heʼkóovaʼoʼtsé:heʼkóovaʼoʼtsé VTI ;
heʼkóovan:heʼkóovan VTI ;
heʼkonoʼtsé:heʼkonoʼtsé VTI ;
heʼkonohtsé:heʼkonohtsé VTI ;
heʼkonohtsé:heʼkonohtsé VTI ;
heʼkoneestohá:heʼkoneestohá VTI ;
heʼkohá:heʼkohá VTI ;
heʼkėhoʼhá:heʼkėhoʼhá VTI ;
heʼkėhoʼhá:heʼkėhoʼhá VTI ;
heʼkėhahtsé:heʼkėhahtsé VTI ;
heʼkan:heʼkan VTI ;
hehpóhtá:hehpóhtá VTI ;
hehpėhóhtá:hehpėhóhtá VTI ;
hehpėhóhtá:hehpėhóhtá VTI ;
hehpan:hehpan VTI ;
héʼhévóhtá:héʼhévóhtá VTI ;
héʼhepoevotóhtá:héʼhepoevotóhtá VTI ;
heʼhémotóhtá:heʼhémotóhtá VTI ;
heʼheman:heʼheman VTI ;
héheaʼhahtsé:héheaʼhahtsé VTI ;
héevoʼėhahtsé:héevoʼėhahtsé VTI ;
héestan:héestan VTI ;
héeʼoʼtsé:héeʼoʼtsé VTI ;
héeʼoʼtsé:héeʼoʼtsé VTI ;
héeʼoʼtsé:héeʼoʼtsé VTI ;
héeʼoʼtsé:héeʼoʼtsé VTI ;
héeneʼená:héeneʼená VTI ;
heʼanáʼoʼtsé:heʼanáʼoʼtsé VTI ;
heanaotsé:heanaotsé VTI ;
heʼamoéstsé:heʼamoéstsé VTI ;
heʼamóʼen:heʼamóʼen VTI ;
heʼamėškóhtohá:heʼamėškóhtohá VTI ;
heamáʼóʼtsé:heamáʼóʼtsé VTI ;
heʼamaʼóʼtsé:heʼamaʼóʼtsé VTI ;
heʼamaʼóʼtsé:heʼamaʼóʼtsé VTI ;
heʼaman:heʼaman VTI ;
heʼamaʼhahtsé:heʼamaʼhahtsé VTI ;
héaʼhahtsé:héaʼhahtsé VTI ;
hávėsévotseʼóhtá:hávėsévotseʼóhtá VTI ;
hávėsévetanóʼtá:hávėsévetanóʼtá VTI ;
hávėsévėhahtsé:hávėsévėhahtsé VTI ;
hávėsévéʼahtá:hávėsévéʼahtá VTI ;
hávėsévan:hávėsévan VTI ;
hátȯxovonean:hátȯxovonean VTI ;
háooéstá:háooéstá VTI ;
háooéstá:háooéstá VTI ;
háonovan:háonovan VTI ;
hánȯhtoʼtsé:hánȯhtoʼtsé VTI ;
háhtse:háhtse VTI ;
hahpenóhtá:hahpenóhtá VTI ;
hahpenóhtá:hahpenóhtá VTI ;
hahpaʼóʼtsé:hahpaʼóʼtsé VTI ;
hahpan:hahpan VTI ;
hahénohá:hahénohá VTI ;
hahéan:hahéan VTI ;
hahéaʼá:hahéaʼá VTI ;
háhanéhétsestá:háhanéhétsestá VTI ;
háeʼahtá:háeʼahtá VTI ;
háeʼahtá:háeʼahtá VTI ;
háátsestá:háátsestá VTI ;
háátsestá:háátsestá VTI ;
háamaʼtá:háamaʼtá VTI ;
háamaʼtá:háamaʼtá VTI ;
háaʼėstanan:háaʼėstanan VTI ;
háaʼahtá:háaʼahtá VTI ;
éxovotóhtá:éxovotóhtá VTI ;
éxovohá:éxovohá VTI ;
éxovoemȧhoʼhá:éxovoemȧhoʼhá VTI ;
éxovan:éxovan VTI ;
eʼxovan:eʼxovan VTI ;
éxovaʼȧsén:éxovaʼȧsén VTI ;
éxoʼovoʼeʼtá:éxoʼovoʼeʼtá VTI ;
éxóneʼóʼsestsé:éxóneʼóʼsestsé VTI ;
éxoʼenohtsé:éxoʼenohtsé VTI ;
eʼxoen:eʼxoen VTI ;
éxoʼȧsén:éxoʼȧsén VTI ;
éxaʼóʼtsé:éxaʼóʼtsé VTI ;
éxanomóhtá:éxanomóhtá VTI ;
éxan:éxan VTI ;
éxȧhoʼhá:éxȧhoʼhá VTI ;
évoʼsóestsé:évoʼsóestsé VTI ;
évenoʼhá:évenoʼhá VTI ;
évavoʼėhahtsé:évavoʼėhahtsé VTI ;
évavoʼėhahtsé:évavoʼėhahtsé VTI ;
évavemaʼená:évavemaʼená VTI ;
évavemaʼená:évavemaʼená VTI ;
évavaʼóʼtsé:évavaʼóʼtsé VTI ;
évatóoʼénaná:évatóoʼénaná VTI ;
évaʼsépȧhoenóhtá:évaʼsépȧhoenóhtá VTI ;
évaonóná:évaonóná VTI ;
évan:évan VTI ;
évamaʼená:évamaʼená VTI ;
évamaʼená:évamaʼená VTI ;
évaʼénėstséʼtá:évaʼénėstséʼtá VTI ;
évaʼȧsén:évaʼȧsén VTI ;
étsestá:étsestá VTI ;
étseʼá:étseʼá VTI ;
étseʼá:étseʼá VTI ;
éʼtovahá:éʼtovahá VTI ;
éʼtovaʼá:éʼtovaʼá VTI ;
étoʼehá:étoʼehá VTI ;
eʼtá:eʼtá VTI ;
eʼtá:eʼtá VTI ;
eʼtá:eʼtá VTI ;
éstovohtsé:éstovohtsé VTI ;
éstovóhtá:éstovóhtá VTI ;
éstovan:éstovan VTI ;
éstoʼtsé:éstoʼtsé VTI ;
éstóováʼoʼtsé:éstóováʼoʼtsé VTI ;
éstoováná:éstoováná VTI ;
éstonenén:éstonenén VTI ;
éstonenéʼhahtsé:éstonenéʼhahtsé VTI ;
éstonean:éstonean VTI ;
éstoʼeʼóʼtsé:éstoʼeʼóʼtsé VTI ;
éstóʼen:éstóʼen VTI ;
éstoʼen:éstoʼen VTI ;
éstan:éstan VTI ;
éstȧhonóhtá:éstȧhonóhtá VTI ;
éstaʼhahtsé:éstaʼhahtsé VTI ;
ésȯhón:ésȯhón VTI ;
ésȯhóʼhahtsé:ésȯhóʼhahtsé VTI ;
ésȯhohá:ésȯhohá VTI ;
ésȯhaʼhahtsé:ésȯhaʼhahtsé VTI ;
éškȯseeséʼxá:éškȯseeséʼxá VTI ;
éškȯseeséhahtsé:éškȯseeséhahtsé VTI ;
éškȯsáxa:éškȯsáxa VTI ;
ésėtósėhahtsé:ésėtósėhahtsé VTI ;
ésėtósėhahtsé:ésėtósėhahtsé VTI ;
éšestsé:éšestsé VTI ;
éšestsé:éšestsé VTI ;
éseotsestsé:éseotsestsé VTI ;
éseohéʼtá:éseohéʼtá VTI ;
ésėhéaʼhahtsé:ésėhéaʼhahtsé VTI ;
éšeeʼtá:éšeeʼtá VTI ;
éšeestsé:éšeestsé VTI ;
éšeestsé:éšeestsé VTI ;
eʼȯsén:eʼȯsén VTI ;
eʼȯséhá:eʼȯséhá VTI ;
éʼónean:éʼónean VTI ;
eʼónean:eʼónean VTI ;
éʼoneaʼham:éʼoneaʼham VTI ;
éʼóhta:éʼóhta VTI ;
éʼohá:éʼohá VTI ;
éʼoʼevoʼėhahtsé:éʼoʼevoʼėhahtsé VTI ;
eʼóʼen:eʼóʼen VTI ;
énovoʼan:énovoʼan VTI ;
énoʼtovávohtá:énoʼtovávohtá VTI ;
énoʼtováʼoʼtsé:énoʼtováʼoʼtsé VTI ;
énoʼtováʼoʼtsé:énoʼtováʼoʼtsé VTI ;
énoʼtován:énoʼtován VTI ;
énotóotséʼtá:énotóotséʼtá VTI ;
énotóhta:énotóhta VTI ;
énohá:énohá VTI ;
énevȧhoʼhá:énevȧhoʼhá VTI ;
énéʼtȯhtaʼénóho:énéʼtȯhtaʼénóho VTI ;
énenan:énenan VTI ;
eʼnéhoveohtséʼta:eʼnéhoveohtséʼta VTI ;
énaʼóʼtse:énaʼóʼtse VTI ;
énanoʼóhtá:énanoʼóhtá VTI ;
énanomóhtá:énanomóhtá VTI ;
énanomóhtá:énanomóhtá VTI ;
énan:énan VTI ;
énan:énan VTI ;
eʼkȯsén:eʼkȯsén VTI ;
eʼkoman:eʼkoman VTI ;
ehóohtá:ehóohtá VTI ;
éʼexá:éʼexá VTI ;
éʼexá:éʼexá VTI ;
éʼevoʼėhahtsé:éʼevoʼėhahtsé VTI ;
éʼevoʼeʼh:éʼevoʼeʼh VTI ;
éʼevoʼeʼá:éʼevoʼeʼá VTI ;
éestséʼtá:éestséʼtá VTI ;
éʼeʼóʼtsé:éʼeʼóʼtsé VTI ;
éʼeʼóʼtsé:éʼeʼóʼtsé VTI ;
éʼeoháʼá:éʼeoháʼá VTI ;
éʼėheváʼsén:éʼėheváʼsén VTI ;
eʼėhahtsé:eʼėhahtsé VTI ;
eʼėhahtsé:eʼėhahtsé VTI ;
éehahtsé:éehahtsé VTI ;
éehahtsé:éehahtsé VTI ;
éʼeʼá:éʼeʼá VTI ;
éʼeʼá:éʼeʼá VTI ;
éʼaxá:éʼaxá VTI ;
eʼan:eʼan VTI ;
éʼaʼhahtsé:éʼaʼhahtsé VTI ;
eʼaʼhahtsé:eʼaʼhahtsé VTI ;
éáestoʼénóho:éáestoʼénóho VTI ;
drive:drive VTI ;
drink:drink VTI ;
axenohá:axenohá VTI ;
axeen:axeen VTI ;
áxȧxévaʼhahtsé:áxȧxévaʼhahtsé VTI ;
ávohá:ávohá VTI ;
ávevoʼen:ávevoʼen VTI ;
ávevoʼeʼá:ávevoʼeʼá VTI ;
ávaʼóʼtsé:ávaʼóʼtsé VTI ;
ávan:ávan VTI ;
ávaʼhahtsé:ávaʼhahtsé VTI ;
aʼtóhta:aʼtóhta VTI ;
aʼtax:aʼtax VTI ;
asevoʼohá:asevoʼohá VTI ;
asevoʼkohá:asevoʼkohá VTI ;
asevoʼeʼá:asevoʼeʼá VTI ;
asévaoestȧhoʼhá:asévaoestȧhoʼhá VTI ;
asévȧhoʼhá:asévȧhoʼhá VTI ;
asévȧhoʼhá:asévȧhoʼhá VTI ;
aseváen:aseváen VTI ;
asetoʼtsé:asetoʼtsé VTI ;
asetoʼtóotséʼtá:asetoʼtóotséʼtá VTI ;
asėtósėhahtsé:asėtósėhahtsé VTI ;
asetóovohtsé:asetóovohtsé VTI ;
asetóhtá:asetóhtá VTI ;
asetoʼhovetsénonáʼtá:asetoʼhovetsénonáʼtá VTI ;
asetohá:asetohá VTI ;
asetoʼen:asetoʼen VTI ;
asetaʼxéʼtsestá:asetaʼxéʼtsestá VTI ;
asetaxá:asetaxá VTI ;
asetaʼov:asetaʼov VTI ;
asetaʼóʼtsé:asetaʼóʼtsé VTI ;
asetan:asetan VTI ;
asetaʼhahtsé:asetaʼhahtsé VTI ;
asetaʼá:asetaʼá VTI ;
asetaʼá:asetaʼá VTI ;
aseotsestsé:aseotsestsé VTI ;
asemaʼená:asemaʼená VTI ;
aséhahtsé:aséhahtsé VTI ;
aséhahtsé:aséhahtsé VTI ;
anovaʼóʼtsé:anovaʼóʼtsé VTI ;
anovan:anovan VTI ;
anonán:anonán VTI ;
anȯhónean:anȯhónean VTI ;
anȯhóʼen:anȯhóʼen VTI ;
anȯheotsestsé:anȯheotsestsé VTI ;
anȯhémaʼohá:anȯhémaʼohá VTI ;
anȯhan:anȯhan VTI ;
anohá:anohá VTI ;
anoan:anoan VTI ;
anevoʼohá:anevoʼohá VTI ;
anevoʼohá:anevoʼohá VTI ;
anevoʼkohá:anevoʼkohá VTI ;
aneʼkohn:aneʼkoh%{n%} VTI ;
aneʼemȧxéstá:aneʼemȧxéstá VTI ;
anavoʼóʼtsé:anavoʼóʼtsé VTI ;
anavoʼóʼsané:anavoʼóʼsané VTI ;
anaʼoʼtsé:anaʼoʼtsé VTI ;
anaʼoʼtsé:anaʼoʼtsé VTI ;
anan:anan VTI ;
anȧhaʼhahtsé:anȧhaʼhahtsé VTI ;
amóvȯhtoʼhan:amóvȯhtoʼhan VTI ;
amotóhtá:amotóhtá VTI ;
amóován:amóován VTI ;
amóováʼá:amóováʼá VTI ;
amóón:amóón VTI ;
amónoʼtsé:amónoʼtsé VTI ;
amónoʼtsé:amónoʼtsé VTI ;
amónoʼtsé:amónoʼtsé VTI ;
amónoʼh:amónoʼh VTI ;
amóneoʼtsé:amóneoʼtsé VTI ;
amóneoʼtsé:amóneoʼtsé VTI ;
amóʼen:amóʼen VTI ;
amėstósėhahtsé:amėstósėhahtsé VTI ;
amėstósėhahtsé:amėstósėhahtsé VTI ;
amėstoéstsé:amėstoéstsé VTI ;
amėstóʼen:amėstóʼen VTI ;
amestá:amestá VTI ;
amestá:amestá VTI ;
ameotsestsé:ameotsestsé VTI ;
amėhahtsé:amėhahtsé VTI ;
amėhahtsé:amėhahtsé VTI ;
amȧxestá:amȧxestá VTI ;
amȧhtáʼtá:amȧhtáʼtá VTI ;
amahe:amahe VTI ;
amaʼén:amaʼén VTI ;
aʼkóestsé:aʼkóestsé VTI ;
aʼkóestsé:aʼkóestsé VTI ;
áʼkéóéstsé:áʼkéóéstsé VTI ;
aʼkemaʼeʼóʼtsé:aʼkemaʼeʼóʼtsé VTI ;
aʼkemaʼen:aʼkemaʼen VTI ;
aʼkéen:aʼkéen VTI ;
aʼkan:aʼkan VTI ;
áhtoʼhómaʼená:áhtoʼhómaʼená VTI ;
áhtoʼhómaʼen:áhtoʼhómaʼen VTI ;
áhtoʼhohá:áhtoʼhohá VTI ;
áhtoʼhohá:áhtoʼhohá VTI ;
áhtoʼhaʼá:áhtoʼhaʼá VTI ;
áhtoʼeʼhá:áhtoʼeʼhá VTI ;
áhtoʼan:áhtoʼan VTI ;
ahkóʼohá:ahkóʼohá VTI ;
ahkóʼeváen:ahkóʼeváen VTI ;
ahkóʼeʼóʼtsé:ahkóʼeʼóʼtsé VTI ;
ahkóʼeʼóʼtsé:ahkóʼeʼóʼtsé VTI ;
áhanomaʼtá:áhanomaʼtá VTI ;
ahanóhtá:ahanóhtá VTI ;
ahanóhtá:ahanóhtá VTI ;
ahanóhtá:ahanóhtá VTI ;
aeʼtaʼéeʼtá:aeʼtaʼéeʼtá VTI ;
áestoʼén:áestoʼén VTI ;
aeškonáoestȧhoʼhá:aeškonáoestȧhoʼhá VTI ;
aʼeotséʼtá:aʼeotséʼtá VTI ;
áʼen:áʼen VTI ;
aʼeʼhan:aʼeʼhan VTI ;
aʼéen:aʼéen VTI ;
áahtomóneeʼtá:áahtomóneeʼtá VTI ;
áahtá:áahtá VTI ;
áahtá:áahtá VTI ;

!VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE
LEXICON V
%<voice%>: K ;

LEXICON VOICE
var:var V ;
this:this V ;
that:that V ;
talk:talk V ;
talk:talk V ;
sing:sing V ;
see:see V ;
see:see V ;
see:see V ;
possibly:possibly V ;
phon:phon V ;
[pd]:[pd] V ;
óóʼe:óóʼe V ;
óóʼe:óóʼe V ;
óné:óné V ;
óh:óh V ;
óe:óe V ;
ó:ó V ;
o:o V ;
náxaehávėséveʼhahe:náxaehávėséveʼhahe V ;
nánomoneʼhahe:nánomoneʼhahe V ;
medial:medial V ;
lit:lit V ;
he:he V ;
have:have V ;
have:have V ;
have:have V ;
have:have V ;
have:have V ;
for:for V ;
for:for V ;
for:for V ;
for:for V ;
final:final V ;
final:final V ;
fai:fai V ;
fai:fai V ;
évéhpeʼhahe:évéhpeʼhahe V ;
évéʼhoʼéveʼhahe:évéʼhoʼéveʼhahe V ;
étseʼtseʼšeʼhahe:étseʼtseʼšeʼhahe V ;
esp:esp V ;
esp:esp V ;
épėhévoʼeʼhahe:épėhévoʼeʼhahe V ;
épėhéveʼhahe:épėhéveʼhahe V ;
énooséenoto:énooséenoto V ;
énonomóʼeʼhahe:énonomóʼeʼhahe V ;
énonomepónenene:énonomepónenene V ;
énonomeʼhahe:énonomeʼhahe V ;
énétȧhéveʼhahe:énétȧhéveʼhahe V ;
énanéahtovóho:énanéahtovóho V ;
énanéahtovóho:énanéahtovóho V ;
émoʼóʼxoeʼhahe:émoʼóʼxoeʼhahe V ;
émoʼóʼeʼhahe:émoʼóʼeʼhahe V ;
émaʼxeʼhahe:émaʼxeʼhahe V ;
ékáveʼhahe:ékáveʼhahe V ;
éhoxeʼhahe:éhoxeʼhahe V ;
éheʼhaéveʼhahe:éheʼhaéveʼhahe V ;
éheʼéveʼhahe:éheʼéveʼhahe V ;
éháeʼhahe:éháeʼhahe V ;
ééškȯseʼhahe:ééškȯseʼhahe V ;
ééšeévapėhéveʼhahéotse:ééšeévapėhéveʼhahéotse V ;
éénȯseʼhahe:éénȯseʼhahe V ;
eé:eé V ;
ee:ee V ;
e:e V ;
e:e V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
bodypartmedial:bodypartmedial V ;
atse:atse V ;
antonym:antonym V ;
ané:ané V ;
aʼé:aʼé V ;
aé:aé V ;
aé:aé V ;
ae:ae V ;
ae:ae V ;
ae:ae V ;
ae:ae V ;
ae:ae V ;
a:a V ;
a:a V ;
