!This is meant to be basic for now. Will add the full lexicon when ready. 
Multichar_Symbols
%<px1sg%>
%<px2sg%>
%<px3sg%>
%<p1ex_pl%>
%<p1in_pl%>
%<p1_pl%>
%<p3_pl%>

%{n%}
%{á%}
%{é%}
%{ó%}
%{a%}

%{E%} !for inanimate plural, diseappears before high tones in obviatative. 
%{O%} !for inanimate plural, diseappears before high tones obviatative. 
%{t%} !for tse
%{N%} !for V1V2n reprsentented as V1V2ʼV2
%<p1%> !plural
%<nao%> 
%<nae%>
%<niot%>
%<niet%>
! Possessive - Stem - Plural

LEXICON Root

POSS ;
NOUNS ;

LEXICON K 

# ;

LEXICON POSS

%<px1sg%>:n%{a%}%> NOUNS ;
%<px2sg%>:n%{e%}%> NOUNS ;
!%<px3sg%>:n%{a%}%> OBVIATIVE ;

LEXICON NA-PL-O

%<n%>%<an%>%<pl%>:%>o K ;
%<n%>%<an%>%<sg%>: K ;

LEXICON NA-PL-E

%<n%>%<an%>%<pl%>:%>e K ;
%<n%>%<an%>%<sg%>: K ;

LEXICON NI-PL-OT
%<n%>%<an%>%<pl%>:%>%{O%}stse K ;
%<n%>%<an%>%<sg%>: K ; 
LEXICON NI-PL-ET
%<n%>%<inan%>%<pl%>:%>%{E%}stse K ;
%<n%>%<inan%>%<sg%>: K ; 

LEXICON NOUNS !ȯ ȧ ė á é ó š

eʼha:eʼhah  NA-PL-O ; ! "son"
hátseške:hátseškeh NA-PL-O ; !"ant" 
méʼėševotse:méʼėševot NA-PL-O ; !"baby"
móneške:méʼėševot NA-PL-O ; !"bean"
nákohé:nákohé NA-PL-O ; !"bear"
hánoma:hánoma NA-PL-O ; !"bee"
póéso:póésón NA-PL-O ; !"cat"
hexovo:hxovón NA-PL-O ; !"comb"
tseeneéheoʼo:tseeneéheo%{N%} NA-PL-O ; !"
šéʼše:šéʼšé NA-PL-O ;
meeʼe:mée%{N%} NA-PL-O ;
vóhkoehe:vóhkoeheh NA-PL-O ;

hova:hováhn NA-PL-E ;
kokȯhéaxá:kokȯhéáxán NA-PL-E ;
váótséva:váotseváhn NA-PL-E ;
kosa:kosán NA-PL-E ;
xaoʼo:xaón NA-PL-E ;

maʼahtse:maʼahtsen NI-PL-OT ;
hohkȯxe:hohkȯxeh NI-PL-OT ;
heʼko:heʼkon NI-PL-OT ;
moʼkeha:moʼkehan NI-PL-OT ; 

hoestáto:hoestátón NI-PL-ET ;
maʼkaeta:maʼkaeta NI-PL-ET ;
hoʼesta:hoʼestán NI-PL-ET ;
hóhkėhaʼe:hóhkėhaʼ NI-PL-ET ;



!e -> e _con, fricative
!high-tone -> neutral: high_tone _ high_tone
!high-tone -> neutral: _ #
!V2n -> ʼV2:  V1_ ; 
!consonant -> 0: _ #


