!This is meant to be basic for now. Will add the full lexicon when ready. 
Multichar_Symbols
%<px1sg%>
%<px2sg%>
%<px3sg%>
%<p1ex_pl%>
%<p1in_pl%>
%<p1_pl%>
%<p3_pl%>

%{n%}
%{á%}
%{é%}
%{ó%}
%{a%}
%{e%}
%<p1%>

! Possessive - Stem - Plural

LEXICON Root

POSS ; 

LEXICON K 

# ;

LEXICON POSS

%<px1sg%>:n%{a%}%> NOUNS ;
%<px2sg%>:n%{e%}%> NOUNS ;
!%<px3sg%>:n%{a%}%> OBVIATIVE ;

NOUNS ; 

LEXICON PL-OTSE

%<pl%>:%>ȯtse K ;

LEXICON PL-HO

%<pl%>:%>ho K ; 

LEXICON NA

%<n%>%<aa%>: PL-HO ; 
%<n%>%<aa%>%<sg%>: K ; 

LEXICON NI

%<n%>%<nn%>: PL-OTSE ; 
%<n%>%<nn%>%<sg%>: K  ; 

LEXICON NOUNS 

e'ha:e'ha NA ; ! "son"
hohkȯxe:hohkȯxeh NI ; ! "axe"


