Alphabet 

a b e h k l ' m n o p s š t v x ė ȯ ȧ á é ó 

%{n%}:n %{n%}:0
%{v%}:v %{v%}:0
%{'%}:' %{'%}:'
%{h%}:h %{h%}:'
%{ǒ%}:o %{ǒ%}:0
%{ě%}:e %{ě%}:0
%>:0 

; 

Sets 

Vow = a e o ȧ ė ȯ á é ó;

Con = h k l ' m n p s š t v x ;

HighVow = á é ó ; !this refers to tone. 

VoicelessFric = h s š x ;

PluralObvArchicons = %{'%} %{h%} ;

Rules

"t becomes ts before e"
t:ts <=> _ :e ; 

"remove end consonant"
Cx:0 <=> _ .#. ; 
	_ Con: .#. ;
	where Cx in ( h k l n p s š v x ) ; 

"t is exception to previous rule"
t:tse <=> _ .#. ;

"o and e become voiceless before e"
![a:ȧ | e:ė | o:ȯ ] <=> _ t s ;
Vx:Vy <=> _ t s ; 
		except
			Vow: _ ;
      where Vx in ( a  e  o )
            Vy in ( ȧ  ė  ȯ )
      matched ; 

"' and m are also exceptions to previous rule"
[':'e | m:me ] <=> _ .#. ;


"neutralization of high tones at end of word"
![á:a | é:e | ó:o ] <=>  _ .#. ;
Vx:Vy <=>  _ .#. ;
			_ Con: .#. ;
			_ Con: Con: .#. ;
			_ Vow: Con: .#. ;
			_ %> .#. ; 
			except Vow: _ .#. ;
				Vow: _ Con: .#. ; 
				Vow: %>: _ .#. ;
     where Vx in ( á é ó ) 
           Vy in ( a e o ) 
     matched ; 

"devoicing of neutral vowels before voiceless fricatives, but not in second to last syllable."
![a:ȧ | e:ė | o:ȯ ] <=> _ (%>:) VoicelessFric: ;
Vx:Vy <=> _ (%>:) VoicelessFric: ;
			except 
			Vow: _ ;
			.#. h: _ ; 
			_ VoicelessFric: Con:* (%>:) Vow: Con:* .#. ; 
			_ Con: .#. ;
			!Can't have three in a row. Middle stays as voiced.  
			\h: Vow: VoicelessFric: VoicelessFric:* _ VoicelessFric: VoicelessFric:* (%>:) Vow: VoicelessFric:* ;
     where Vx in ( a e o ) 
           Vy in ( ȧ ė ė )
     matched ; 

!@ {n}:n a:ȧ >:0 s:s é:é m:m o:o n:0

"final o becomes o'o after a vowel at the end of the word." !same thing happens with e
[ o:o'o | ó:o'o | e:e'e | é:e'e] <=> Vow: _ .#. ;
	Vow: _ Con: .#. ; 
	Vow: %>: _ .#. ;

"if the final high tone vowel is neutralized and there is a single high tone followed by a neutral tone, that neutral tone will become high."
Vx:Vy <=>  HighVow _ Con: [Con: | Vow: ]* HighVow: Con:* .#. ;
     where Vx in ( a e o )
           Vy in ( á é ó )
     matched ; 

!@ v:v á:á o:ó t:t s:s e:e v:v á:a h:0 n:0

"e -> 0 morpheme boundary and vowel. Goes with next rule"
[e:0 | o:0 ] <=> _ %>: Vow: ;


"voicesless becomes high tone if an e %> comes before it in morphology"
![ė:é | ȯ:ó] <=> [e: | o: ]%>: _ ;
Vx:Vy <=> [e: | o: ] %>: _ ; 
      where Vx in ( ė  ȯ  )
            Vy in ( é  ó  ) 
      matched ; 


"Accomplish %{n%} in possessive"
%{n%}:0 <=> _ e: %>: %{v%}: ; 

"Accomplish %{v%} in possessive" 
%{v%}:v <=> h: e: %>: _ ;

"> is bad"
>:0 <=> _ ;

"Possessive obviatative %{ǒ%}"
%{ǒ%}:0 <=> _ %>: ó ;


