!This is meant to be basic for now. Will add the full lexicon when ready. 
Multichar_Symbols
%<px1sg%> 
%<px2sg%>
%<px3sg%>
%<px1plx%>
%<px1pli%>
%<px2pl%>
%<px3pl%>
%<pxsomeone%> !someone's 

%{v%} !for possesives disappearing
%{é%} !for possesives disappearing.
%{H%} !for names hevaho and heveno
%{N%} !For twol rules not to apply in names
%{á%}
%{ó%}
%{a%}
%{ǒ%}
%{ě%}
%{e%}
%{s%}
%{o%}
%{'%}
%{ē%} !stays as e
%{ō%} !stays as o

%{E%} !for vowel variation in verb obviatives. 
%{Ó%} !for vowel variation in verb obviatives



%<pl%> !plural
%<n%> ! noun
%<aa%> ! animate
%<nn%>  ! inanimate
%<v%> 	!verb
%<tr%>	!transitive
%<intr%> !intransitive
%<neg%>	!negative
%<pos%> !positive

%<name%> !name

!possessive nouns
@U.Poss.ne@
@U.Poss.na@
@U.Poss.he@
@U.Poss.ma@
@U.Poss.ø@
!verb person prefixes. 
@U.Pref.ná@
@U.Pref.né@
@U.Pref.é@
@U.Pref.má@
!verb negative prefix
@U.Neg.he@
@U.Neg.ø@



!ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT 
LEXICON Root

POSSPREF ;

Names ;

IA-VERBPREF ;

II-VERBPREF ;

VERB-TI ;

VOICE ;

LEXICON K 

# ;

!NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME NAME 

LEXICON NAME
%<name%>: HEVAHO ;
%<name%>: HEVENO ;
%<name%>: K ;

LEXICON HEVAHO
%<obv1%>:%>%{H%}evaho K ;

LEXICON HEVENO
%<obv2%>:%>%{H%}eveno K ;

LEXICON Names 
mary:mary%{N%} NAME ;
rachel:rachel%{N%} NAME ;
jesus:jesus%{N%} NAME ;




!NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN NOUN 
LEXICON POSSPREF
@U.Poss.na@:@U.Poss.na@na%> Nouns ;
@U.Poss.ne@:@U.Poss.ne@ne%> Nouns ;
@U.Poss.he@:@U.Poss.he@he%> Nouns ;
@U.Poss.ma@:@U.Poss.ma@ma%> Nouns ;
@U.Poss.ø@:@U.Poss.ø@                            Nouns ; 


LEXICON NI-PL-OT
%<n%>%<nn%>: POSS-OT ; 

LEXICON POSS-OT
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-OT ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-OT ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-OT ;
@U.Poss.ma@%<pxsomeone%>:@U.Poss.ma@       PL-OT ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-OT ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-OT ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>évo  PL-OT ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>évo  PL-OT ;
@U.Poss.ø@:@U.Poss.ø@                      PL-OT ;

LEXICON PL-OT

%<sg%>: K ;
%<pl%>:%>ȯtse K ;


LEXICON NI-PL-ET
%<n%>%<nn%>: POSS-ET ; 

LEXICON POSS-ET
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-ET ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-ET ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-ET ;
@U.Poss.ma@%<pxsomeone%>:@U.Poss.ma@       PL-ET ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-ET ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-ET ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>évo  PL-ET ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>évo  PL-ET ;
@U.Poss.ø@:@U.Poss.ø@                      PL-ET ;

LEXICON PL-ET

%<sg%>: K ;
%<pl%>:%>ėstse K ;



LEXICON NA-PL-O
%<n%>%<aa%>: POSS-O ;

LEXICON POSS-O
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-O ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-O ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-O ;
@U.Poss.ma@%<pxsomeone%>:@U.Poss.ma@       PL-O ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-O ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-O ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>év%{ǒ%}  PL-O ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>év%{ǒ%}  OBV-POSS ;
@U.Poss.ø@:@U.Poss.ø@                      PL-O ;

LEXICON PL-O

%<sg%>: K ;
%<pl%>:%>o%{'%}%{o%} K ;
!Surprisingly also somewhat works for animate. 
LEXICON OBV-POSS !consistent in the animate third person. 
%<obv%>:%>óho K ;

LEXICON NA-PL-E
%<n%>%<aa%>: POSS-E ;

LEXICON POSS-E
@U.Poss.na@%<px1sg%>:@U.Poss.na@       PL-E ;
@U.Poss.ne@%<px2sg%>:@U.Poss.ne@       PL-E ;
@U.Poss.he@%<px3sg%>:@U.Poss.he@       PL-E ;
@U.Poss.ma@%<pxsomeone%>:@U.Poss.ma@       PL-E ;
@U.Poss.na@%<px1plx%>:@U.Poss.na@%>áne  PL-E ;
@U.Poss.ne@%<px1pli%>:@U.Poss.ne@%>ane  PL-E ;
@U.Poss.ne@%<px2pl%>:@U.Poss.ne@%>év%{ǒ%}  PL-E ;
@U.Poss.he@%<px3pl%>:@U.Poss.he@%>év%{ǒ%}  OBV-POSS;
@U.Poss.ø@:@U.Poss.ø@                      PL-E ;

LEXICON PL-E

%<sg%>: K ;
%<pl%>:%>e%{'%}%{o%} K ;

LEXICON Nouns !ȯ ȧ ė á é ó š
!set from abstract form list. 
eʼha:eʼhah  NA-PL-O ; ! "son"
hátseške:hátseškeh NA-PL-O ; !"ant" 
méʼėševotse:méʼeševot%{s%}%{e%} NA-PL-O ; !"baby"
móneše:móneškeh NA-PL-O ; !"bean"
náhkohe:náhkohe NA-PL-O ; !"bear"
hánoma:hánomah NA-PL-O ; !"bee"
póéso:póesón NA-PL-O ; !"cat"
hexovo:hexovón NA-PL-O ; !"comb"
tseeneéheoʼo:tseeneéheon%{o%} NA-PL-O ; 
šéʼše:šéʼšé NA-PL-O ;
meeʼe:méen%{o%} NA-PL-O ;
vóhkoehe:vóhkoeheh NA-PL-O ;

hova:hováhn NA-PL-E ;
kokȯhéáxa:kokȯhéaxán NA-PL-E ;
váótséva:váotseváhn NA-PL-E ;
kosa:kosán NA-PL-E ;
xaoʼo:xaón%{o%} NA-PL-E ;

maʼahtse:maʼahtsen NI-PL-OT ;
hohkoxe:hohkoxeh NI-PL-OT ;
heʼko:heʼkon NI-PL-OT ;
moʼkeha:moʼkehan NI-PL-OT ; 

hoestáto:hoestátón NI-PL-ET ;
maʼkaeta:maʼkaetán NI-PL-ET ;
hoʼesta:hoʼestán NI-PL-ET ;
hóhkėhaʼe:hóhkėha'%{e%} NI-PL-ET ;

!ȯ ȧ ė á é ó š
!set from possessives. 
mȧheo'o:maheón%{o%} NA-PL-O ; !house
sémo:sémon NI-PL-OT ; !boat
maahe:maahe NI-PL-OT ; !arrow
véhaname:véhanam%{e%} NA-PL-O ; !chief

tove:%{v%}%{é%}tovan NI-PL-OT ; !body
tame:%{v%}%{é%}tame NA-PL-O ;
'tove:%{v%}%{é%}'tóve NA-PL-O ;
séne:%{v%}%{é%}séne NA-PL-O ;
amȧho'hestȯtse:amaho'hestot%{s%}%{e%} NI-PL-OT ; !car






!VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA VERB-IA 
LEXICON IA-VERBPREF
@U.Pref.ná@:@U.Pref.ná@ná%> IA-Negative ;
@U.Pref.né@:@U.Pref.né@né%> IA-Negative ;
@U.Pref.é@:@U.Pref.é@é%> IA-Negative ;
@U.Pref.má@:@U.Pref.má@má%> IA-Negative ;

LEXICON IA-Negative
@U.Neg.he@:@U.Neg.he@%>saa IA-Verbs ;
@U.Neg.ø@:@U.Neg.ø@ IA-Verbs ; 

LEXICON VERB-IA 
%<v%>%<intr%>%<aa%>: IA-NEGSUFF ;

LEXICON IA-NEGSUFF
@U.Neg.he@%<neg%>:@U.Neg.he@%>h%{E%} IA-VERBSUFF ;
@U.Neg.ø@:@U.Neg.ø@ IA-VERBSUFF ; 

LEXICON IA-VERBSUFF
@U.Pref.ná@%<px1sg%>:@U.Pref.ná@       K ;
@U.Pref.né@%<px2sg%>:@U.Pref.né@       K ;
@U.Pref.é@%<px3sg%>:@U.Pref.é@	       K ;
@U.Pref.é@%<px3sg%>:@U.Pref.é@	       OBV-HO ;
@U.Pref.ná@%<px1plx%>:@U.Pref.ná@%>me  K ;
@U.Pref.né@%<px1pli%>:@U.Pref.né@%>ma  K ;
@U.Pref.né@%<px2pl%>:@U.Pref.né@%>me  K ;
@U.Pref.é@%<px3pl%>:@U.Pref.é@%>o%{'%}%{o%}  K ;

LEXICON OBV-HO
%<obv%>:%>%{Ó%}ho K ; 

!ȯ ȧ ė á é ó š
LEXICON IA-Verbs
vóósáne:vóosané VERB-IA ;
tȧhpeta:tȧhpeta VERB-IA ;







!VERB-II VERB-II VERB-II VERB-II VERB-II VERB-II VERB-II VERB-II VERB-II VERB-II 
LEXICON II-VERBPREF
:é II-Negative ;

LEXICON II-Negative 
@U.Neg.he@:@U.Neg.he@%>saa II-Verbs ;
@U.Neg.ø@:@U.Neg.ø@ II-Verbs ; 

LEXICON VERB-II
%<v%>%<intr%>%<nn%>: K ;
%<v%>%<intr%>%<nn%>: VII-PL-NET ;
%<v%>%<intr%>%<nn%>: RELATIONAL ;
%<v%>%<intr%>%<nn%>: NEGATIVE ;
%<v%>%<intr%>%<nn%>: RELAT-NEGATIVE ;
%<v%>%<intr%>%<nn%>: INTERROG ;
%<v%>%<intr%>%<nn%>: INT-RELAT ;
%<v%>%<intr%>%<nn%>: INT-NEG ;

LEXICON VII-PL-NET
%<pl%>:%>nėstse K ;

LEXICON RELATIONAL
%<rel%>%<sg%>:%>tse K ;
%<rel%>%<pl%>:%>net%{ō%}tse K ;

LEXICON NEGATIVE
@U.Neg.he@%<neg%>%<sg%>:@U.Neg.he@%>háne K ;
@U.Neg.he@%<neg%>%<pl%>:@U.Neg.he@%>han%{ē%}hȯtse K ;

LEXICON RELAT-NEGATIVE
@U.Neg.he@%<neg%>%<rel%>%<sg%>:@U.Neg.he@%>hanéh%{ē%}tse K ;
@U.Neg.he@%<neg%>%<rel%>%<pl%>:@U.Neg.he@%>hanéhenet%{ō%}tse K ; 
!%{ē%} %{ō%}
LEXICON INTERROG
%<int%>%<sg%>:%>%{N%}he K ;
%<int%>%<pl%>:%>nev%{ō%}tse K ;

LEXICON INT-RELAT
%<rel%>%<int%>%<sg%>:%>ts%{ē%}he K ;
%<rel%>%<int%>%<pl%>:%>n%{ē%}tsev%{ō%}tse K ;

LEXICON INT-NEG
@U.Neg.he@%<neg%>%<int%>%<sg%>:@U.Neg.he@%>han%{ē%}he K ;
@U.Neg.he@%<neg%>%<int%>%<pl%>:@U.Neg.he@%>hanev%{ō%}tse K ;


LEXICON II-Verbs
!ȯ ȧ ė á é ó š 
hó'ta:hó'ta VERB-II ;
vehpeha:vehpehá VERB-II ;
!VTI
have:have V ;
have:have V ;
have:have V ;
for:for V ;
for:for V ;
for:for V ;
for:for V ;
final:final V ;
final:final V ;
fai:fai V ;
fai:fai V ;
évéhpe'hahe:évéhpe'hahe V ;
évé'ho'éve'hahe:évé'ho'éve'hahe V ;
étse'tse'še'hahe:étse'tse'še'hahe V ;
esp:esp V ;
esp:esp V ;
épėhévo'e'hahe:épėhévo'e'hahe V ;
épėhéve'hahe:épėhéve'hahe V ;
énooséenoto:énooséenoto V ;
énonomó'e'hahe:énonomó'e'hahe V ;
énonomepónenene:énonomepónenene V ;
énonome'hahe:énonome'hahe V ;
énétȧhéve'hahe:énétȧhéve'hahe V ;
énanéahtovóho:énanéahtovóho V ;


!VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI VERB-TI 
LEXICON VTI
K ;

LEXICON VERB-TI
xo'oh:xo'oh VTI ;
xo'en:xo'en VTI ;
xá'xanóhtá:xá'xanóhtá VTI ;
xá'xanohá:xá'xanohá VTI ;
xá'xaen:xá'xaen VTI ;
xanovónean:xanovónean VTI ;
xanovaxá:xanovaxá VTI ;
xanovan:xanovan VTI ;
xaestá:xaestá VTI ;
xaestá:xaestá VTI ;
xaestá:xaestá VTI ;
vovósax:vovósax VTI ;
vovónan:vovónan VTI ;
vovóhnėhešéstsé:vovóhnėhešéstsé VTI ;
vovóhkonean:vovóhkonean VTI ;
vovóhkaxá:vovóhkaxá VTI ;
vovóhkan:vovóhkan VTI ;
vóvȯhetan:vóvȯhetan VTI ;
vovóetsėheta'á:vovóetsėheta'á VTI ;
vovóan:vovóan VTI ;
vové'saxá:vové'saxá VTI ;
votsén:votsén VTI ;
vósohá:vósohá VTI ;
vȯsémohtá:vȯsémohtá VTI ;
vóonoé'tá:vóonoé'tá VTI ;
vóona'ó'tsé:vóona'ó'tsé VTI ;
vóohtátanó'tá:vóohtátanó'tá VTI ;
vóóhtá:vóóhtá VTI ;
vóohtá:vóohtá VTI ;
vóohtá:vóohtá VTI ;
vonȯxe'ohá:vonȯxe'ohá VTI ;
vonotóotsé'tá:vonotóotsé'tá VTI ;
vonohá:vonohá VTI ;
vonóa'ó'tsé:vonóa'ó'tsé VTI ;
vonóan:vonóan VTI ;
vonetanó'tá:vonetanó'tá VTI ;
vonetanó'ta:vonetanó'ta VTI ;
vonetanóotsé'ta:vonetanóotsé'ta VTI ;
vonestá:vonestá VTI ;
vone'ohá:vone'ohá VTI ;
voneoestsé:voneoestsé VTI ;
voneoestsé:voneoestsé VTI ;
vonenohtsé:vonenohtsé VTI ;
vonenohtsé:vonenohtsé VTI ;
vonémáohtá:vonémáohtá VTI ;
vonéanohtsé:vonéanohtsé VTI ;
vonax:vonax VTI ;
vona'ó'tsé:vona'ó'tsé VTI ;
vonáo'ó'tsé:vonáo'ó'tsé VTI ;
vonan:vonan VTI ;
vonȧho'há:vonȧho'há VTI ;
vonȧho'há:vonȧho'há VTI ;
vona'hahtsé:vona'hahtsé VTI ;
voná'eestsé:voná'eestsé VTI ;
vona'á:vona'á VTI ;
vona'á:vona'á VTI ;
vóhpoovotóhtá:vóhpoovotóhtá VTI ;
vóhpoma'ȯhtsévan:vóhpoma'ȯhtsévan VTI ;
vóhpohá:vóhpohá VTI ;
vóho'oestsé:vóho'oestsé VTI ;
vóho'oestsé:vóho'oestsé VTI ;
vȯhónen:vȯhónen VTI ;
vóho'kȧsén:vóho'kȧsén VTI ;
vóho'kȧsén:vóho'kȧsén VTI ;
vó'ho'kȧsén:vó'ho'kȧsén VTI ;
vó'ho'kȧsén:vó'ho'kȧsén VTI ;
vó'ho'ėho'há:vó'ho'ėho'há VTI ;
vóhkóhtá:vóhkóhtá VTI ;
vóhkevo'ohá:vóhkevo'ohá VTI ;
vóhkėhahtsé:vóhkėhahtsé VTI ;
vóhkėhahtsé:vóhkėhahtsé VTI ;
vóhkan:vóhkan VTI ;
vóhetȯxe'ohá:vóhetȯxe'ohá VTI ;
vóhetax:vóhetax VTI ;
vóhetan:vóhetan VTI ;
vó'exá:vó'exá VTI ;
vó'exá:vó'exá VTI ;
vo'ėstanéhevé'ta:vo'ėstanéhevé'ta VTI ;
véstoen:véstoen VTI ;
véstá:véstá VTI ;
véstá:véstá VTI ;
vésetsestá:vésetsestá VTI ;
vésėstánómó'tá:vésėstánómó'tá VTI ;
vésėhan:vésėhan VTI ;
vé'ȯhtsémó'tá:vé'ȯhtsémó'tá VTI ;
vé'ȯhkó'emátó:vé'ȯhkó'emátó VTI ;
vé'ȯhké'ahtá:vé'ȯhké'ahtá VTI ;
vénomóhtȧhé'tá:vénomóhtȧhé'tá VTI ;
vénátsestá:vénátsestá VTI ;
vé'kevo'tsé:vé'kevo'tsé VTI ;
vé'kevan:vé'kevan VTI ;
véhpoxá:véhpoxá VTI ;
véhpohá:véhpohá VTI ;
véhpėhahtsé:véhpėhahtsé VTI ;
véhpėhahtsé:véhpėhahtsé VTI ;
véhpan:véhpan VTI ;
vé'ho'tsé:vé'ho'tsé VTI ;
vé'ho'tsé:vé'ho'tsé VTI ;
vé'hoohtá:vé'hoohtá VTI ;
vé'hóóhta:vé'hóóhta VTI ;
vé'ho'évȯxe'ohá:vé'ho'évȯxe'ohá VTI ;
vé'ho'évevestá:vé'ho'évevestá VTI ;
vé'hoestsé:vé'hoestsé VTI ;
vé'hoeotsé'tá:vé'hoeotsé'tá VTI ;
vé'han:vé'han VTI ;
véestan:véestan VTI ;
véestan:véestan VTI ;
véestá:véestá VTI ;
vávaa'hahtsé:vávaa'hahtsé VTI ;
vai:vai VTI ;
váa'tá:váa'tá VTI ;
váa'tá:váa'tá VTI ;
váa'tá:váa'tá VTI ;
tsévaehahtsé:tsévaehahtsé VTI ;
tšėške'axá:tšėške'axá VTI ;
tséma'o'tsé:tséma'o'tsé VTI ;
tšé'ka'o'tsé:tšé'ka'o'tsé VTI ;
tšé'kan:tšé'kan VTI ;
tsėhta'hahtsé:tsėhta'hahtsé VTI ;
tsé'ho'há:tsé'ho'há VTI ;
tsėheto'tsé:tsėheto'tsé VTI ;
tsėheto'éná:tsėheto'éná VTI ;
tsėhetaxá:tsėhetaxá VTI ;
tsėhetan:tsėhetan VTI ;
tsėheta'hahtsé:tsėheta'hahtsé VTI ;
tsėheta'hahtsé:tsėheta'hahtsé VTI ;
tsėheta'hahtsé:tsėheta'hahtsé VTI ;
tsėheta'ée'tá:tsėheta'ée'tá VTI ;
tsėheta'á:tsėheta'á VTI ;
tsėhestá:tsėhestá VTI ;
tšėhešema'ená:tšėhešema'ená VTI ;
tšėhešėhahtsé:tšėhešėhahtsé VTI ;
tsėhe'otsestsé:tsėhe'otsestsé VTI ;
tsėhe'oohé'tá:tsėhe'oohé'tá VTI ;
tsėhe'ȯhtsestsé:tsėhe'ȯhtsestsé VTI ;
tsėhe'oestaxá:tsėhe'oestaxá VTI ;
tšėhe'kėstan:tšėhe'kėstan VTI ;
tšėhe'kéhóohtá:tšėhe'kéhóohtá VTI ;
tsé'han:tsé'han VTI ;
tsé'e'ó'tsé:tsé'e'ó'tsé VTI ;
tsé'en:tsé'en VTI ;
tsé'é'á:tsé'é'á VTI ;
tóxo'tsé:tóxo'tsé VTI ;
tóxetanó'ta:tóxetanó'ta VTI ;
tóxa'o'tsé:tóxa'o'tsé VTI ;
tóxan:tóxan VTI ;
tovó'onené'hahtsé:tovó'onené'hahtsé VTI ;
tovó'an:tovó'an VTI ;
tóvaxá:tóvaxá VTI ;
tovan:tovan VTI ;
tótšėške'axá:tótšėške'axá VTI ;
totóxestá:totóxestá VTI ;
totóxestá:totóxestá VTI ;
totóovo'tsé:totóovo'tsé VTI ;
totóovo'tsé:totóovo'tsé VTI ;
totóovema'en:totóovema'en VTI ;
totóovan:totóovan VTI ;
totó'hosetanó'tá:totó'hosetanó'tá VTI ;
totáxetanó'tá:totáxetanó'tá VTI ;
totáho'pónean:totáho'pónean VTI ;
totáho'pa'ó'tsé:totáho'pa'ó'tsé VTI ;
totáha'hahtsé:totáha'hahtsé VTI ;
totáeván:totáeván VTI ;
tóoxe'ohá:tóoxe'ohá VTI ;
tooxe'á:tooxe'á VTI ;
to'óvoovan:to'óvoovan VTI ;
tó'ovetanó'tá:tó'ovetanó'tá VTI ;
tó'ovenohtsé:tó'ovenohtsé VTI ;
tó'ovenohtsé:tó'ovenohtsé VTI ;
tóovenóhtá:tóovenóhtá VTI ;
tóovenóhtá:tóovenóhtá VTI ;
tóovenóhtá:tóovenóhtá VTI ;
tóovema'en:tóovema'en VTI ;
tóovan:tóovan VTI ;
tóovan:tóovan VTI ;
tootoman:tootoman VTI ;
too'šévaen:too'šévaen VTI ;
toóoman:toóoman VTI ;
toóneohá:toóneohá VTI ;
tó'oman:tó'oman VTI ;
too'estsé:too'estsé VTI ;
too'estsé:too'estsé VTI ;
tónovaxá:tónovaxá VTI ;
tónovan:tónovan VTI ;
tonó'tsé:tonó'tsé VTI ;
tonotóhtá:tonotóhtá VTI ;
tonóohtá:tonóohtá VTI ;
tonó'e'tá:tonó'e'tá VTI ;
tonó'e'tá:tonó'e'tá VTI ;
tonétsestá:tonétsestá VTI ;
tónetoma'tá:tónetoma'tá VTI ;
tónetaná:tónetaná VTI ;
tónėšetsestá:tónėšetsestá VTI ;
tónėsetsestá:tónėsetsestá VTI ;
tónėsetsestá:tónėsetsestá VTI ;
tónėšé'tá:tónėšé'tá VTI ;
tónėšé'tá:tónėšé'tá VTI ;
tóne'óestsé:tóne'óestsé VTI ;
tomȯsean:tomȯsean VTI ;
tomȯhtan:tomȯhtan VTI ;
tóhpohá:tóhpohá VTI ;
tóhpo'en:tóhpo'en VTI ;
tóhpėstohá:tóhpėstohá VTI ;
tóhpėstohá:tóhpėstohá VTI ;
to'hovetsénoná'tá:to'hovetsénoná'tá VTI ;
tó'hove'ėsé'tá:tó'hove'ėsé'tá VTI ;
tó'hovan:tó'hovan VTI ;
tó'hevahtá:tó'hevahtá VTI ;
tó'ha'ó'tsé:tó'ha'ó'tsé VTI ;
tó'han:tó'han VTI ;
tó'ha'á:tó'ha'á VTI ;
toeváen:toeváen VTI ;
toetanó'tá:toetanó'tá VTI ;
tóestohá:tóestohá VTI ;
toe'šévaen:toe'šévaen VTI ;
toen:toen VTI ;
toen:toen VTI ;
toe'á:toe'á VTI ;
toe'á:toe'á VTI ;
tighten:tighten VTI ;
tighten:tighten VTI ;
táxėhahtsé:táxėhahtsé VTI ;
tátsetanó'tá:tátsetanó'tá VTI ;
ta'tóvaxá:ta'tóvaxá VTI ;
ta'ta'ó'tsé:ta'ta'ó'tsé VTI ;
ta'ta'o'tsé:ta'ta'o'tsé VTI ;
ta'ta'óován:ta'ta'óován VTI ;
ta'ta'ohá:ta'ta'ohá VTI ;
ta'ta'e'ó'tsé:ta'ta'e'ó'tsé VTI ;
ta'ta'en:ta'ta'en VTI ;
ta'ta'ema'ená:ta'ta'ema'ená VTI ;
ta'ta'ema'ená:ta'ta'ema'ená VTI ;
ta'ta'axá:ta'ta'axá VTI ;
ta'ta'a'hahtsé:ta'ta'a'hahtsé VTI ;
taose:taose VTI ;
ta'omėhóhtá:ta'omėhóhtá VTI ;
ta'oma'ohtsé:ta'oma'ohtsé VTI ;
tanévátsésta:tanévátsésta VTI ;
tanéhétsestá:tanéhétsestá VTI ;
táhtanoovan:táhtanoovan VTI ;
tȧhpe'an:tȧhpe'an VTI ;
táho'xévaen:táho'xévaen VTI ;
táho'tsé:táho'tsé VTI ;
táhonohtá:táhonohtá VTI ;
táho'né'en:táho'né'en VTI ;
táho'kan:táho'kan VTI ;
táhoé'tá:táhoé'tá VTI ;
táhan:táhan VTI ;
táha'hahtsé:táha'hahtsé VTI ;
táha'hahtsé:táha'hahtsé VTI ;
taeváxá:taeváxá VTI ;
taeván:taeván VTI ;
taeváhá:taeváhá VTI ;
táeotsé'tá:táeotsé'tá VTI ;
táa'á:táa'á VTI ;
táa'á:táa'á VTI ;
táa'á:táa'á VTI ;
sóhpėstósėhahtsé:sóhpėstósėhahtsé VTI ;
sóhpenėstsé'ta:sóhpenėstsé'ta VTI ;
sóhpėhné'tá:sóhpėhné'tá VTI ;
sóhpėhné'ta:sóhpėhné'ta VTI ;
sóhpan:sóhpan VTI ;
sóhpa'hahtsé:sóhpa'hahtsé VTI ;
slack:slack VTI ;
šéxonean:šéxonean VTI ;
šéxo'en:šéxo'en VTI ;
sé'tován:sé'tován VTI ;
šéšetanovóohtá:šéšetanovóohtá VTI ;
sé'senóhtá:sé'senóhtá VTI ;
sé'seaxá:sé'seaxá VTI ;
sé'sean:sé'sean VTI ;
sé'ó'en:sé'ó'en VTI ;
šénoovan:šénoovan VTI ;
šénoonen:šénoonen VTI ;
sénohá:sénohá VTI ;
sénóha:sénóha VTI ;
séno'én:séno'én VTI ;
séhpohá:séhpohá VTI ;
séhpema'ená:séhpema'ená VTI ;
séhpėhahtsé:séhpėhahtsé VTI ;
séhpaxá:séhpaxá VTI ;
séhpató'ohá:séhpató'ohá VTI ;
séhpan:séhpan VTI ;
séhpa'hahtsé:séhpa'hahtsé VTI ;
sé'hohá:sé'hohá VTI ;
sé'hohá:sé'hohá VTI ;
sé'ho'en:sé'ho'en VTI ;
šéexá:šéexá VTI ;
séetó'ėstovan:séetó'ėstovan VTI ;
séestȧhan:séestȧhan VTI ;
šéa'hahtsé:šéa'hahtsé VTI ;
sé'a'hahtsé:sé'a'hahtsé VTI ;
sé'a'en:sé'a'en VTI ;
roll:roll VTI ;
put:put VTI ;
pó'ponohá:pó'ponohá VTI ;
pó'ponohá:pó'ponohá VTI ;
popá'ėstsestsé:popá'ėstsestsé VTI ;
po'ovo'óhta:po'ovo'óhta VTI ;
po'óneexá:po'óneexá VTI ;
po'óhtá:po'óhtá VTI ;
po'óhta:po'óhta VTI ;
po'ó'e'ó'tsé:po'ó'e'ó'tsé VTI ;
pónoon:pónoon VTI ;
pónoomohá:pónoomohá VTI ;
pónoomėhahtsé:pónoomėhahtsé VTI ;
pónoma'en:pónoma'en VTI ;
pónoma'emȧxestá:pónoma'emȧxestá VTI ;
pónohá:pónohá VTI ;
pónohá:pónohá VTI ;
pónoen:pónoen VTI ;
po'exá:po'exá VTI ;
po'evo'óhtá:po'evo'óhtá VTI ;
po'evóhtá:po'evóhtá VTI ;
po'evo'e'á:po'evo'e'á VTI ;
po'evo'axá:po'evo'axá VTI ;
po'ėstséávo'en:po'ėstséávo'en VTI ;
po'e'o'tsé:po'e'o'tsé VTI ;
po'en:po'en VTI ;
po'ėhevá'sén:po'ėhevá'sén VTI ;
póehahtsé:póehahtsé VTI ;
poe'hahtsé:poe'hahtsé VTI ;
poe'hahtsé:poe'hahtsé VTI ;
po'eesén:po'eesén VTI ;
po'axá:po'axá VTI ;
po'anomóhtá:po'anomóhtá VTI ;
po'anomóhtá:po'anomóhtá VTI ;
po'a'hahtsé:po'a'hahtsé VTI ;
pé'pe'há:pé'pe'há VTI ;
pe'péexá:pe'péexá VTI ;
pe'peaxá:pe'peaxá VTI ;
pe'pe'an:pe'pe'an VTI ;
péóhtá:péóhtá VTI ;
péóhtá:péóhtá VTI ;
pénóhtá:pénóhtá VTI ;
pénóhtá:pénóhtá VTI ;
pénohá:pénohá VTI ;
péno'e'o'tsé:péno'e'o'tsé VTI ;
péno'e'o'h:péno'e'o'h VTI ;
péhpen:péhpen VTI ;
pėhévȯxe'ohá:pėhévȯxe'ohá VTI ;
pėhévo'tsé:pėhévo'tsé VTI ;
pėhévo'tonohá:pėhévo'tonohá VTI ;
pėhévoovan:pėhévoovan VTI ;
pėhévo'óhtsé:pėhévo'óhtsé VTI ;
pėhévonean:pėhévonean VTI ;
pėhévoma'ená:pėhévoma'ená VTI ;
pėhévenóestsé:pėhévenóestsé VTI ;
pėhévenóestsé:pėhévenóestsé VTI ;
pėhévėhahtsé:pėhévėhahtsé VTI ;
pėhéve'ahtá:pėhéve'ahtá VTI ;
pėhéváxa:pėhéváxa VTI ;
pėhévátsėstaotsé'tá:pėhévátsėstaotsé'tá VTI ;
pėhévátsestá:pėhévátsestá VTI ;
pėhéva'ó'tsé:pėhéva'ó'tsé VTI ;
pėhévan:pėhévan VTI ;
pėhévan:pėhévan VTI ;
péexá:péexá VTI ;
péevo'ėhahtsé:péevo'ėhahtsé VTI ;
pée'ó'tsé:pée'ó'tsé VTI ;
pée'ó'tsé:pée'ó'tsé VTI ;
péenohtsé:péenohtsé VTI ;
péen:péen VTI ;
peel:peel VTI ;
péehahtsé:péehahtsé VTI ;
péehahtsé:péehahtsé VTI ;
pée'á:pée'á VTI ;
péáxa:péáxa VTI ;
péan:péan VTI ;
péa'hahtsé:péa'hahtsé VTI ;
páo'óvohtá:páo'óvohtá VTI ;
páo'óvohtá:páo'óvohtá VTI ;
páo'kóvohtá:páo'kóvohtá VTI ;
pao'kóvohtá:pao'kóvohtá VTI ;
pano'ohá:pano'ohá VTI ;
pa'kėséestsé:pa'kėséestsé VTI ;
pa'kėséestsé:pa'kėséestsé VTI ;
pa'kėséestsé:pa'kėséestsé VTI ;
pa'kėséestá:pa'kėséestá VTI ;
pa'kėséeševáen:pa'kėséeševáen VTI ;
pȧhovan:pȧhovan VTI ;
pȧhoenóhtá:pȧhoenóhtá VTI ;
pȧhoenóhtá:pȧhoenóhtá VTI ;
pȧhoen:pȧhoen VTI ;
pa'ėséestsé:pa'ėséestsé VTI ;
pa'ėséestsé:pa'ėséestsé VTI ;
pa'ėséestsé:pa'ėséestsé VTI ;
ó'xóhtá:ó'xóhtá VTI ;
óxȯhestá:óxȯhestá VTI ;
óxȯhestá:óxȯhestá VTI ;
ó'xema'e'ó'tsé:ó'xema'e'ó'tsé VTI ;
ó'xaxá:ó'xaxá VTI ;
oxa'ohá:oxa'ohá VTI ;
ó'xan:ó'xan VTI ;
ó'xȧho'há:ó'xȧho'há VTI ;
ové'saxá:ové'saxá VTI ;
ová'koestsé:ová'koestsé VTI ;
ová'kan:ová'kan VTI ;
ová'e'han:ová'e'han VTI ;
o'tsé:o'tsé VTI ;
oto'xovȧhé'tá:oto'xovȧhé'tá VTI ;
otoéstátsestá:otoéstátsestá VTI ;
otoéstátsestá:otoéstátsestá VTI ;
otoéstátsestá:otoéstátsestá VTI ;
otoésetsestá:otoésetsestá VTI ;
otaen:otaen VTI ;
otaaxá:otaaxá VTI ;
oó'xovo'ohá:oó'xovo'ohá VTI ;
oó'xovo'ohá:oó'xovo'ohá VTI ;
oó'xóhtá:oó'xóhtá VTI ;
oó'xevo'ėhahtsé:oó'xevo'ėhahtsé VTI ;
oó'xa'ó'tsé:oó'xa'ó'tsé VTI ;
oó'xa'o'tsé:oó'xa'o'tsé VTI ;
óovohá:óovohá VTI ;
óovohá:óovohá VTI ;
óoveoesta'xé'tá:óoveoesta'xé'tá VTI ;
óova'hahtsé:óova'hahtsé VTI ;
ó'otómo'enohtsé:ó'otómo'enohtsé VTI ;
oótȧháman:oótȧháman VTI ;
oo'omóohtá:oo'omóohtá VTI ;
o'o'ometsestsé:o'o'ometsestsé VTI ;
óonėsta'hahtsé:óonėsta'hahtsé VTI ;
o'omóohtá:o'omóohtá VTI ;
o'omóohtá:o'omóohtá VTI ;
óomėsta'hahtsé:óomėsta'hahtsé VTI ;
o'omeóó'e:o'omeóó'e VTI ;
o'omėhóhtá:o'omėhóhtá VTI ;
oo'kován:oo'kován VTI ;
oo'kó'en:oo'kó'en VTI ;
o'óhtá:o'óhtá VTI ;
o'óhtá:o'óhtá VTI ;
oohtá:oohtá VTI ;
oohtá:oohtá VTI ;
oo'hetanónae'tá:oo'hetanónae'tá VTI ;
oo'hátsestá:oo'hátsestá VTI ;
oo'hátsestá:oo'hátsestá VTI ;
oóexan:oóexan VTI ;
ó'oéstsé:ó'oéstsé VTI ;
ó'oéstsé:ó'oéstsé VTI ;
ó'oéstsé:ó'oéstsé VTI ;
ó'oesanéstá:ó'oesanéstá VTI ;
onóvoehá:onóvoehá VTI ;
ono'ȯxe'ohá:ono'ȯxe'ohá VTI ;
onó'óom:onó'óom VTI ;
onó'óóhtá:onó'óóhtá VTI ;
onó'óóhtá:onó'óóhtá VTI ;
ononovátsestá:ononovátsestá VTI ;
onón:onón VTI ;
onó'ėhahtsé:onó'ėhahtsé VTI ;
onó'an:onó'an VTI ;
oné'xovan:oné'xovan VTI ;
onésto'eestsé:onésto'eestsé VTI ;
onéstátsestá:onéstátsestá VTI ;
ónėstan:ónėstan VTI ;
onéstȧhkan:onéstȧhkan VTI ;
ónėsta'hahtsé:ónėsta'hahtsé VTI ;
onestá:onestá VTI ;
onestá:onestá VTI ;
onésovan:onésovan VTI ;
oné'seómátsestá:oné'seómátsestá VTI ;
oné'seómátsestá:oné'seómátsestá VTI ;
onénėxóha:onénėxóha VTI ;
onénėxa'ó'tsé:onénėxa'ó'tsé VTI ;
onénėxan:onénėxan VTI ;
onénėxahtsé:onénėxahtsé VTI ;
onénėševo'há:onénėševo'há VTI ;
onénėševo'ėhahtsé:onénėševo'ėhahtsé VTI ;
onénėšenohtsé:onénėšenohtsé VTI ;
onená:onená VTI ;
onémóóhtá:onémóóhtá VTI ;
onémonean:onémonean VTI ;
onéma'tao'én:onéma'tao'én VTI ;
onéma'ó'en:onéma'ó'en VTI ;
onéha'ó'toená:onéha'ó'toená VTI ;
onéha'óhtá:onéha'óhtá VTI ;
onéha'en:onéha'en VTI ;
onée'ȯsén:onée'ȯsén VTI ;
oné'ahtá:oné'ahtá VTI ;
oné'ahtá:oné'ahtá VTI ;
ómotóman:ómotóman VTI ;
óhtá:óhtá VTI ;
o'hohtán:o'hohtán VTI ;
o'hohtá'á:o'hohtá'á VTI ;
o'hohtá'á:o'hohtá'á VTI ;
óhnetsestá:óhnetsestá VTI ;
o'hémeotsé'tá:o'hémeotsé'tá VTI ;
o'hémeotsé'tá:o'hémeotsé'tá VTI ;
ohasén:ohasén VTI ;
ohasé'hahtsé:ohasé'hahtsé VTI ;
ohasé'hahtsé:ohasé'hahtsé VTI ;
o'ha'ohá:o'ha'ohá VTI ;
o'ha'en:o'ha'en VTI ;
o'ha'emȧxestá:o'ha'emȧxestá VTI ;
ó'exá:ó'exá VTI ;
ó'exá:ó'exá VTI ;
o'evo'óhtá:o'evo'óhtá VTI ;
o'eváen:o'eváen VTI ;
óeta'xá:óeta'xá VTI ;
oestovan:oestovan VTI ;
oese'hanóhtá:oese'hanóhtá VTI ;
oese'hanóhtá:oese'hanóhtá VTI ;
o'ená'o'tsé:o'ená'o'tsé VTI ;
ó'enán:ó'enán VTI ;
o'en:o'en VTI ;
oéhnovóohtá:oéhnovóohtá VTI ;
ó'ėhahtsé:ó'ėhahtsé VTI ;
ó'an:ó'an VTI ;
ó'a'hahtsé:ó'a'hahtsé VTI ;
nȯxehné:nȯxehné VTI ;
novėhoo'e:novėhoo'e VTI ;
nóvȧhé'tá:nóvȧhé'tá VTI ;
nóvȧhé'tá:nóvȧhé'tá VTI ;
nȯsóvoe'á:nȯsóvoe'á VTI ;
nȯsévooná:nȯsévooná VTI ;
nȯsévan:nȯsévan VTI ;
nó'otsestsé:nó'otsestsé VTI ;
nó'otsestsé:nó'otsestsé VTI ;
no'o'tónohá:no'o'tónohá VTI ;
noosestá:noosestá VTI ;
noosenóvahe:noosenóvahe VTI ;
noo'o'tsé:noo'o'tsé VTI ;
noo'ȯhtsé'tá:noo'ȯhtsé'tá VTI ;
noo'ohtsé:noo'ohtsé VTI ;
nó'oohé'tá:nó'oohé'tá VTI ;
no'oo'e:no'oo'e VTI ;
no'oo'e:no'oo'e VTI ;
no'ónoo'e:no'ónoo'e VTI ;
noohtȯxe'ohá:noohtȯxe'ohá VTI ;
noohtan:noohtan VTI ;
no'óhtá:no'óhtá VTI ;
no'óhtá:no'óhtá VTI ;
nóohtá:nóohtá VTI ;
nóohtá:nóohtá VTI ;
noohtá:noohtá VTI ;
noohtá:noohtá VTI ;
noohtá:noohtá VTI ;
nóohá:nóohá VTI ;
nó'oestsé:nó'oestsé VTI ;
nó'oestsé:nó'oestsé VTI ;
nó'oestsé:nó'oestsé VTI ;
no'oestá:no'oestá VTI ;
no'oestá:no'oestá VTI ;
nó'oešévaen:nó'oešévaen VTI ;
noo'ėhé'tá:noo'ėhé'tá VTI ;
noo'ehe:noo'ehe VTI ;
nonó'ka'hahtsé:nonó'ka'hahtsé VTI ;
nonóhtsevan:nonóhtsevan VTI ;
nonóhtsevan:nonóhtsevan VTI ;
noná'so'eéstsé:noná'so'eéstsé VTI ;
nomáhtosé:nomáhtosé VTI ;
no'ko'tsé:no'ko'tsé VTI ;
no'ke'tsé:no'ke'tsé VTI ;
no'kan:no'kan VTI ;
nȯhtsevóohtá:nȯhtsevóohtá VTI ;
nȯhtsevóeotsé'tá:nȯhtsevóeotsé'tá VTI ;
nȯhtsevóeóé'tov:nȯhtsevóeóé'tov VTI ;
nȯhtsevóeóé'tá:nȯhtsevóeóé'tá VTI ;
nȯhtsevátsestá:nȯhtsevátsestá VTI ;
nȯhtsevátsestá:nȯhtsevátsestá VTI ;
nȯhtsėstomevé'tov:nȯhtsėstomevé'tov VTI ;
nȯhtsestá:nȯhtsestá VTI ;
nȯhtsestá:nȯhtsestá VTI ;
nȯhtsestá:nȯhtsestá VTI ;
nȯhtsé'seván:nȯhtsé'seván VTI ;
nȯhtsen:nȯhtsen VTI ;
nóhtsėhóhtá:nóhtsėhóhtá VTI ;
nóhtsėhóhtá:nóhtsėhóhtá VTI ;
nȯhtse'á:nȯhtse'á VTI ;
nóhto'xe:nóhto'xe VTI ;
nȯhtóvotse'óhtá:nȯhtóvotse'óhtá VTI ;
nȯhtovomá'ta:nȯhtovomá'ta VTI ;
nȯhtovetanó'tá:nȯhtovetanó'tá VTI ;
nȯhtóváxa:nȯhtóváxa VTI ;
nȯhtóvátsestá:nȯhtóvátsestá VTI ;
nȯhtóva'ó'tsé:nȯhtóva'ó'tsé VTI ;
nȯhtóvan:nȯhtóvan VTI ;
nȯhtóva'ená:nȯhtóva'ená VTI ;
nóhta'o'tá:nóhta'o'tá VTI ;
nóhtané'tá:nóhtané'tá VTI ;
nóhta'ée'tá:nóhta'ée'tá VTI ;
nó'hováoohé'tá:nó'hováoohé'tá VTI ;
no'hé'hahtsé:no'hé'hahtsé VTI ;
no'evéhé:no'evéhé VTI ;
no'evéhé:no'evéhé VTI ;
nó'ėstȯhóhta:nó'ėstȯhóhta VTI ;
no'ėstá'tá:no'ėstá'tá VTI ;
no'ėstá'tá:no'ėstá'tá VTI ;
nó'ėstan:nó'ėstan VTI ;
nó'ėstȧhahtsé:nó'ėstȧhahtsé VTI ;
nó'ėsta'hahtsé:nó'ėsta'hahtsé VTI ;
nó'eóó'e:nó'eóó'e VTI ;
no'enėstsé'tá:no'enėstsé'tá VTI ;
no'en:no'en VTI ;
no'axá:no'axá VTI ;
no'aseohé'tsé:no'aseohé'tsé VTI ;
no'an:no'an VTI ;
nėxoóhtátsestá:nėxoóhtátsestá VTI ;
néxan:néxan VTI ;
netséstá:netséstá VTI ;
nétse'á:nétse'á VTI ;
nétse'á:nétse'á VTI ;
né'tovohtsé:né'tovohtsé VTI ;
né'tȯsa'hahtsé:né'tȯsa'hahtsé VTI ;
né'tȯhtá'eoohá'á:né'tȯhtá'eoohá'á VTI ;
né'tȯhta'én:né'tȯhta'én VTI ;
nétȯhnéóé'tá:nétȯhnéóé'tá VTI ;
nétȯhnéóé'tá:nétȯhnéóé'tá VTI ;
nétȯhnéhé'tá:nétȯhnéhé'tá VTI ;
né'tohá:né'tohá VTI ;
né'tohá:né'tohá VTI ;
né'to'én:né'to'én VTI ;
ne'tátsestá:ne'tátsestá VTI ;
né'ta'ó'tsé:né'ta'ó'tsé VTI ;
né'tan:né'tan VTI ;
nétȧhévotse'óhtá:nétȧhévotse'óhtá VTI ;
nétȧhévóován:nétȧhévóován VTI ;
nétȧhévo'ó'tsé:nétȧhévo'ó'tsé VTI ;
nétȧhévo'a'hahtsé:nétȧhévo'a'hahtsé VTI ;
nétȧhévátsestá:nétȧhévátsestá VTI ;
nétȧhévátsestá:nétȧhévátsestá VTI ;
nétȧhéva'o'tsé:nétȧhéva'o'tsé VTI ;
nétȧhévan:nétȧhévan VTI ;
né'ta'hahtsé:né'ta'hahtsé VTI ;
né'ta'en:né'ta'en VTI ;
neta'á:neta'á VTI ;
nėstovátsestá:nėstovátsestá VTI ;
néstonevan:néstonevan VTI ;
néstomóné'tá:néstomóné'tá VTI ;
néstá:néstá VTI ;
néstá:néstá VTI ;
néstá:néstá VTI ;
nėsóvoon:nėsóvoon VTI ;
nésóvan:nésóvan VTI ;
nėsóome'há:nėsóome'há VTI ;
nėševan:nėševan VTI ;
nėsétsestá:nėsétsestá VTI ;
nėše'hóovohtsé:nėše'hóovohtsé VTI ;
nėše'hóóvóhtse:nėše'hóóvóhtse VTI ;
nėše'hóóva'ó'tsé:nėše'hóóva'ó'tsé VTI ;
nėše'hóova'ó'tsé:nėše'hóova'ó'tsé VTI ;
nėše'hóova'ó'h:nėše'hóova'ó'h VTI ;
nėšėho'há:nėšėho'há VTI ;
nėše'hohá:nėše'hohá VTI ;
nėše'han:nėše'han VTI ;
né'óhtá:né'óhtá VTI ;
né'óhta:né'óhta VTI ;
nénóhtá:nénóhtá VTI ;
némotóhtá:némotóhtá VTI ;
némeohá'á:némeohá'á VTI ;
némené'tá:némené'tá VTI ;
némené'tá:némené'tá VTI ;
némaxá:némaxá VTI ;
néma'o'vósohá:néma'o'vósohá VTI ;
néma'ó'tsé:néma'ó'tsé VTI ;
néma'o'táhan:néma'o'táhan VTI ;
néma'ónean:néma'ónean VTI ;
néma'ó'hahtsé:néma'ó'hahtsé VTI ;
néma'ó'en:néma'ó'en VTI ;
néma'ó'an:néma'ó'an VTI ;
néman:néman VTI ;
nėhpóovan:nėhpóovan VTI ;
nėhpóhtá:nėhpóhtá VTI ;
nėhpo'a'ó'tsé:nėhpo'a'ó'tsé VTI ;
nėhpo'an:nėhpo'an VTI ;
nėhpean:nėhpean VTI ;
nėhpeamen:nėhpeamen VTI ;
nėhpatován:nėhpatován VTI ;
nėhpan:nėhpan VTI ;
nėhpa'éestsé:nėhpa'éestsé VTI ;
nėhpa'éešévaen:nėhpa'éešévaen VTI ;
nėhovo'ohá:nėhovo'ohá VTI ;
nėhóovohtsé:nėhóovohtsé VTI ;
nėhohá:nėhohá VTI ;
ného'eétȧhé'tá:ného'eétȧhé'tá VTI ;
nėheto'ahe:nėheto'ahe VTI ;
nėheta'hahtsé:nėheta'hahtsé VTI ;
nėhestá:nėhestá VTI ;
nėhe'otsestsé:nėhe'otsestsé VTI ;
néhe'ohtá:néhe'ohtá VTI ;
néheohé'ta:néheohé'ta VTI ;
néhe'á:néhe'á VTI ;
néha'o'tá:néha'o'tá VTI ;
nėhan:nėhan VTI ;
néhameoha'ov:néhameoha'ov VTI ;
néhameoha'á:néhameoha'á VTI ;
néhá:néhá VTI ;
néhá:néhá VTI ;
ne'étame:ne'étame VTI ;
néé'tá:néé'tá VTI ;
néé'tá:néé'tá VTI ;
nééstsé:nééstsé VTI ;
né'asėtan:né'asėtan VTI ;
na'tsé:na'tsé VTI ;
ná'so'eéstsé:ná'so'eéstsé VTI ;
nanohtá:nanohtá VTI ;
nanohtá:nanohtá VTI ;
nanématóhtá:nanématóhtá VTI ;
nané'ahtá:nané'ahtá VTI ;
nanéahtá:nanéahtá VTI ;
naná:naná VTI ;
nȧhestá:nȧhestá VTI ;
nȧhestá:nȧhestá VTI ;
nȧha'ónohtsé:nȧha'ónohtsé VTI ;
nȧhahétsestá:nȧhahétsestá VTI ;
nȧhahétsestá:nȧhahétsestá VTI ;
nȧhahétanó'tá:nȧhahétanó'tá VTI ;
nȧha'enóhtá:nȧha'enóhtá VTI ;
nȧha'en:nȧha'en VTI ;
nȧha'emestá:nȧha'emestá VTI ;
nȧha'emȧxestá:nȧha'emȧxestá VTI ;
nȧha'e'á:nȧha'e'á VTI ;
nȧha'axa:nȧha'axa VTI ;
nȧha'ȧhtá:nȧha'ȧhtá VTI ;
naestá:naestá VTI ;
naestá:naestá VTI ;
mȯxevo'ohá:mȯxevo'ohá VTI ;
mȯxe'ohá:mȯxe'ohá VTI ;
mȯxe'oha:mȯxe'oha VTI ;
mȯxema'otóhtá:mȯxema'otóhtá VTI ;
mȯxehá:mȯxehá VTI ;
mȯxe'evo'ohá:mȯxe'evo'ohá VTI ;
mȯxe'eotsé'sestsé:mȯxe'eotsé'sestsé VTI ;
mȯxe'eoestohá:mȯxe'eoestohá VTI ;
mȯxe'eoesta'há:mȯxe'eoesta'há VTI ;
mo'ȯhtávȧho'há:mo'ȯhtávȧho'há VTI ;
mone:mone VTI ;
mónátsestá:mónátsestá VTI ;
momóhtóehá:momóhtóehá VTI ;
momȯhtávan:momȯhtávan VTI ;
momóhtan:momóhtan VTI ;
momóhta'hahtsé:momóhta'hahtsé VTI ;
momésohá:momésohá VTI ;
moméseóovohtsé:moméseóovohtsé VTI ;
momésean:momésean VTI ;
momáxan:momáxan VTI ;
momá'an:momá'an VTI ;
móhtóehá:móhtóehá VTI ;
móhean:móhean VTI ;
métsevaen:métsevaen VTI ;
mé'to'evan:mé'to'evan VTI ;
mé'to'en:mé'to'en VTI ;
mésetanó'tá:mésetanó'tá VTI ;
méšená:méšená VTI ;
méšená:méšená VTI ;
mese:mese VTI ;
mese:mese VTI ;
mese:mese VTI ;
mé'o'tsé:mé'o'tsé VTI ;
méóhtá:méóhtá VTI ;
méóhtá:méóhtá VTI ;
méóhtá:méóhtá VTI ;
mé'ohá:mé'ohá VTI ;
mé'o'en:mé'o'en VTI ;
ménohá:ménohá VTI ;
mémo'tá:mémo'tá VTI ;
mémo'tá:mémo'tá VTI ;
mémėstanohtsé:mémėstanohtsé VTI ;
mémėstanohtsé:mémėstanohtsé VTI ;
mémestá:mémestá VTI ;
méhóhtá:méhóhtá VTI ;
méhóhtá:méhóhtá VTI ;
mé'évan:mé'évan VTI ;
mé'eva'á:mé'eva'á VTI ;
mé'etanó'tá:mé'etanó'tá VTI ;
mé'eohé'tá:mé'eohé'tá VTI ;
mé'eoesestá:mé'eoesestá VTI ;
méenóhtá:méenóhtá VTI ;
mé'en:mé'en VTI ;
mé'emo'eéstsé:mé'emo'eéstsé VTI ;
mé'emo'eéstsé:mé'emo'eéstsé VTI ;
mé'emestsé:mé'emestsé VTI ;
mé'emestsé:mé'emestsé VTI ;
mé'eman:mé'eman VTI ;
mé'ėhahtsé:mé'ėhahtsé VTI ;
mé'ėhahtsé:mé'ėhahtsé VTI ;
méaná:méaná VTI ;
méaná:méaná VTI ;
mé'an:mé'an VTI ;
mé'ahtá:mé'ahtá VTI ;
mé'á:mé'á VTI ;
mé'á:mé'á VTI ;
mȧxaxá:mȧxaxá VTI ;
mȧxa'ó'tsé:mȧxa'ó'tsé VTI ;
mȧxa'ó'tsé:mȧxa'ó'tsé VTI ;
mȧxanené'tá:mȧxanené'tá VTI ;
mȧxan:mȧxan VTI ;
mȧxa'á:mȧxa'á VTI ;
mȧxa'á:mȧxa'á VTI ;
matóhtá:matóhtá VTI ;
matóhtá:matóhtá VTI ;
matóhtá:matóhtá VTI ;
má'tohá:má'tohá VTI ;
má'tóéstá:má'tóéstá VTI ;
má'to'eéstsé:má'to'eéstsé VTI ;
má'ta'ó'tsé:má'ta'ó'tsé VTI ;
má'tan:má'tan VTI ;
másetsestá:másetsestá VTI ;
másetsestá:másetsestá VTI ;
másetanó'tá:másetanó'tá VTI ;
manȯhéanohtsé:manȯhéanohtsé VTI ;
manohá:manohá VTI ;
mano'an:mano'an VTI ;
manestsé:manestsé VTI ;
manestsé:manestsé VTI ;
manestsé:manestsé VTI ;
manestsé:manestsé VTI ;
manestsé:manestsé VTI ;
manėstóonáoestsé:manėstóonáoestsé VTI ;
manėšévaen:manėšévaen VTI ;
mámȯhevoestsé:mámȯhevoestsé VTI ;
mámȯhevan:mámȯhevan VTI ;
maméean:maméean VTI ;
ma'kėsto'tsé:ma'kėsto'tsé VTI ;
ma'kėsto'tsé:ma'kėsto'tsé VTI ;
mȧhta'sóomȧhévóohtá:mȧhta'sóomȧhévóohtá VTI ;
mȧhtámȧhaahe:mȧhtámȧhaahe VTI ;
máhtamaha:máhtamaha VTI ;
mȧhové'ohtá:mȧhové'ohtá VTI ;
mȧhové'ahtá:mȧhové'ahtá VTI ;
mȧhovátsestá:mȧhovátsestá VTI ;
mȧhovátsestá:mȧhovátsestá VTI ;
mȧho'ó'tsé:mȧho'ó'tsé VTI ;
mȧhetóhtá:mȧhetóhtá VTI ;
ma'heónátsestá:ma'heónátsestá VTI ;
mȧheoestohá:mȧheoestohá VTI ;
mȧha'hahtsé:mȧha'hahtsé VTI ;
mȧha'hahtsé:mȧha'hahtsé VTI ;
mȧhaéstá:mȧhaéstá VTI ;
mȧhaéstá:mȧhaéstá VTI ;
mȧhaénen:mȧhaénen VTI ;
ma'haa'an:ma'haa'an VTI ;
máha'á:máha'á VTI ;
máha'á:máha'á VTI ;
ma'etomonevan:ma'etomonevan VTI ;
ma'ėsto'tsé:ma'ėsto'tsé VTI ;
ma'ėsto'tsé:ma'ėsto'tsé VTI ;
maéstá:maéstá VTI ;
ma'en:ma'en VTI ;
ma'ėhahénohá:ma'ėhahénohá VTI ;
load:load VTI ;
kó'otsėhahtsé:kó'otsėhahtsé VTI ;
kóna'ehá:kóna'ehá VTI ;
kó'kovan:kó'kovan VTI ;
kó'konohtá:kó'konohtá VTI ;
ko'konó'ėhahtsé:ko'konó'ėhahtsé VTI ;
kokȯhna'á:kokȯhna'á VTI ;
kokóhkoaxá:kokóhkoaxá VTI ;
ké'kohá:ké'kohá VTI ;
ké'kan:ké'kan VTI ;
káhoma'o'tsé:káhoma'o'tsé VTI ;
káhoma'ená:káhoma'ená VTI ;
kȧhkóvaxá:kȧhkóvaxá VTI ;
kȧhkova'ó'tsé:kȧhkova'ó'tsé VTI ;
kȧhkova'ó'tsé:kȧhkova'ó'tsé VTI ;
kȧhkovan:kȧhkovan VTI ;
kȧhkova'á:kȧhkova'á VTI ;
kȧhkonó'exá:kȧhkonó'exá VTI ;
kȧhkonó'a'hahtsé:kȧhkonó'a'hahtsé VTI ;
kȧhkoneaxá:kȧhkoneaxá VTI ;
kȧhkóe'á:kȧhkóe'á VTI ;
ka'en:ka'en VTI ;
ka'ema'en:ka'ema'en VTI ;
ka'a'hahtsé:ka'a'hahtsé VTI ;
hóxovȯxe'ohá:hóxovȯxe'ohá VTI ;
hóxovónean:hóxovónean VTI ;
hóxovėstósėhahtsé:hóxovėstósėhahtsé VTI ;
hóxovenėstsévȯxe'ohá:hóxovenėstsévȯxe'ohá VTI ;
hóxovenėstsévȯxe'ohá:hóxovenėstsévȯxe'ohá VTI ;
hóxovenėstsé'tá:hóxovenėstsé'tá VTI ;
hóxovėhahtsé:hóxovėhahtsé VTI ;
hóxovan:hóxovan VTI ;
hóxova'hahtsé:hóxova'hahtsé VTI ;
hoxo'tsé:hoxo'tsé VTI ;
ho'xó'o'tsé:ho'xó'o'tsé VTI ;
ho'xó'an:ho'xó'an VTI ;
ho'xėstan:ho'xėstan VTI ;
hó'xėsta'hahtsé:hó'xėsta'hahtsé VTI ;
hó'xésta:hó'xésta VTI ;
hóxe'estsé:hóxe'estsé VTI ;
hóxe'estsé:hóxe'estsé VTI ;
hó'xeehahtsé:hó'xeehahtsé VTI ;
hóxe'axá:hóxe'axá VTI ;
hóxe'an:hóxe'an VTI ;
hó'xátsestá:hó'xátsestá VTI ;
hóxan:hóxan VTI ;
hóvo'otsestsé:hóvo'otsestsé VTI ;
hóvohtsé:hóvohtsé VTI ;
hóvohtsé:hóvohtsé VTI ;
hóvohtsé:hóvohtsé VTI ;
hóvohtsé:hóvohtsé VTI ;
hóvȯhtan:hóvȯhtan VTI ;
hóvo'en:hóvo'en VTI ;
hóvo'en:hóvo'en VTI ;
hóvo'an:hóvo'an VTI ;
hóvo'an:hóvo'an VTI ;
hová'tá:hová'tá VTI ;
hová'ėhevátsestá:hová'ėhevátsestá VTI ;
hová'ȧhanéhetanó'tá:hová'ȧhanéhetanó'tá VTI ;
hotsévóohtá:hotsévóohtá VTI ;
hótse'tá:hótse'tá VTI ;
hótse'tá:hótse'tá VTI ;
hótsestá:hótsestá VTI ;
hótsestá:hótsestá VTI ;
hotséovo'tátsestá:hotséovo'tátsestá VTI ;
hotse'óhtá:hotse'óhtá VTI ;
hotse'óhtá:hotse'óhtá VTI ;
hotse'óhe'tá:hotse'óhe'tá VTI ;
hotse'eme:hotse'eme VTI ;
ho'tsé:ho'tsé VTI ;
ho'tsé:ho'tsé VTI ;
hótȯxávan:hótȯxávan VTI ;
hótȯxan:hótȯxan VTI ;
hotȯxan:hotȯxan VTI ;
hótȯxa'én:hótȯxa'én VTI ;
hó'továvóhtá:hó'továvóhtá VTI ;
hó'tová'o'tsé:hó'tová'o'tsé VTI ;
hó'továoestóhta:hó'továoestóhta VTI ;
hó'tován:hó'tován VTI ;
ho'tovan:ho'tovan VTI ;
hó'tová'á:hó'tová'á VTI ;
hotona'én:hotona'én VTI ;
hótȯhtan:hótȯhtan VTI ;
hótȯhta'á:hótȯhta'á VTI ;
hoto'átsestá:hoto'átsestá VTI ;
hótoanávátsestá:hótoanávátsestá VTI ;
hotȧxohá:hotȧxohá VTI ;
hotȧxan:hotȧxan VTI ;
hotáo'hahtsé:hotáo'hahtsé VTI ;
hótȧha'ó'tsé:hótȧha'ó'tsé VTI ;
hótȧha'ó'tsé:hótȧha'ó'tsé VTI ;
hótȧhanan:hótȧhanan VTI ;
hótȧhan:hótȧhan VTI ;
hó'tahá:hó'tahá VTI ;
hotáavo'e'á:hotáavo'e'á VTI ;
hotáavo'e'á:hotáavo'e'á VTI ;
hotáavan:hotáavan VTI ;
hotáa'hahtsé:hotáa'hahtsé VTI ;
hotáa'hahtsé:hotáa'hahtsé VTI ;
hosotómėhahtsé:hosotómėhahtsé VTI ;
ho'sotátsestá:ho'sotátsestá VTI ;
hosóan:hosóan VTI ;
hósetsėheta'á:hósetsėheta'á VTI ;
hósestá:hósestá VTI ;
hóseoesestá:hóseoesestá VTI ;
hósan:hósan VTI ;
hósan:hósan VTI ;
hósan:hósan VTI ;
hóo'xevóhtá:hóo'xevóhtá VTI ;
hóo'xevóhtá:hóo'xevóhtá VTI ;
ho'ovóhtá:ho'ovóhtá VTI ;
hóové'o'tsé:hóové'o'tsé VTI ;
ho'otsé:ho'otsé VTI ;
ho'otsé:ho'otsé VTI ;
ho'otsé:ho'otsé VTI ;
ho'otóhtá:ho'otóhtá VTI ;
hó'ȯseóéstsé:hó'ȯseóéstsé VTI ;
hóoováná:hóoováná VTI ;
hóo'otsestsé:hóo'otsestsé VTI ;
hóo'otsestsé:hóo'otsestsé VTI ;
hóo'otsestsé:hóo'otsestsé VTI ;
hoó'o'tsé:hoó'o'tsé VTI ;
hóooéstá:hóooéstá VTI ;
ho'oo'e:ho'oo'e VTI ;
ho'oo'e:ho'oo'e VTI ;
hoonéstá:hoonéstá VTI ;
hoonéstá:hoonéstá VTI ;
ho'ónean:ho'ónean VTI ;
hoón:hoón VTI ;
hoometátsestá:hoometátsestá VTI ;
ho'óma'o'tsé:ho'óma'o'tsé VTI ;
hóoman:hóoman VTI ;
hoóhtsenán:hoóhtsenán VTI ;
hó'ȯhtan:hó'ȯhtan VTI ;
ho'óhta:ho'óhta VTI ;
hoó'hevėhahtsé:hoó'hevėhahtsé VTI ;
hoó'hevėhahtsé:hoó'hevėhahtsé VTI ;
hoo'hahtsé:hoo'hahtsé VTI ;
ho'oé'ta:ho'oé'ta VTI ;
ho'oestsé:ho'oestsé VTI ;
ho'oestsé:ho'oestsé VTI ;
ho'oestsé:ho'oestsé VTI ;
ho'oeseváen:ho'oeseváen VTI ;
ho'ó'en:ho'ó'en VTI ;
honóhtá:honóhtá VTI ;
honóhtá:honóhtá VTI ;
hóne'tsé:hóne'tsé VTI ;
hóne'tsé:hóne'tsé VTI ;
hóne'tsé:hóne'tsé VTI ;
hónestsé:hónestsé VTI ;
honestsé:honestsé VTI ;
honestsé:honestsé VTI ;
ho'né'šeóó'e:ho'né'šeóó'e VTI ;
hone'á:hone'á VTI ;
hone'á:hone'á VTI ;
hóna'ovoestsé:hóna'ovoestsé VTI ;
hóna'ovestá:hóna'ovestá VTI ;
hóna'ovan:hóna'ovan VTI ;
hóna'on:hóna'on VTI ;
hóna'óhtá:hóna'óhtá VTI ;
hóna'óestsé:hóna'óestsé VTI ;
hóna'an:hóna'an VTI ;
homóhtátsestá:homóhtátsestá VTI ;
homá'tá:homá'tá VTI ;
homáotsé'tá:homáotsé'tá VTI ;
hóman:hóman VTI ;
hóhtan:hóhtan VTI ;
hohtamésto'tá:hohtamésto'tá VTI ;
hohtaméstá'tá:hohtaméstá'tá VTI ;
hohtaméstá:hohtaméstá VTI ;
hohtaméstá:hohtaméstá VTI ;
hohtaméstá:hohtaméstá VTI ;
hohtȧhévȯxe'oh:hohtȧhévȯxe'oh VTI ;
hohpo'óestsé:hohpo'óestsé VTI ;
hohpo'óestsé:hohpo'óestsé VTI ;
hohpo'ema'en:hohpo'ema'en VTI ;
hohpo'an:hohpo'an VTI ;
hohpo'a'hahtsé:hohpo'a'hahtsé VTI ;
hóhpen:hóhpen VTI ;
hóhpėho'há:hóhpėho'há VTI ;
hóhpe'há:hóhpe'há VTI ;
hó'hamo'tsé:hó'hamo'tsé VTI ;
hohamátsestá:hohamátsestá VTI ;
hoháatsestá:hoháatsestá VTI ;
hó'ha'á:hó'ha'á VTI ;
ho'évahtá:ho'évahtá VTI ;
hóetsévaehahtsé:hóetsévaehahtsé VTI ;
hóetóhtá:hóetóhtá VTI ;
hoé'tá:hoé'tá VTI ;
hoé'tá:hoé'tá VTI ;
hoéstsé:hoéstsé VTI ;
hoéstsé:hoéstsé VTI ;
hóestsé:hóestsé VTI ;
hóestsé:hóestsé VTI ;
hóestsé:hóestsé VTI ;
hoestsé:hoestsé VTI ;
hoestsé:hoestsé VTI ;
hóéstse:hóéstse VTI ;
hóestóseohé'ta:hóestóseohé'ta VTI ;
hóestohá:hóestohá VTI ;
hóestan:hóestan VTI ;
hóesta'hahtsé:hóesta'hahtsé VTI ;
hoéstá:hoéstá VTI ;
hoéstá:hoéstá VTI ;
hoéstá:hoéstá VTI ;
ho'ėškomotóhtá:ho'ėškomotóhtá VTI ;
ho'ėšé'tá:ho'ėšé'tá VTI ;
ho'ėšé'tá:ho'ėšé'tá VTI ;
ho'ėše'tá:ho'ėše'tá VTI ;
hóeotsestsé:hóeotsestsé VTI ;
ho'eotsestsé:ho'eotsestsé VTI ;
ho'eotsestsé:ho'eotsestsé VTI ;
ho'eohtsestsé:ho'eohtsestsé VTI ;
hóeohé'tá:hóeohé'tá VTI ;
ho'eohé'tá:ho'eohé'tá VTI ;
ho'enėstsé'tá:ho'enėstsé'tá VTI ;
ho'enėstsé'tá:ho'enėstsé'tá VTI ;
ho'emaohtá:ho'emaohtá VTI ;
ho'ema'ená:ho'ema'ená VTI ;
ho'ėhóhtá:ho'ėhóhtá VTI ;
ho'ėhahtsé:ho'ėhahtsé VTI ;
ho'ėhahtsé:ho'ėhahtsé VTI ;
hoehahtsé:hoehahtsé VTI ;
hoehahtsé:hoehahtsé VTI ;
ho'ée'tá:ho'ée'tá VTI ;
hó'e'á:hó'e'á VTI ;
ho'a'ó'tsé:ho'a'ó'tsé VTI ;
ho'ahe:ho'ahe VTI ;
ho'a'en:ho'a'en VTI ;
hévoen:hévoen VTI ;
hevásemé'tá:hevásemé'tá VTI ;
héva'kéen:héva'kéen VTI ;
hetséhá:hetséhá VTI ;
hetsé'á:hetsé'á VTI ;
hetsé'á:hetsé'á VTI ;
hetótaetsestá:hetótaetsestá VTI ;
hetómestá:hetómestá VTI ;
hetó'en:hetó'en VTI ;
hetan:hetan VTI ;
hetan:hetan VTI ;
heta'hahtsé:heta'hahtsé VTI ;
hestseestsé:hestseestsé VTI ;
héstovéstá:héstovéstá VTI ;
hestó'tovan:hestó'tovan VTI ;
hestó'tova'hahtsé:hestó'tova'hahtsé VTI ;
hestó'tonohá:hestó'tonohá VTI ;
hestó'toen:hestó'toen VTI ;
hestósėhahtsé:hestósėhahtsé VTI ;
hestósėhahtsé:hestósėhahtsé VTI ;
hestósan:hestósan VTI ;
hestohtsé:hestohtsé VTI ;
hestȯhtohá:hestȯhtohá VTI ;
hestȯhtohá:hestȯhtohá VTI ;
hestȯhtan:hestȯhtan VTI ;
hestohá:hestohá VTI ;
hestohá:hestohá VTI ;
héstoeotsestsé:héstoeotsestsé VTI ;
hestó'ená:hestó'ená VTI ;
héstan:héstan VTI ;
hestan:hestan VTI ;
hestaméstá:hestaméstá VTI ;
hestaméstá:hestaméstá VTI ;
hestȧhtan:hestȧhtan VTI ;
hesta'hahtsé:hesta'hahtsé VTI ;
hestá:hestá VTI ;
hesó'xoovohtsé:hesó'xoovohtsé VTI ;
hesó'xohá:hesó'xohá VTI ;
hesó'xeamená:hesó'xeamená VTI ;
hesó'xan:hesó'xan VTI ;
héškohtá:héškohtá VTI ;
heškéhévóhta:heškéhévóhta VTI ;
héška'o'tsé:héška'o'tsé VTI ;
hešėxováoestsé:hešėxováoestsé VTI ;
hešėxovan:hešėxovan VTI ;
héseva'hahtsé:héseva'hahtsé VTI ;
heseváen:heseváen VTI ;
hesétsestá:hesétsestá VTI ;
hesėhahtsé:hesėhahtsé VTI ;
heše'hahé'tá:heše'hahé'tá VTI ;
heseestsé:heseestsé VTI ;
heseestsé:heseestsé VTI ;
heóvėhahénohá:heóvėhahénohá VTI ;
heóvan:heóvan VTI ;
he'óovohtsé:he'óovohtsé VTI ;
he'óhtá:he'óhtá VTI ;
he'óhtá:he'óhtá VTI ;
he'óhtá:he'óhtá VTI ;
he'néškoman:he'néškoman VTI ;
hénen:hénen VTI ;
he'nen:he'nen VTI ;
hene'hán:hene'hán VTI ;
héne'han:héne'han VTI ;
he'néhá:he'néhá VTI ;
héne'enovȧhé'tá:héne'enovȧhé'tá VTI ;
héne'enátanó'tá:héne'enátanó'tá VTI ;
héne'enátanó'tá:héne'enátanó'tá VTI ;
héne'enáotsé'tá:héne'enáotsé'tá VTI ;
héne'ená:héne'ená VTI ;
héne'en:héne'en VTI ;
hema'heáhame:hema'heáhame VTI ;
he'kóovotóhtá:he'kóovotóhtá VTI ;
he'kóovóma'ohá:he'kóovóma'ohá VTI ;
he'kóovohtsé:he'kóovohtsé VTI ;
he'kóovohtsé:he'kóovohtsé VTI ;
he'kóovėhoéstsé:he'kóovėhoéstsé VTI ;
he'kóova'o'tsé:he'kóova'o'tsé VTI ;
he'kóovan:he'kóovan VTI ;
he'kono'tsé:he'kono'tsé VTI ;
he'konohtsé:he'konohtsé VTI ;
he'konohtsé:he'konohtsé VTI ;
he'koneestohá:he'koneestohá VTI ;
he'kohá:he'kohá VTI ;
he'kėho'há:he'kėho'há VTI ;
he'kėho'há:he'kėho'há VTI ;
he'kėhahtsé:he'kėhahtsé VTI ;
he'kan:he'kan VTI ;
hehpóhtá:hehpóhtá VTI ;
hehpėhóhtá:hehpėhóhtá VTI ;
hehpėhóhtá:hehpėhóhtá VTI ;
hehpan:hehpan VTI ;
hé'hévóhtá:hé'hévóhtá VTI ;
hé'hepoevotóhtá:hé'hepoevotóhtá VTI ;
he'hémotóhtá:he'hémotóhtá VTI ;
he'heman:he'heman VTI ;
héhea'hahtsé:héhea'hahtsé VTI ;
héevo'ėhahtsé:héevo'ėhahtsé VTI ;
héestan:héestan VTI ;
hée'o'tsé:hée'o'tsé VTI ;
hée'o'tsé:hée'o'tsé VTI ;
hée'o'tsé:hée'o'tsé VTI ;
hée'o'tsé:hée'o'tsé VTI ;
héene'ená:héene'ená VTI ;
he'aná'o'tsé:he'aná'o'tsé VTI ;
heanaotsé:heanaotsé VTI ;
he'amoéstsé:he'amoéstsé VTI ;
he'amó'en:he'amó'en VTI ;
he'amėškóhtohá:he'amėškóhtohá VTI ;
heamá'ó'tsé:heamá'ó'tsé VTI ;
he'ama'ó'tsé:he'ama'ó'tsé VTI ;
he'ama'ó'tsé:he'ama'ó'tsé VTI ;
he'aman:he'aman VTI ;
he'ama'hahtsé:he'ama'hahtsé VTI ;
héa'hahtsé:héa'hahtsé VTI ;
hávėsévotse'óhtá:hávėsévotse'óhtá VTI ;
hávėsévetanó'tá:hávėsévetanó'tá VTI ;
hávėsévėhahtsé:hávėsévėhahtsé VTI ;
hávėsévé'ahtá:hávėsévé'ahtá VTI ;
hávėsévan:hávėsévan VTI ;
hátȯxovonean:hátȯxovonean VTI ;
háooéstá:háooéstá VTI ;
háooéstá:háooéstá VTI ;
háonovan:háonovan VTI ;
hánȯhto'tsé:hánȯhto'tsé VTI ;
háhtse:háhtse VTI ;
hahpenóhtá:hahpenóhtá VTI ;
hahpenóhtá:hahpenóhtá VTI ;
hahpa'ó'tsé:hahpa'ó'tsé VTI ;
hahpan:hahpan VTI ;
hahénohá:hahénohá VTI ;
hahéan:hahéan VTI ;
hahéa'á:hahéa'á VTI ;
háhanéhétsestá:háhanéhétsestá VTI ;
háe'ahtá:háe'ahtá VTI ;
háe'ahtá:háe'ahtá VTI ;
háátsestá:háátsestá VTI ;
háátsestá:háátsestá VTI ;
háama'tá:háama'tá VTI ;
háama'tá:háama'tá VTI ;
háa'ėstanan:háa'ėstanan VTI ;
háa'ahtá:háa'ahtá VTI ;
éxovotóhtá:éxovotóhtá VTI ;
éxovohá:éxovohá VTI ;
éxovoemȧho'há:éxovoemȧho'há VTI ;
éxovan:éxovan VTI ;
e'xovan:e'xovan VTI ;
éxova'ȧsén:éxova'ȧsén VTI ;
éxo'ovo'e'tá:éxo'ovo'e'tá VTI ;
éxóne'ó'sestsé:éxóne'ó'sestsé VTI ;
éxo'enohtsé:éxo'enohtsé VTI ;
e'xoen:e'xoen VTI ;
éxo'ȧsén:éxo'ȧsén VTI ;
éxa'ó'tsé:éxa'ó'tsé VTI ;
éxanomóhtá:éxanomóhtá VTI ;
éxan:éxan VTI ;
éxȧho'há:éxȧho'há VTI ;
évo'sóestsé:évo'sóestsé VTI ;
éveno'há:éveno'há VTI ;
évavo'ėhahtsé:évavo'ėhahtsé VTI ;
évavo'ėhahtsé:évavo'ėhahtsé VTI ;
évavema'ená:évavema'ená VTI ;
évavema'ená:évavema'ená VTI ;
évava'ó'tsé:évava'ó'tsé VTI ;
évatóo'énaná:évatóo'énaná VTI ;
éva'sépȧhoenóhtá:éva'sépȧhoenóhtá VTI ;
évaonóná:évaonóná VTI ;
évan:évan VTI ;
évama'ená:évama'ená VTI ;
évama'ená:évama'ená VTI ;
éva'énėstsé'tá:éva'énėstsé'tá VTI ;
éva'ȧsén:éva'ȧsén VTI ;
étsestá:étsestá VTI ;
étse'á:étse'á VTI ;
étse'á:étse'á VTI ;
é'tovahá:é'tovahá VTI ;
é'tova'á:é'tova'á VTI ;
éto'ehá:éto'ehá VTI ;
e'tá:e'tá VTI ;
e'tá:e'tá VTI ;
e'tá:e'tá VTI ;
éstovohtsé:éstovohtsé VTI ;
éstovóhtá:éstovóhtá VTI ;
éstovan:éstovan VTI ;
ésto'tsé:ésto'tsé VTI ;
éstóová'o'tsé:éstóová'o'tsé VTI ;
éstoováná:éstoováná VTI ;
éstonenén:éstonenén VTI ;
éstonené'hahtsé:éstonené'hahtsé VTI ;
éstonean:éstonean VTI ;
ésto'e'ó'tsé:ésto'e'ó'tsé VTI ;
éstó'en:éstó'en VTI ;
ésto'en:ésto'en VTI ;
éstan:éstan VTI ;
éstȧhonóhtá:éstȧhonóhtá VTI ;
ésta'hahtsé:ésta'hahtsé VTI ;
ésȯhón:ésȯhón VTI ;
ésȯhó'hahtsé:ésȯhó'hahtsé VTI ;
ésȯhohá:ésȯhohá VTI ;
ésȯha'hahtsé:ésȯha'hahtsé VTI ;
éškȯseesé'xá:éškȯseesé'xá VTI ;
éškȯseeséhahtsé:éškȯseeséhahtsé VTI ;
éškȯsáxa:éškȯsáxa VTI ;
ésėtósėhahtsé:ésėtósėhahtsé VTI ;
ésėtósėhahtsé:ésėtósėhahtsé VTI ;
éšestsé:éšestsé VTI ;
éšestsé:éšestsé VTI ;
éseotsestsé:éseotsestsé VTI ;
éseohé'tá:éseohé'tá VTI ;
ésėhéa'hahtsé:ésėhéa'hahtsé VTI ;
éšee'tá:éšee'tá VTI ;
éšeestsé:éšeestsé VTI ;
éšeestsé:éšeestsé VTI ;
e'ȯsén:e'ȯsén VTI ;
e'ȯséhá:e'ȯséhá VTI ;
é'ónean:é'ónean VTI ;
e'ónean:e'ónean VTI ;
é'onea'ham:é'onea'ham VTI ;
é'óhta:é'óhta VTI ;
é'ohá:é'ohá VTI ;
é'o'evo'ėhahtsé:é'o'evo'ėhahtsé VTI ;
e'ó'en:e'ó'en VTI ;
énovo'an:énovo'an VTI ;
éno'továvohtá:éno'továvohtá VTI ;
éno'tová'o'tsé:éno'tová'o'tsé VTI ;
éno'tová'o'tsé:éno'tová'o'tsé VTI ;
éno'tován:éno'tován VTI ;
énotóotsé'tá:énotóotsé'tá VTI ;
énotóhta:énotóhta VTI ;
énohá:énohá VTI ;
énevȧho'há:énevȧho'há VTI ;
éné'tȯhta'énóho:éné'tȯhta'énóho VTI ;
énenan:énenan VTI ;
e'néhoveohtsé'ta:e'néhoveohtsé'ta VTI ;
éna'ó'tse:éna'ó'tse VTI ;
énano'óhtá:énano'óhtá VTI ;
énanomóhtá:énanomóhtá VTI ;
énanomóhtá:énanomóhtá VTI ;
énan:énan VTI ;
énan:énan VTI ;
e'kȯsén:e'kȯsén VTI ;
e'koman:e'koman VTI ;
ehóohtá:ehóohtá VTI ;
é'exá:é'exá VTI ;
é'exá:é'exá VTI ;
é'evo'ėhahtsé:é'evo'ėhahtsé VTI ;
é'evo'e'h:é'evo'e'h VTI ;
é'evo'e'á:é'evo'e'á VTI ;
éestsé'tá:éestsé'tá VTI ;
é'e'ó'tsé:é'e'ó'tsé VTI ;
é'e'ó'tsé:é'e'ó'tsé VTI ;
é'eohá'á:é'eohá'á VTI ;
é'ėhevá'sén:é'ėhevá'sén VTI ;
e'ėhahtsé:e'ėhahtsé VTI ;
e'ėhahtsé:e'ėhahtsé VTI ;
éehahtsé:éehahtsé VTI ;
éehahtsé:éehahtsé VTI ;
é'e'á:é'e'á VTI ;
é'e'á:é'e'á VTI ;
é'axá:é'axá VTI ;
e'an:e'an VTI ;
é'a'hahtsé:é'a'hahtsé VTI ;
e'a'hahtsé:e'a'hahtsé VTI ;
éáesto'énóho:éáesto'énóho VTI ;
drive:drive VTI ;
drink:drink VTI ;
axenohá:axenohá VTI ;
axeen:axeen VTI ;
áxȧxéva'hahtsé:áxȧxéva'hahtsé VTI ;
ávohá:ávohá VTI ;
ávevo'en:ávevo'en VTI ;
ávevo'e'á:ávevo'e'á VTI ;
áva'ó'tsé:áva'ó'tsé VTI ;
ávan:ávan VTI ;
áva'hahtsé:áva'hahtsé VTI ;
a'tóhta:a'tóhta VTI ;
a'tax:a'tax VTI ;
asevo'ohá:asevo'ohá VTI ;
asevo'kohá:asevo'kohá VTI ;
asevo'e'á:asevo'e'á VTI ;
asévaoestȧho'há:asévaoestȧho'há VTI ;
asévȧho'há:asévȧho'há VTI ;
asévȧho'há:asévȧho'há VTI ;
aseváen:aseváen VTI ;
aseto'tsé:aseto'tsé VTI ;
aseto'tóotsé'tá:aseto'tóotsé'tá VTI ;
asėtósėhahtsé:asėtósėhahtsé VTI ;
asetóovohtsé:asetóovohtsé VTI ;
asetóhtá:asetóhtá VTI ;
aseto'hovetsénoná'tá:aseto'hovetsénoná'tá VTI ;
asetohá:asetohá VTI ;
aseto'en:aseto'en VTI ;
aseta'xé'tsestá:aseta'xé'tsestá VTI ;
asetaxá:asetaxá VTI ;
aseta'ov:aseta'ov VTI ;
aseta'ó'tsé:aseta'ó'tsé VTI ;
asetan:asetan VTI ;
aseta'hahtsé:aseta'hahtsé VTI ;
aseta'á:aseta'á VTI ;
aseta'á:aseta'á VTI ;
aseotsestsé:aseotsestsé VTI ;
asema'ená:asema'ená VTI ;
aséhahtsé:aséhahtsé VTI ;
aséhahtsé:aséhahtsé VTI ;
anova'ó'tsé:anova'ó'tsé VTI ;
anovan:anovan VTI ;
anonán:anonán VTI ;
anȯhónean:anȯhónean VTI ;
anȯhó'en:anȯhó'en VTI ;
anȯheotsestsé:anȯheotsestsé VTI ;
anȯhéma'ohá:anȯhéma'ohá VTI ;
anȯhan:anȯhan VTI ;
anohá:anohá VTI ;
anoan:anoan VTI ;
anevo'ohá:anevo'ohá VTI ;
anevo'ohá:anevo'ohá VTI ;
anevo'kohá:anevo'kohá VTI ;
ane'kohn:ane'koh%{n%} VTI ;
ane'emȧxéstá:ane'emȧxéstá VTI ;
anavo'ó'tsé:anavo'ó'tsé VTI ;
anavo'ó'sané:anavo'ó'sané VTI ;
ana'o'tsé:ana'o'tsé VTI ;
ana'o'tsé:ana'o'tsé VTI ;
anan:anan VTI ;
anȧha'hahtsé:anȧha'hahtsé VTI ;
amóvȯhto'han:amóvȯhto'han VTI ;
amotóhtá:amotóhtá VTI ;
amóován:amóován VTI ;
amóová'á:amóová'á VTI ;
amóón:amóón VTI ;
amóno'tsé:amóno'tsé VTI ;
amóno'tsé:amóno'tsé VTI ;
amóno'tsé:amóno'tsé VTI ;
amóno'h:amóno'h VTI ;
amóneo'tsé:amóneo'tsé VTI ;
amóneo'tsé:amóneo'tsé VTI ;
amó'en:amó'en VTI ;
amėstósėhahtsé:amėstósėhahtsé VTI ;
amėstósėhahtsé:amėstósėhahtsé VTI ;
amėstoéstsé:amėstoéstsé VTI ;
amėstó'en:amėstó'en VTI ;
amestá:amestá VTI ;
amestá:amestá VTI ;
ameotsestsé:ameotsestsé VTI ;
amėhahtsé:amėhahtsé VTI ;
amėhahtsé:amėhahtsé VTI ;
amȧxestá:amȧxestá VTI ;
amȧhtá'tá:amȧhtá'tá VTI ;
amahe:amahe VTI ;
ama'én:ama'én VTI ;
a'kóestsé:a'kóestsé VTI ;
a'kóestsé:a'kóestsé VTI ;
á'kéóéstsé:á'kéóéstsé VTI ;
a'kema'e'ó'tsé:a'kema'e'ó'tsé VTI ;
a'kema'en:a'kema'en VTI ;
a'kéen:a'kéen VTI ;
a'kan:a'kan VTI ;
áhto'hóma'ená:áhto'hóma'ená VTI ;
áhto'hóma'en:áhto'hóma'en VTI ;
áhto'hohá:áhto'hohá VTI ;
áhto'hohá:áhto'hohá VTI ;
áhto'ha'á:áhto'ha'á VTI ;
áhto'e'há:áhto'e'há VTI ;
áhto'an:áhto'an VTI ;
ahkó'ohá:ahkó'ohá VTI ;
ahkó'eváen:ahkó'eváen VTI ;
ahkó'e'ó'tsé:ahkó'e'ó'tsé VTI ;
ahkó'e'ó'tsé:ahkó'e'ó'tsé VTI ;
áhanoma'tá:áhanoma'tá VTI ;
ahanóhtá:ahanóhtá VTI ;
ahanóhtá:ahanóhtá VTI ;
ahanóhtá:ahanóhtá VTI ;
ae'ta'ée'tá:ae'ta'ée'tá VTI ;
áesto'én:áesto'én VTI ;
aeškonáoestȧho'há:aeškonáoestȧho'há VTI ;
a'eotsé'tá:a'eotsé'tá VTI ;
á'en:á'en VTI ;
a'e'han:a'e'han VTI ;
a'éen:a'éen VTI ;
áahtomónee'tá:áahtomónee'tá VTI ;
áahtá:áahtá VTI ;
áahtá:áahtá VTI ;

!VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE VOICE
LEXICON V
%<voice%>: K ;

LEXICON VOICE
var:var V ;
this:this V ;
that:that V ;
talk:talk V ;
talk:talk V ;
sing:sing V ;
see:see V ;
see:see V ;
see:see V ;
possibly:possibly V ;
phon:phon V ;
[pd]:[pd] V ;
óó'e:óó'e V ;
óó'e:óó'e V ;
óné:óné V ;
óh:óh V ;
óe:óe V ;
ó:ó V ;
o:o V ;
náxaehávėséve'hahe:náxaehávėséve'hahe V ;
nánomone'hahe:nánomone'hahe V ;
medial:medial V ;
lit:lit V ;
he:he V ;
have:have V ;
have:have V ;
have:have V ;
have:have V ;
have:have V ;
for:for V ;
for:for V ;
for:for V ;
for:for V ;
final:final V ;
final:final V ;
fai:fai V ;
fai:fai V ;
évéhpe'hahe:évéhpe'hahe V ;
évé'ho'éve'hahe:évé'ho'éve'hahe V ;
étse'tse'še'hahe:étse'tse'še'hahe V ;
esp:esp V ;
esp:esp V ;
épėhévo'e'hahe:épėhévo'e'hahe V ;
épėhéve'hahe:épėhéve'hahe V ;
énooséenoto:énooséenoto V ;
énonomó'e'hahe:énonomó'e'hahe V ;
énonomepónenene:énonomepónenene V ;
énonome'hahe:énonome'hahe V ;
énétȧhéve'hahe:énétȧhéve'hahe V ;
énanéahtovóho:énanéahtovóho V ;
énanéahtovóho:énanéahtovóho V ;
émo'ó'xoe'hahe:émo'ó'xoe'hahe V ;
émo'ó'e'hahe:émo'ó'e'hahe V ;
éma'xe'hahe:éma'xe'hahe V ;
ékáve'hahe:ékáve'hahe V ;
éhoxe'hahe:éhoxe'hahe V ;
éhe'haéve'hahe:éhe'haéve'hahe V ;
éhe'éve'hahe:éhe'éve'hahe V ;
éháe'hahe:éháe'hahe V ;
ééškȯse'hahe:ééškȯse'hahe V ;
ééšeévapėhéve'hahéotse:ééšeévapėhéve'hahéotse V ;
éénȯse'hahe:éénȯse'hahe V ;
eé:eé V ;
ee:ee V ;
e:e V ;
e:e V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
category:category V ;
bodypartmedial:bodypartmedial V ;
atse:atse V ;
antonym:antonym V ;
ané:ané V ;
a'é:a'é V ;
aé:aé V ;
aé:aé V ;
ae:ae V ;
ae:ae V ;
ae:ae V ;
ae:ae V ;
ae:ae V ;
a:a V ;
a:a V ;