!This is meant to be basic for now. Will add the full lexicon when ready. 
Multichar_Symbols
%<px1sg%>
%<px2sg%>
%<px3sg%>
%<p1ex_pl%>
%<p1in_pl%>
%<p1_pl%>
%<p3_pl%>

%{n%}
%{á%}
%{é%}
%{ó%}
%{a%}
%{e%}
%{t%} !for tse
%<p1%>

! Possessive - Stem - Plural

LEXICON Root

POSS ; 

LEXICON K 

# ;

LEXICON POSS

%<px1sg%>:n%{a%}%> NOUNS ;
%<px2sg%>:n%{e%}%> NOUNS ;
!%<px3sg%>:n%{a%}%> OBVIATIVE ;

NOUNS ; 

LEXICON PL-OTSE

%<pl%>:%>ȯtse K ;

LEXICON PL-HO

%<pl%>:%>ho K ; 


LEXICON NA
%<n%>%<aa%>: PL-O ; 
%<n%>%<aa%>: PL-HO ; 
%<n%>%<aa%>: PL-NO ; 
%<n%>%<aa%>: PL-O'O ; 
%<n%>%<aa%>: PL-HNE ; 
%<n%>%<aa%>: PL-NE ; 
%<n%>%<aa%>%<sg%>: K ; 

LEXICON NI

%<n%>%<nn%>: PL-HOTSE ;
%<n%>%<nn%>: PL-OTSE ;
%<n%>%<nn%>: PL-NOTSE ;
%<n%>%<nn%>: PL-ESTSE ;
%<n%>%<nn%>: PL-NESTSE ;
%<n%>%<nn%>%<sg%>: K  ; 

LEXICON NOUNS
!ȯ ȧ á é ó š

!NA
e'hah:e'ha NA ; ! "son"
hátseškeh:hátseške NA ; !"ant"
mé'
ma'ah%{t%}e:ma'ah%{t%}en:


hohkȯxeh:hohkȯxe NI ; ! "axe"






