Alphabet 

a b e h k l ' m n o p s š t v x ė ȯ ȧ á é ó 

%{n%}:n %{n%}:0
%{v%}:v %{v%}:0
%{h%}:h %{h%}:'
%{ǒ%}:o %{ǒ%}:0
%{ě%}:e %{ě%}:0
%{e%}:0 %{e%}:e !ke, pe, 'e, etc. 
%{o%}:0 %{o%}:o %{o%}:e !for plural o'o
%{s%}:0 %{s%}:s !tse
%{'%}:0 %{'%}:' !for plural o'o 
%{H%}:h %{H%}:0 !for names
%>:0 

; 

Sets 

Vow = a e o ȧ ė ȯ á é ó ;

Con = h k l ' m n p s š t v x ;

HighVow = á é ó ; !this refers to tone. 

VoicelessFric = h s š x ; !deleted if no following vowel

DeleteCon = h s š n ;

AddECon = k l ' m p v ; !t technicially in here. but ends in e

FinalMultichar = %{e%} %{o%} %{s%} %{'%} ;




Rules

"remove end consonant if no morpheme boundary"
[h:0 | s:0 | š:0 | n:0] <=> _ DeleteCon:* FinalMultichar:* .#. ; 
		except Vow: Vow: _ %{o%}: .#. ;

"accomplish t:tse <=> _ .#. t/%{s%}"
%{s%}:s <=> _ %{e%}: .#. ; 

"Accomplish [':'e | m:me ] <=> _ .#. ;"
%{e%}:0 <=> _ %>: ; 

"Accomplish xaon -> xao'o/// n"
Cx:' <=> Vow: Vow: _ %{o%}: .#. ;
	where Cx in (h s š n) ; 

"Accomplish xaon -> xao'o/// o"
%{o%}:Vx <=> Vow: Vy: DeleteCon: _ .#. ;
	where Vx in (e o)
		Vy in (e o)
	matched ;

"Accomplish xaon -> xao'o/// o but where o has an accent"
%{o%}:Vx <=> Vow: Vy: DeleteCon: _ .#. ;
	where Vx in (e o)
		Vy in (é ó)
	matched ;

"Accomplish xaon -> xao'o/// o but where o has an accent"
%{o%}:Vx <=> Vow: Vy: DeleteCon: _ .#. ;
	where Vx in (e o)
		Vy in (é ó)
	matched ;

!@ v:v é: h:h a:a n:n a:a m:m {e}:0

"Accomplish  nákȯhéo -> nákȯhéo'o /// o"
%{o%}:o <=> Vow: %>: Vow: %{'%}: _ ;
"Accomplish  nákȯhéo -> nákȯhéo'o /// '"
%{'%}:' <=> Vow: %>: Vow: _ ;




"o and e become voiceless before t"
[a:ȧ | e:ė | o:ȯ ] <=> _ t: s:  ;
			_ t: %{s%}:  ; 
		except
			Vow: _ ;
			_ t: %{s%}: %{e%}: %>: [a: | o: | ȧ: | ȯ: | á: | ó: ] ; ! so no méʼėševȯto
			


"neutralization of é and ó at end of word"
[é:e | ó:o ] <=>  _ Con:* FinalMultichar:* .#. ;
			_ Vow: Con: FinalMultichar:* .#. ;!meeʼe
			_ (Con:) >: Vow: FinalMultichar:* ;!to prevent hexovóno ón>o{'}{o}
			except Vow: _ FinalMultichar:* .#. ;
				Vow: _ Con: FinalMultichar:* .#. ;
"Neutralization for á"
[á:a] <=> _ Con: (Con:) FinalMultichar:* .#. ;


"devoicing of neutral vowels before voiceless fricatives, but not in second to last syllable."
[a:ȧ | e:ė | o:ȯ ] <=> _ (%>:) VoicelessFric: ;
			except 
			Vow: _ ;
			h: _ ; 
			_ VoicelessFric: Con:* (%>:) Vow: Con:* FinalMultichar:* .#. ; 
			_ VoicelessFric: %>: Vow: FinalMultichar:* .#. ; !hátseškeh>o{'}{o}
			_ Con: FinalMultichar:* .#. ;
			!Can't have three in a row. Middle stays as voiced.  
			\h: Vow: VoicelessFric: VoicelessFric:* _ VoicelessFric: VoicelessFric:* (%>:) Vow: VoicelessFric:* ;

"if the final high tone vowel is neutralized and there is a single high tone followed by a neutral tone, that neutral tone will become high."
[a:á | e:é | o:ó ] <=> HighVow _ Con: [Con: | Vow: ]* HighVow: Con:* FinalMultichar:* .#. ;
			except 
			_ t: .#. ; 

"e -> 0 morpheme boundary voiceless vowel."
[e:0 | o:0 ] <=> _ %>: [ė: | ȯ: ]  ;


"voicesless becomes high tone if an e %> comes before it in morphology"
[ė:é | ȯ:ó] <=> [e: | o: ]%>: _ ; 


"Accomplish %{n%} in possessive"
%{n%}:0 <=> _ e: %>: %{v%}: ; 

"Accomplish %{v%} in possessive" 
%{v%}:v <=> h: e: %>: _ ;

"> is bad"
>:0 <=> _ ;

"Possessive obviatative %{ǒ%}"
%{ǒ%}:0 <=> _ %>: ó ;


