!This is meant to be basic for now. Will add the full lexicon when ready. 
Multichar_Symbols
%<px1sg%>
%<px2sg%>
%<px3sg%>
%<p1ex_pl%>
%<p1in_pl%>
%<p1_pl%>
%<p3_pl%>

%{n%}
%{á%}
%{é%}
%{ó%}
%{a%}

%{E%} !for inanimate plural, diseappears before high tones in obviatative. 
%{O%} !for inanimate plural, diseappears before high tones obviatative. 
%{t%} !for tse
%{N%} !for V1V2n reprsentented as V1V2'V2
%<p1%> !plural
%<nao%> 
%<nae%>
%<niot%>
%<niet%>
! Possessive - Stem - Plural

LEXICON Root

!POSS ;
NOUNS ;

LEXICON K 

# ;

LEXICON POSS

%<px1sg%>:n%{a%}%> NOUNS ;
%<px2sg%>:n%{e%}%> NOUNS ;
%<px3sg%>:n%{a%}%> OBVIATIVE ;

LEXICON NA-PL-O

%<n%>%<an%>%<pl%>:%>o K ;
%<n%>%<an%>%<sg%>: K ;

LEXICON NA-PL-E

%<n%>%<an%>%<pl%>:%>e K ;
%<n%>%<an%>%<sg%>: K ;

LEXICON NI-PL-OT
%<n%>%<an%>%<pl%>:%>%{O%}stse K ;
%<n%>%<an%>%<sg%>: K ; 
LEXICON NI-PL-ET
%<n%>%<inan%>%<pl%>:%>%{E%}stse K ;
%<n%>%<inan%>%<sg%>: K ; 

LEXICON NOUNS !ȯ ȧ ė á é ó š

e'ha:e'hah  NA-PL-O ; ! "son"
hátseške:hátseškeh NA-PL-O ; !"ant" 
mé'ėševotse:mé'ėševot NA-PL-O ; !"baby"
móneške:mé'ėševot NA-PL-O ; !"bean"
nákohé:nákohé NA-PL-O ; !"bear"
hánoma:hánoma NA-PL-O ; !"bee"
póéso:póésón NA-PL-O ; !"cat"
hexovo:hxovón NA-PL-O ; !"comb"
tseeneéheo'o:tseeneéheo%{N%} NA-PL-O ; !"
šé'še:šé'šé NA-PL-O ;
mee'e:mée%{N%} NA-PL-O ;
vóhkoehe:vóhkoeheh NA-PL-O ;

hova:hováhn NA-PL-E ;
kokȯhéaxá:kokȯhéáxán NA-PL-E ;
váótséva:váotseváhn NA-PL-E ;
kosa:kosán NA-PL-E ;
xao'o:xaón NA-PL-E ;

ma'ahtse:ma'ahtsen NI-PL-OT ;
hohkȯxe:hohkȯxeh NI-PL-OT ;
he'ko:he'kon NI-PL-OT ;
mo'keha:mo'kehan NI-PL-OT ; 

hoestáto;hoestátón NI-PL-ET ;
ma'kaeta:ma'kaeta NI-PL-ET ;
ho'esta:ho'están NI-PL-ET ;
hóhkėha'e:hóhkėha' NI-PL-ET ;



!e -> e _con, fricative
!high-tone -> neutral: high_tone _ high_tone
!high-tone -> neutral: _ #
!V2n -> 'V2:  V1_ ; 
!consonant -> 0: _ #


